Using somtoolbox.jar


Nearest neighbours to 'classical\classical_artist_15_album_2_track_4.mp3', using distance metric: L1
Rank	InputName                                                                              	Distance
1	classical\classical_artist_15_album_1_track_5.mp3                                      	46.389054746026375
2	classical\classical_7-villancico_agora_viniesse_un_viento.mp3                          	46.90569848245164
3	classical\classical_3-dime_a_do_tienes_las_mientes.mp3                                 	46.916409561204645
4	classical\classical_artist_15_album_1_track_1.mp3                                      	51.3645867381493
5	classical\classical_artist_6_album_1_track_6.mp3                                       	52.03040604899205
6	classical\classical_14-nisi_dominos_edificaverit_domu.mp3                              	56.89139303231751
7	classical\classical_5-villancico_levayme_amor_d'aquesta_terra.mp3                      	58.17378340233846
8	classical\classical_29-recuerde_el_alma_dormida.mp3                                    	58.25620541586169
9	classical\classical_10-i_care_not_for_these_ladies_(thomas_campian).mp3                	58.59488288729371
10	classical\classical_artist_15_album_2_track_5.mp3                                      	58.704278580864326
11	world\world_11-nou_welcome_somer.mp3                                                   	61.93688880467192
12	classical\classical_artist_15_album_2_track_6.mp3                                      	63.93056411155153
13	classical\classical_artist_7_album_4_track_1.mp3                                       	64.24140488854479
14	classical\classical_artist_16_album_1_track_5.mp3                                      	64.35579034310656
15	classical\classical_artist_16_album_1_track_2.mp3                                      	64.57984443079154
16	classical\classical_10-gigue.mp3                                                       	64.75544559385163
17	rock_pop\rock_pop_artist_100_album_5_track_3.mp3                                       	65.03332055667146
18	classical\classical_5-amarilli_mia_bella_(caccini).mp3                                 	65.6862258699827
19	classical\classical_artist_16_album_1_track_3.mp3                                      	66.15435821095053
20	classical\classical_artist_33_album_1_track_1.mp3                                      	66.28182265579841
21	classical\classical_artist_16_album_1_track_4.mp3                                      	67.29658657358455
22	classical\classical_25-rujero.mp3                                                      	67.36783288695581
23	world\world_17-music_of_waters.mp3                                                     	67.8103915419664
24	classical\classical_artist_32_album_3_track_1.mp3                                      	68.2202422115545
25	classical\classical_4-ces_facheux_sotz_(anon).mp3                                      	68.42069584839426
26	classical\classical_artist_16_album_1_track_1.mp3                                      	68.55191542530311
27	classical\classical_artist_33_album_1_track_2.mp3                                      	68.82977929314835
28	classical\classical_16-besse_bell.mp3                                                  	69.47439027827444
29	classical\classical_artist_9_album_1_track_6.mp3                                       	69.70050739543822
30	classical\classical_26-villancico_sospiro_una_senora.mp3                               	70.00030289476612
31	classical\classical_artist_37_album_1_track_4.mp3                                      	70.23141638155795
32	classical\classical_artist_16_album_1_track_7.mp3                                      	70.63979969901528
33	classical\classical_11-rest_sweet_nymphs_(pilkington_campion).mp3                      	70.8070823443767
34	classical\classical_4-chanter_voel_par_grant_amour.mp3                                 	71.32149522424105
35	classical\classical_13-recercar_13.mp3                                                 	71.59090370437568
36	classical\classical_artist_33_album_1_track_3.mp3                                      	71.61435872313095
37	classical\classical_3-tamerlano_act_iii_track_3.mp3                                    	71.84457994058617
38	classical\classical_6-sonate_in_c_minor_toccata_corrente_corrente_corrente.mp3         	71.84970807847796
39	classical\classical_7-toccata_xvii.mp3                                                 	72.00661729642408
40	jazz_blues\jazz_blues_8-down_the_line.mp3                                              	72.11460692486303
41	world\world_artist_111_album_1_track_3.mp3                                             	72.16704263594718
42	classical\classical_7-tamerlano_act_i_track_7.mp3                                      	72.28489444591787
43	classical\classical_5-lord_i_cry_unto_thee.mp3                                         	72.34286572093905
44	classical\classical_artist_18_album_1_track_5.mp3                                      	72.63828253064759
45	classical\classical_2-quel_espoir_(pierre_guedron).mp3                                 	72.6971444512879
46	world\world_artist_111_album_1_track_1.mp3                                             	73.22069833615018
47	classical\classical_artist_9_album_1_track_4.mp3                                       	73.33939614012526
48	classical\classical_artist_14_album_4_track_1.mp3                                      	73.42636399561701
49	classical\classical_27-pavanas.mp3                                                     	73.74218259295986
50	classical\classical_5-fantasia_quinta.mp3                                              	74.11796518980773
51	classical\classical_8-o_gladsome_radiance.mp3                                          	74.3797181860899
52	classical\classical_artist_32_album_3_track_4.mp3                                      	74.42918801297581
53	classical\classical_13-canzona_i.mp3                                                   	74.42968133680836
54	classical\classical_16-aria_de_fiorenza.mp3                                            	74.46190925559682
55	classical\classical_artist_14_album_4_track_2.mp3                                      	74.47104688649955
56	classical\classical_artist_14_album_4_track_4.mp3                                      	74.4717251790406
57	classical\classical_artist_32_album_1_track_5.mp3                                      	74.8187618303749
58	world\world_artist_122_album_3_track_4.mp3                                             	74.82034492403724
59	classical\classical_artist_7_album_1_track_9.mp3                                       	75.10085683638486
60	classical\classical_10-johann_christian_bach_(arr_mozart)_concerto_in_d_k107_(1772).mp3	75.26049767116035
61	classical\classical_8-de_profundis_(pierre_certon).mp3                                 	75.30618483037856
62	classical\classical_20-fantasia_98_(anon).mp3                                          	75.34286730539694
63	classical\classical_2-recercar_2.mp3                                                   	75.52584665616564
64	classical\classical_artist_18_album_1_track_4.mp3                                      	75.79201953439338
65	classical\classical_3-sonata_in_c_major_(weiss)_-_la.mp3                               	75.8723045618748
66	classical\classical_artist_21_album_1_track_3.mp3                                      	75.93353141940015
67	world\world_artist_113_album_1_track_4.mp3                                             	75.94538436768367
68	classical\classical_17-the_orange_rogue_(trad._arr._r.mp3                              	76.00677131974588
69	classical\classical_artist_37_album_1_track_6.mp3                                      	76.01019755379214
70	classical\classical_artist_33_album_1_track_4.mp3                                      	76.08102385402266
71	world\world_5-survival_in_a_house_darkening.mp3                                        	76.2280564266678
72	classical\classical_artist_7_album_3_track_2.mp3                                       	76.23313649553671
73	classical\classical_artist_14_album_3_track_2.mp3                                      	76.240715794931
74	classical\classical_artist_32_album_1_track_6.mp3                                      	76.33643347842124
75	classical\classical_artist_14_album_3_track_1.mp3                                      	76.33907664720857
76	classical\classical_16-tamerlano_act_i_track_16.mp3                                    	76.36081842160439
77	classical\classical_24-i_saw_my_lady_weepe_(dowland).mp3                               	76.55984498437601
78	classical\classical_artist_7_album_4_track_5.mp3                                       	76.57408336538799
79	classical\classical_artist_7_album_4_track_2.mp3                                       	76.66801068865135
80	classical\classical_8-tamerlano_act_ii_track_8.mp3                                     	76.68112872568867
81	classical\classical_21-qui_veut_chasser_une_migraine_(g._bataille).mp3                 	76.7751643349426
82	classical\classical_2-marionas.mp3                                                     	77.00505186541459
83	world\world_10-sir_watkins'_delight.mp3                                                	77.23270859367436
84	classical\classical_artist_1_album_1_track_8.mp3                                       	77.295563652449
85	classical\classical_3-ave_clari_generis_dulcis_magdalena.mp3                           	77.3077145598759
86	classical\classical_artist_14_album_4_track_7.mp3                                      	77.32974028200486
87	classical\classical_artist_23_album_1_track_5.mp3                                      	77.39482546557502
88	classical\classical_artist_32_album_2_track_1.mp3                                      	77.56208831418814
89	classical\classical_artist_32_album_1_track_3.mp3                                      	77.59515516548942
90	classical\classical_artist_37_album_1_track_3.mp3                                      	77.60692544989953
91	classical\classical_11-fantasia_11.mp3                                                 	77.71393650213837
92	world\world_7-the_sea_as_a_moon-launched_mirror.mp3                                    	77.73455304291063
93	classical\classical_artist_15_album_2_track_3.mp3                                      	78.0285270272143
94	classical\classical_artist_23_album_1_track_6.mp3                                      	78.0864461950964
95	classical\classical_8-caprice_de_chaconne.mp3                                          	78.19570882281326
96	classical\classical_artist_14_album_3_track_6.mp3                                      	78.19641001609978
97	classical\classical_artist_7_album_1_track_8.mp3                                       	78.20908190984593
98	world\world_3-event_horizon.mp3                                                        	78.26581532632675
99	classical\classical_artist_32_album_1_track_2.mp3                                      	78.27939389179481
100	classical\classical_23-balletto_156_(anon).mp3                                         	78.42340451675632
