Using somtoolbox.jar


Nearest neighbours to 'classical\classical_artist_10_album_1_track_1.mp3', using distance metric: L1
Rank	InputName                                                                                       	Distance
1	classical\classical_14-praise_ye_the_name_of_the_lord_bulgarian_and_bizantine.mp3               	46.177073542822114
2	classical\classical_artist_10_album_2_track_1.mp3                                               	48.48482546390856
3	classical\classical_5-the_father_and_the_son_(byzantine_chant).mp3                              	52.011296076483745
4	classical\classical_artist_39_album_1_track_2.mp3                                               	53.10327134907321
5	classical\classical_3-o_theotokos_and_vergin_rejoice_(ave_maria).mp3                            	54.63426042889537
6	classical\classical_artist_27_album_1_track_5.mp3                                               	63.25513355414273
7	classical\classical_20-christ_is_borning_today_(a.bessarabov).mp3                               	63.44818571876508
8	classical\classical_artist_10_album_2_track_2.mp3                                               	66.11027211996918
9	world\world_artist_122_album_2_track_4.mp3                                                      	66.79825380889606
10	classical\classical_7-troparion_(sinodal_tone).mp3                                              	67.77033758170218
11	world\world_9-laride.mp3                                                                        	68.11039529712552
12	classical\classical_artist_39_album_1_track_3.mp3                                               	68.33856336327733
13	classical\classical_8-chesnokov-to_the_holy_virgin_we_pray.mp3                                  	68.62878632568174
14	classical\classical_11-to_thee_o_theotokos_(byzantine_chant).mp3                                	70.87860475191238
15	world\world_5-rafe's_waltz.mp3                                                                  	71.12782451888053
16	world\world_artist_122_album_4_track_1.mp3                                                      	71.30746826575093
17	classical\classical_9-o_gladsome_radiance.mp3                                                   	72.94002827262264
18	world\world_artist_122_album_4_track_3.mp3                                                      	73.98685950622318
19	classical\classical_3-coleridge-taylor_violin_concerto_in_g_minor_op_80_allegro_molto.mp3       	74.64452458026437
20	electronic\electronic_artist_50_album_1_track_4.mp3                                             	74.87315290156977
21	jazz_blues\jazz_blues_artist_73_album_3_track_4.mp3                                             	75.623417985708
22	classical\classical_artist_27_album_1_track_6.mp3                                               	76.89686791578617
23	classical\classical_16-o_theotokas_and_virgin_(j.sarty).mp3                                     	78.43346639734074
24	classical\classical_artist_39_album_1_track_1.mp3                                               	78.8401175328531
25	classical\classical_14-archangelsky-the_symbol_of_the_faith.mp3                                 	79.26847667511406
26	classical\classical_17-great_doxology.mp3                                                       	79.64614771965194
27	classical\classical_artist_8_album_1_track_1.mp3                                                	79.81704133695807
28	jazz_blues\jazz_blues_12-hopscotch.mp3                                                          	79.8336560890564
29	world\world_14-milk_shake.mp3                                                                   	80.07669734564544
30	world\world_artist_122_album_4_track_2.mp3                                                      	80.26861900340278
31	electronic\electronic_19-aerodrone.mp3                                                          	80.2756786438004
32	classical\classical_artist_27_album_1_track_1.mp3                                               	80.64135915638404
33	classical\classical_artist_6_album_1_track_4.mp3                                                	82.19569680332953
34	classical\classical_artist_30_album_1_track_3.mp3                                               	82.63974967882143
35	electronic\electronic_artist_62_album_1_track_1.mp3                                             	82.70106043097046
36	classical\classical_artist_22_album_2_track_1.mp3                                               	82.7117753585541
37	classical\classical_3-alleluia_georgian_chant.mp3                                               	82.72001910112596
38	classical\classical_artist_10_album_1_track_2.mp3                                               	82.74002962910282
39	world\world_artist_119_album_2_track_4.mp3                                                      	83.24158363576642
40	world\world_artist_122_album_1_track_3.mp3                                                      	83.46469371156535
41	world\world_22-many_years.mp3                                                                   	83.53012770954821
42	classical\classical_8-paduana_and_galliard_(brade).mp3                                          	83.55955129170574
43	jazz_blues\jazz_blues_9-1_carona_no_lime.mp3                                                    	83.73915514007545
44	classical\classical_9-concerto_for_2_violins_2_cellos_strings_&_continuo_in_f_rv_551_allegro.mp3	84.21574808481564
45	world\world_artist_122_album_1_track_2.mp3                                                      	84.28348221126451
46	classical\classical_artist_1_album_1_track_3.mp3                                                	84.35892685661446
47	classical\classical_artist_1_album_1_track_5.mp3                                                	84.60019083836384
48	world\world_artist_122_album_2_track_3.mp3                                                      	84.83320284129474
49	classical\classical_14-set_a_5_in_c_minor_aire.mp3                                              	85.14410946861572
50	classical\classical_artist_29_album_1_track_1.mp3                                               	85.43032628251432
51	classical\classical_22-handel_oxford_water_music_suit.mp3                                       	85.75215518297865
52	classical\classical_artist_29_album_1_track_3.mp3                                               	86.29070372423865
53	classical\classical_21-go_from_my_window.mp3                                                    	86.45624246673952
54	classical\classical_7-ritournelle_suite_from_les_fe.mp3                                         	86.81523741975975
55	classical\classical_artist_30_album_1_track_2.mp3                                               	86.82157096254979
56	classical\classical_artist_1_album_1_track_1.mp3                                                	86.90559798010972
57	classical\classical_1-suite_iii_in_do_maggiore_-_prelude.mp3                                    	86.9792415190467
58	classical\classical_18-sehr_rasch_kreisleriana_op.16.mp3                                        	87.1423180590968
59	classical\classical_4-the_blessed_i've_already_chosen.mp3                                       	87.20096233221416
60	classical\classical_artist_27_album_1_track_3.mp3                                               	87.40780803726179
61	world\world_artist_122_album_2_track_2.mp3                                                      	87.51857934928057
62	rock_pop\rock_pop_2-eli.mp3                                                                     	87.66887751574477
63	classical\classical_3-a_toye.mp3                                                                	87.80158121203272
64	world\world_artist_113_album_1_track_6.mp3                                                      	88.47900771128155
65	classical\classical_27-pour_le_genie_de_mars_suite_i.mp3                                        	88.48815408896463
66	jazz_blues\jazz_blues_artist_73_album_1_track_2.mp3                                             	88.97751306001895
67	classical\classical_21-qui_veut_chasser_une_migraine_(g._bataille).mp3                          	89.13975493539392
68	classical\classical_artist_30_album_1_track_1.mp3                                               	89.15453713423977
69	classical\classical_7-albinoni_sonata_a_violino_solo_di_me_tomaso_tomaso_albinoni.mp3           	89.33840978341865
70	classical\classical_artist_13_album_1_track_2.mp3                                               	89.51892655737964
71	classical\classical_2-des_rothschencken_tanz_(brade).mp3                                        	89.69568461789811
72	world\world_12-eu_chorei.mp3                                                                    	89.70491750138771
73	world\world_2-taking_flight.mp3                                                                 	89.76242103444346
74	classical\classical_9-christmas_svetilen.mp3                                                    	89.91171344735912
75	world\world_artist_120_album_1_track_3.mp3                                                      	89.93812444380032
76	world\world_artist_124_album_3_track_1.mp3                                                      	89.99079458941053
77	classical\classical_4-carl_friedrich_abel_concerto_in_b_flat_op._11_no.2_(1774).mp3             	89.99318838868224
78	classical\classical_21-suite_in_c_major_-_gigue_la_ve.mp3                                       	90.33092255222718
79	world\world_5-dragaicuta.mp3                                                                    	90.59452344000894
80	world\world_9-innerlude.mp3                                                                     	90.60569033052454
81	world\world_artist_119_album_1_track_1.mp3                                                      	90.60569033052454
82	world\world_artist_122_album_1_track_4.mp3                                                      	91.14793951328242
83	classical\classical_artist_35_album_1_track_2.mp3                                               	91.19184390493785
84	classical\classical_28-la_victoire_suite_in_d_from_l.mp3                                        	91.25596721340256
85	jazz_blues\jazz_blues_20-greyhound_blues.mp3                                                    	91.3928472942465
86	jazz_blues\jazz_blues_8-long_road_to_travel.mp3                                                 	91.7295864833477
87	classical\classical_artist_13_album_1_track_1.mp3                                               	91.88112160092864
88	classical\classical_artist_36_album_1_track_6.mp3                                               	92.02917386309237
89	jazz_blues\jazz_blues_18-slide_boogie.mp3                                                       	92.07784872648315
90	classical\classical_artist_13_album_1_track_6.mp3                                               	92.27985115851149
91	classical\classical_18-o_my_jesus_the_most_gracious_one.mp3                                     	92.3680101906726
92	classical\classical_artist_20_album_1_track_2.mp3                                               	92.62935183761537
93	classical\classical_artist_40_album_3_track_1.mp3                                               	92.71155502209125
94	world\world_6-cutty_wren.mp3                                                                    	92.74014605143688
95	world\world_artist_126_album_2_track_1.mp3                                                      	92.74083748031954
96	classical\classical_artist_9_album_2_track_7.mp3                                                	92.74416835960533
97	world\world_1-ragasutra.mp3                                                                     	92.97109437622701
98	world\world_artist_119_album_1_track_2.mp3                                                      	92.97109437622701
99	classical\classical_2-concerto_for_2_violins_2_cellos_strings_&_continuo_in_g_rv_575_largo.mp3  	93.01561857444726
100	jazz_blues\jazz_blues_artist_73_album_3_track_3.mp3                                             	93.1038579654422
