Using somtoolbox.jar


Nearest neighbours to 'electronic\electronic_1-dezert.mp3', using distance metric: L1
Rank	InputName                                                	Distance
1	rock_pop\rock_pop_artist_88_album_1_track_1.mp3          	53.49307147292093
2	electronic\electronic_5-i_just_wanna_be_dancin.mp3       	54.86262525865449
3	electronic\electronic_artist_46_album_2_track_2.mp3      	55.20627113035063
4	electronic\electronic_9-the_fate.mp3                     	56.14319600559135
5	electronic\electronic_artist_49_album_1_track_1.mp3      	59.182607705902555
6	world\world_artist_124_album_5_track_1.mp3               	59.77221659773781
7	world\world_artist_124_album_7_track_2.mp3               	59.9590643157271
8	electronic\electronic_artist_64_album_1_track_1.mp3      	61.52490377290332
9	world\world_artist_124_album_1_track_2.mp3               	62.25330758569698
10	metal_punk\metal_punk_artist_77_album_2_track_1.mp3      	62.29429232021954
11	rock_pop\rock_pop_artist_89_album_1_track_1.mp3          	62.38661157178471
12	rock_pop\rock_pop_5-j'en_suis_desolee.mp3                	62.55007924575122
13	electronic\electronic_artist_59_album_1_track_2.mp3      	63.36666001982718
14	electronic\electronic_artist_47_album_1_track_3.mp3      	64.77007097524495
15	electronic\electronic_5-the_persuaders_dub.mp3           	64.77807447557622
16	electronic\electronic_4-loopatchka.mp3                   	64.90744504005846
17	electronic\electronic_artist_46_album_1_track_3.mp3      	64.94128156903307
18	world\world_artist_114_album_1_track_1.mp3               	65.02897347820682
19	rock_pop\rock_pop_12-heaven's_the_place.mp3              	66.18773072045549
20	electronic\electronic_artist_67_album_3_track_1.mp3      	67.08210609183539
21	electronic\electronic_15-fajront.mp3                     	67.26799013922779
22	electronic\electronic_6-sunday.mp3                       	67.46615518286659
23	electronic\electronic_artist_67_album_3_track_2.mp3      	67.77594438358531
24	rock_pop\rock_pop_6-love_u_like_a_train.mp3              	68.24469488896885
25	rock_pop\rock_pop_4-leisure_waltz.mp3                    	68.25698707558719
26	rock_pop\rock_pop_13-tips_and_not_trouble.mp3            	68.37584087612468
27	rock_pop\rock_pop_artist_107_album_1_track_2.mp3         	69.01193984214325
28	electronic\electronic_9-scava.mp3                        	69.05492864560367
29	rock_pop\rock_pop_artist_86_album_1_track_1.mp3          	69.8640238870933
30	rock_pop\rock_pop_7-i_think_i_started_a_trend.mp3        	69.92837643218681
31	electronic\electronic_9-taketa.mp3                       	70.70160026769838
32	world\world_artist_114_album_1_track_2.mp3               	70.7661618472397
33	rock_pop\rock_pop_artist_95_album_1_track_1.mp3          	70.87729542834357
34	electronic\electronic_artist_45_album_1_track_1.mp3      	71.10256870895768
35	electronic\electronic_8-na_bednicke_stal.mp3             	71.18695126177028
36	rock_pop\rock_pop_artist_93_album_1_track_1.mp3          	71.32673016115663
37	electronic\electronic_2-catatonic_convertor.mp3          	71.62189995824335
38	electronic\electronic_artist_67_album_2_track_2.mp3      	72.14839536319339
39	electronic\electronic_1-sunset_(138_bpm_remix).mp3       	72.36202147069991
40	electronic\electronic_1-push.mp3                         	72.41545848765534
41	rock_pop\rock_pop_artist_100_album_3_track_3.mp3         	72.47119419867599
42	electronic\electronic_artist_45_album_1_track_3.mp3      	72.50906922434777
43	jazz_blues\jazz_blues_1-needs_a_bridge.mp3               	72.77743323262322
44	world\world_artist_126_album_3_track_3.mp3               	73.23280764958233
45	electronic\electronic_5-transcend_(fate_of_a_dj).mp3     	73.37619941190486
46	electronic\electronic_2-perihelion.mp3                   	73.59358331182354
47	electronic\electronic_11-first_melstorm.mp3              	73.78801481288
48	electronic\electronic_artist_47_album_1_track_2.mp3      	73.8305426046285
49	electronic\electronic_artist_45_album_1_track_2.mp3      	73.9942090042194
50	electronic\electronic_artist_47_album_1_track_1.mp3      	74.1436772889951
51	rock_pop\rock_pop_artist_106_album_1_track_3.mp3         	74.4789288107426
52	electronic\electronic_1-sunset_(endless_night_journey.mp3	74.78568861516317
53	metal_punk\metal_punk_artist_76_album_1_track_1.mp3      	74.8027923243774
54	electronic\electronic_7-night_or_day.mp3                 	74.84641217033045
55	rock_pop\rock_pop_9-tied.mp3                             	74.9898948031217
56	electronic\electronic_artist_41_album_1_track_1.mp3      	75.01140866312147
57	rock_pop\rock_pop_artist_88_album_1_track_3.mp3          	75.16040864826343
58	electronic\electronic_6-city_traffic.mp3                 	75.17447578354724
59	electronic\electronic_9-hukoplex.mp3                     	75.18980737525531
60	electronic\electronic_artist_67_album_4_track_2.mp3      	75.38143482696817
61	world\world_1-odysseia.mp3                               	75.46483943923594
62	electronic\electronic_artist_47_album_3_track_3.mp3      	76.16708034872363
63	electronic\electronic_1-believe.mp3                      	76.19029770371304
64	electronic\electronic_artist_47_album_3_track_2.mp3      	76.38812130356914
65	electronic\electronic_artist_54_album_1_track_2.mp3      	76.41219226641597
66	rock_pop\rock_pop_artist_100_album_1_track_3.mp3         	76.42840814089173
67	metal_punk\metal_punk_artist_82_album_3_track_1.mp3      	76.53258853983054
68	electronic\electronic_artist_46_album_2_track_1.mp3      	76.7201553794777
69	metal_punk\metal_punk_8-push.mp3                         	76.72503574196897
70	jazz_blues\jazz_blues_artist_74_album_2_track_1.mp3      	76.93182461123098
71	world\world_artist_124_album_1_track_1.mp3               	77.09721699547194
72	rock_pop\rock_pop_artist_98_album_1_track_2.mp3          	77.10119842252777
73	rock_pop\rock_pop_6-didn't_i.mp3                         	77.2248863437832
74	rock_pop\rock_pop_12-lonely_avenue.mp3                   	77.28006463354485
75	electronic\electronic_artist_58_album_1_track_1.mp3      	77.48949293989145
76	electronic\electronic_10-walking_safely.mp3              	77.5591587812361
77	electronic\electronic_9-nibtal_7.mp3                     	77.60783781191526
78	electronic\electronic_artist_67_album_3_track_3.mp3      	77.92504152119862
79	electronic\electronic_artist_58_album_2_track_1.mp3      	77.99051049852655
80	rock_pop\rock_pop_7-a_matter_of_time.mp3                 	78.4028195763186
81	world\world_artist_124_album_6_track_1.mp3               	78.40330487453694
82	electronic\electronic_artist_49_album_1_track_3.mp3      	78.44622170092812
83	rock_pop\rock_pop_14-who_are_you.mp3                     	78.4517381517469
84	rock_pop\rock_pop_14-you_got_something.mp3               	78.49884416313743
85	electronic\electronic_6-vibrant.mp3                      	78.6136828455579
86	world\world_10-reflection.mp3                            	78.70612393911823
87	rock_pop\rock_pop_12-frontliner_blues.mp3                	78.72534887669693
88	electronic\electronic_7-computer_control.mp3             	78.80240120153186
89	rock_pop\rock_pop_artist_96_album_1_track_2.mp3          	79.23651908503861
90	rock_pop\rock_pop_artist_103_album_1_track_1.mp3         	79.24737464869835
91	rock_pop\rock_pop_artist_100_album_4_track_1.mp3         	79.53768219208379
92	rock_pop\rock_pop_4-waterfall.mp3                        	79.54417331208056
93	world\world_6-saptak-samaya_mix.mp3                      	79.71723252536604
94	rock_pop\rock_pop_artist_106_album_2_track_1.mp3         	79.76658392231606
95	rock_pop\rock_pop_10-carefully_watch_the_news.mp3        	79.89346290878746
96	rock_pop\rock_pop_artist_100_album_1_track_2.mp3         	80.07481117392325
97	rock_pop\rock_pop_artist_107_album_1_track_3.mp3         	80.38255767493331
98	electronic\electronic_5-re-entry.mp3                     	80.4299516088633
99	electronic\electronic_11-garden.mp3                      	80.4862896530864
100	rock_pop\rock_pop_artist_89_album_1_track_4.mp3          	80.70520244906602
