Using somtoolbox.jar


Nearest neighbours to 'electronic\electronic_8-ehaw.mp3', using distance metric: L1
Rank	InputName                                                                                          	Distance
1	electronic\electronic_artist_46_album_1_track_4.mp3                                                	48.625593306899795
2	electronic\electronic_5-shindormo.mp3                                                              	52.24255585421762
3	rock_pop\rock_pop_artist_90_album_1_track_2.mp3                                                    	56.76711914068564
4	electronic\electronic_4-tbd.mp3                                                                    	58.519748821515854
5	world\world_artist_122_album_3_track_1.mp3                                                         	59.055384985564714
6	world\world_artist_126_album_2_track_3.mp3                                                         	62.5462265493184
7	electronic\electronic_1-terra.mp3                                                                  	62.80866670381903
8	electronic\electronic_7-the_king_in_yellow_cowboy_boot.mp3                                         	63.71834211576977
9	world\world_12-to_halay_(and_back).mp3                                                             	65.36055360821665
10	classical\classical_21-concerto_for_2_violins_2_cellos_strings_and_continuo_in_d_rv_564_allegro.mp3	65.46531307626952
11	electronic\electronic_artist_44_album_1_track_2.mp3                                                	67.03986283649628
12	world\world_4-bhaarat_(india).mp3                                                                  	67.22740380179313
13	electronic\electronic_10-farewell_jupiter.mp3                                                      	68.22061649805605
14	electronic\electronic_artist_49_album_1_track_2.mp3                                                	68.81497467679266
15	electronic\electronic_artist_55_album_1_track_2.mp3                                                	69.18161475477027
16	electronic\electronic_artist_51_album_1_track_2.mp3                                                	69.51807897054506
17	rock_pop\rock_pop_10-the_devil_and_the_woman.mp3                                                   	69.64485243146054
18	rock_pop\rock_pop_artist_87_album_3_track_3.mp3                                                    	70.24476177216849
19	world\world_6-pat_do_this.mp3                                                                      	70.3815036360908
20	electronic\electronic_14-ones.mp3                                                                  	70.53430515885923
21	rock_pop\rock_pop_artist_100_album_5_track_1.mp3                                                   	70.76828079051077
22	world\world_12-eu_chorei.mp3                                                                       	70.91116483407326
23	classical\classical_artist_28_album_2_track_1.mp3                                                  	71.04884099136042
24	world\world_11-gret_funnel_line.mp3                                                                	71.3486981827328
25	classical\classical_2-sonata_no._6_in_g_minor_allegro.mp3                                          	71.71091063821441
26	rock_pop\rock_pop_8-whats_on_the_ceiling_beats_whats_on_tv.mp3                                     	71.87343070119363
27	rock_pop\rock_pop_13-hanna_to_hollywood.mp3                                                        	71.9020708771809
28	classical\classical_artist_28_album_2_track_2.mp3                                                  	72.066036129993
29	electronic\electronic_artist_61_album_1_track_1.mp3                                                	72.34624262522065
30	jazz_blues\jazz_blues_artist_73_album_2_track_2.mp3                                                	72.39720312859556
31	electronic\electronic_5-frozen_garden.mp3                                                          	72.70328178781578
32	world\world_6-watching_clouds.mp3                                                                  	72.7040656116141
33	classical\classical_2-recercar_2_(steel_string_guitar).mp3                                         	73.07593775249158
34	electronic\electronic_5-ruff_and_tumble.mp3                                                        	73.51992553854768
35	world\world_artist_120_album_1_track_1.mp3                                                         	73.53340533219203
36	electronic\electronic_artist_53_album_1_track_1.mp3                                                	73.60830469316348
37	classical\classical_26-suite_in_f_major_-_allemande.mp3                                            	73.69293389442315
38	classical\classical_30-air_vif_de_lacdemoniens_suite.mp3                                           	73.72647898835348
39	classical\classical_artist_4_album_1_track_1.mp3                                                   	74.00341107409692
40	classical\classical_25-sonata_no._3_in_b_flat_major_allegro.mp3                                    	74.00740898722229
41	classical\classical_9-partita_prima_in_mi_minore_-_sarabande.mp3                                   	74.04595059141009
42	world\world_5-tas.mp3                                                                              	74.10158902144674
43	jazz_blues\jazz_blues_artist_72_album_1_track_3.mp3                                                	74.13739303099925
44	classical\classical_artist_36_album_1_track_6.mp3                                                  	74.98708186318174
45	classical\classical_9-concerto_no.3_in_f_major_rv_2.mp3                                            	75.07414818632486
46	jazz_blues\jazz_blues_3-my_momma_told_me.mp3                                                       	75.36395616747765
47	classical\classical_artist_9_album_1_track_1.mp3                                                   	75.4080774854561
48	classical\classical_artist_13_album_1_track_3.mp3                                                  	75.43666593394654
49	world\world_1-ashek.mp3                                                                            	75.5564214125056
50	classical\classical_21-sonata_no._2_in_g_minor_allegro.mp3                                         	75.6174064903453
51	classical\classical_artist_35_album_2_track_2.mp3                                                  	75.79622641314404
52	classical\classical_9-pisendel_sonata_in_d_for_violin_and_continuo.mp3                             	75.85923484583064
53	classical\classical_4-bwv_1042_i._allegro.mp3                                                      	75.89553668150648
54	rock_pop\rock_pop_artist_89_album_1_track_3.mp3                                                    	76.08298421064227
55	world\world_artist_119_album_4_track_2.mp3                                                         	76.19487024638713
56	classical\classical_5-leclair_premier_recreation_de.mp3                                            	76.2435950092017
57	classical\classical_18-handel_oxford_water_music_suit.mp3                                          	76.31439876345223
58	classical\classical_6-sonata_no._4_in_f_major_allegro.mp3                                          	76.35569634826085
59	classical\classical_artist_40_album_2_track_5.mp3                                                  	76.36039664110537
60	rock_pop\rock_pop_1-survival.mp3                                                                   	76.5744919518008
61	classical\classical_27-pour_le_genie_de_mars_suite_i.mp3                                           	76.6423822015678
62	jazz_blues\jazz_blues_9-silk_road.mp3                                                              	76.78051672061311
63	electronic\electronic_7-northern_lights.mp3                                                        	76.81635700315837
64	classical\classical_artist_4_album_1_track_3.mp3                                                   	76.9434943088236
65	electronic\electronic_6-click_full_pussy.mp3                                                       	77.19751134078496
66	jazz_blues\jazz_blues_6-invisible_pants.mp3                                                        	77.20429460465529
67	electronic\electronic_2-sunrise.mp3                                                                	77.37768623286071
68	rock_pop\rock_pop_artist_90_album_1_track_3.mp3                                                    	77.39684964112692
69	electronic\electronic_artist_63_album_1_track_2.mp3                                                	77.52185732426467
70	electronic\electronic_artist_44_album_2_track_1.mp3                                                	77.5427273542242
71	world\world_3-yedi_tekrar.mp3                                                                      	77.64675170619054
72	electronic\electronic_6-angels.mp3                                                                 	77.79916505901257
73	classical\classical_artist_9_album_3_track_6.mp3                                                   	77.80565968512693
74	classical\classical_1-preludio_i.mp3                                                               	77.97264705829197
75	jazz_blues\jazz_blues_artist_73_album_1_track_1.mp3                                                	77.97872808754506
76	classical\classical_artist_1_album_1_track_7.mp3                                                   	77.97927482967225
77	world\world_artist_119_album_4_track_5.mp3                                                         	78.08678823282138
78	classical\classical_artist_1_album_1_track_2.mp3                                                   	78.09782756944257
79	jazz_blues\jazz_blues_artist_73_album_2_track_1.mp3                                                	78.13675626951664
80	classical\classical_9-the_miller_(cittern).mp3                                                     	78.17750171422458
81	classical\classical_artist_36_album_1_track_3.mp3                                                  	78.19642870663537
82	classical\classical_artist_12_album_1_track_3.mp3                                                  	78.3842713508992
83	world\world_artist_126_album_3_track_1.mp3                                                         	78.7207566068688
84	classical\classical_artist_1_album_1_track_3.mp3                                                   	78.73911872057526
85	classical\classical_artist_13_album_1_track_7.mp3                                                  	78.87348106191263
86	classical\classical_9-leclair_premier_recreation_de.mp3                                            	78.94660046915018
87	classical\classical_20-fabordon_del_primer_tono.mp3                                                	79.41806776595925
88	electronic\electronic_3-p-pop.mp3                                                                  	79.43546593244047
89	classical\classical_artist_35_album_1_track_2.mp3                                                  	79.4449481858778
90	electronic\electronic_7-skunk_werks.mp3                                                            	79.56604213681541
91	classical\classical_artist_36_album_1_track_2.mp3                                                  	79.60693439954844
92	world\world_artist_124_album_1_track_1.mp3                                                         	79.92515193413695
93	classical\classical_3-vivaldi_suonata_a_solo_facto_per_monsieur_pisendel_rv6.mp3                   	79.93439296616097
94	classical\classical_artist_30_album_1_track_1.mp3                                                  	79.98794162441645
95	electronic\electronic_2-dusty_lands.mp3                                                            	80.0525515535725
96	electronic\electronic_6-deadly_season.mp3                                                          	80.0603545281662
97	classical\classical_artist_4_album_1_track_2.mp3                                                   	80.15058563529415
98	classical\classical_16-andante_(k._238)_two_sonatas.mp3                                            	80.16290120232215
99	classical\classical_12-sonata_no._5_in_g_minor_adagio.mp3                                          	80.27612267688147
100	rock_pop\rock_pop_4-buffalo_nights.mp3                                                             	80.29189898022653
