Using somtoolbox.jar


Nearest neighbours to 'jazz_blues\jazz_blues_3-my_momma_told_me.mp3', using distance metric: L1
Rank	InputName                                                                              	Distance
1	jazz_blues\jazz_blues_artist_73_album_2_track_3.mp3                                    	52.51735978525383
2	classical\classical_artist_16_album_1_track_5.mp3                                      	54.73859026900075
3	jazz_blues\jazz_blues_artist_73_album_2_track_2.mp3                                    	55.05726008897146
4	electronic\electronic_6-deadly_season.mp3                                              	57.29281618538746
5	world\world_artist_119_album_4_track_5.mp3                                             	58.72857102577642
6	world\world_6-advice_from_the_angel_of_thresholds.mp3                                  	58.776166445167945
7	world\world_3-event_horizon.mp3                                                        	59.27844936008996
8	world\world_artist_126_album_2_track_2.mp3                                             	59.89038385210291
9	classical\classical_artist_16_album_1_track_3.mp3                                      	60.3968170545752
10	classical\classical_artist_7_album_2_track_2.mp3                                       	61.3183942769407
11	classical\classical_2-recercar_2_(steel_string_guitar).mp3                             	61.6567139335256
12	jazz_blues\jazz_blues_8-down_the_line.mp3                                              	61.75179270453874
13	world\world_16-hal_in_a_handbasket.mp3                                                 	61.752840080356236
14	electronic\electronic_2-dusty_lands.mp3                                                	61.85312284947616
15	jazz_blues\jazz_blues_artist_73_album_1_track_4.mp3                                    	62.09373462215744
16	classical\classical_artist_28_album_2_track_1.mp3                                      	62.230130316618805
17	classical\classical_10-i_care_not_for_these_ladies_(thomas_campian).mp3                	62.718410966944866
18	world\world_5-survival_in_a_house_darkening.mp3                                        	62.810503934551164
19	classical\classical_artist_33_album_1_track_2.mp3                                      	62.83024857075064
20	classical\classical_artist_23_album_1_track_5.mp3                                      	63.731587938390916
21	classical\classical_3-vivaldi_suonata_a_solo_facto_per_monsieur_pisendel_rv6.mp3       	63.95110543613283
22	classical\classical_artist_16_album_1_track_1.mp3                                      	63.95709859245804
23	classical\classical_5-leclair_premier_recreation_de.mp3                                	64.11456765765051
24	classical\classical_8-caprice_de_chaconne.mp3                                          	64.17121156255065
25	jazz_blues\jazz_blues_artist_73_album_2_track_1.mp3                                    	64.40458982542886
26	jazz_blues\jazz_blues_9-silk_road.mp3                                                  	64.51598347809451
27	classical\classical_artist_9_album_1_track_4.mp3                                       	64.5206717159343
28	classical\classical_10-gigue.mp3                                                       	64.70023165724314
29	classical\classical_25-sonata_no._3_in_b_flat_major_allegro.mp3                        	64.85919040588095
30	classical\classical_artist_9_album_1_track_6.mp3                                       	65.0781012568068
31	classical\classical_9-preludio_v.mp3                                                   	65.18511187829549
32	classical\classical_artist_7_album_4_track_2.mp3                                       	65.19915465951239
33	classical\classical_artist_14_album_3_track_6.mp3                                      	65.25577352040345
34	classical\classical_6-dvorak_violin_concerto_in_a_minor_op_53_finale.mp3               	65.29552537440269
35	classical\classical_artist_40_album_4_track_1.mp3                                      	65.4609043420134
36	classical\classical_artist_1_album_1_track_8.mp3                                       	65.59379203212863
37	jazz_blues\jazz_blues_artist_73_album_1_track_1.mp3                                    	65.67220334314989
38	classical\classical_7-tamerlano_act_i_track_7.mp3                                      	65.76915917199268
39	classical\classical_1-concerto_no.1_in_d_major_rv_2.mp3                                	65.8305182044939
40	classical\classical_artist_30_album_1_track_6.mp3                                      	65.9020621309824
41	classical\classical_artist_33_album_2_track_3.mp3                                      	66.03088954732652
42	world\world_artist_126_album_3_track_2.mp3                                             	66.167870791321
43	electronic\electronic_5-frozen_garden.mp3                                              	66.1702463081287
44	classical\classical_artist_40_album_3_track_3.mp3                                      	66.28041492792818
45	classical\classical_artist_7_album_4_track_1.mp3                                       	66.41090504192188
46	classical\classical_25-rujero.mp3                                                      	66.44256169480653
47	world\world_artist_111_album_1_track_2.mp3                                             	66.64627758945927
48	classical\classical_artist_32_album_3_track_1.mp3                                      	66.79698601147206
49	electronic\electronic_3-warning_signal.mp3                                             	66.82359766456861
50	world\world_1-ashek.mp3                                                                	66.92797482214503
51	classical\classical_5-amarilli_mia_bella_(caccini).mp3                                 	66.98969172021351
52	world\world_artist_126_album_2_track_3.mp3                                             	67.20369587933045
53	classical\classical_13-recercar_13.mp3                                                 	67.33852724666814
54	classical\classical_2-sonata_no._6_in_g_minor_allegro.mp3                              	67.43957799278527
55	classical\classical_artist_7_album_1_track_8.mp3                                       	67.47164198232593
56	jazz_blues\jazz_blues_artist_73_album_3_track_5.mp3                                    	67.75394244239425
57	classical\classical_artist_16_album_1_track_4.mp3                                      	67.81600664236771
58	classical\classical_artist_4_album_1_track_1.mp3                                       	67.82238819973608
59	electronic\electronic_1-terra.mp3                                                      	67.90330306435213
60	world\world_artist_115_album_2_track_2.mp3                                             	67.95618029893255
61	classical\classical_artist_9_album_2_track_10.mp3                                      	68.15836331357418
62	jazz_blues\jazz_blues_7-tumbleweed.mp3                                                 	68.42308607580966
63	classical\classical_21-sonata_no._2_in_g_minor_allegro.mp3                             	68.50560664764603
64	world\world_artist_119_album_4_track_3.mp3                                             	68.50910668695947
65	classical\classical_6-recercar_6_(steel_string_guitar).mp3                             	68.55027372485905
66	classical\classical_artist_24_album_1_track_2.mp3                                      	68.55306377733939
67	classical\classical_9-concerto_no.3_in_f_major_rv_2.mp3                                	68.68487572112497
68	classical\classical_artist_36_album_1_track_2.mp3                                      	68.69478284708751
69	classical\classical_2-marionas.mp3                                                     	68.71816658101821
70	classical\classical_artist_5_album_1_track_1.mp3                                       	68.81983506174164
71	classical\classical_9-leclair_premier_recreation_de.mp3                                	68.83086687440515
72	classical\classical_10-johann_christian_bach_(arr_mozart)_concerto_in_d_k107_(1772).mp3	69.00984302731882
73	classical\classical_1-handel_trio_sonata_op._5_no.4.mp3                                	69.15799980821261
74	classical\classical_artist_7_album_1_track_7.mp3                                       	69.20555056626421
75	classical\classical_7-toccata_xvii.mp3                                                 	69.28122962726493
76	classical\classical_artist_23_album_1_track_6.mp3                                      	69.32316427462274
77	classical\classical_2-set_a_5_in_a_minor.mp3                                           	69.46208636118047
78	classical\classical_16-besse_bell.mp3                                                  	69.60557480623524
79	classical\classical_29-sixiesme_branle_de_bourgogne_(.mp3                              	69.6448303329189
80	classical\classical_8-bwv_1043_ii._largo.mp3                                           	69.75978363905948
81	classical\classical_artist_16_album_1_track_2.mp3                                      	69.90686697669501
82	classical\classical_21-qui_veut_chasser_une_migraine_(g._bataille).mp3                 	70.03558470757454
83	classical\classical_12-suite_for_2_lutes_in_bb_(baron.mp3                              	70.07774672534293
84	classical\classical_artist_32_album_1_track_1.mp3                                      	70.15795382764809
85	classical\classical_artist_35_album_2_track_1.mp3                                      	70.2946988891495
86	classical\classical_19-suite_v_in_do_minore_-_gigue.mp3                                	70.35592095617503
87	world\world_8-boathag.mp3                                                              	70.56852300746709
88	classical\classical_26-handel_trio_sonata_op._2_no._3.mp3                              	70.84284330780507
89	electronic\electronic_artist_51_album_1_track_2.mp3                                    	71.09170379451001
90	classical\classical_2-johann_christian_back_concerto_in_e_flat_op.7_no.5_(1770).mp3    	71.15482972837107
91	classical\classical_artist_32_album_1_track_2.mp3                                      	71.428160593062
92	classical\classical_artist_32_album_1_track_6.mp3                                      	71.4336933319609
93	classical\classical_artist_33_album_1_track_3.mp3                                      	71.47066353107174
94	classical\classical_artist_7_album_4_track_5.mp3                                       	71.50422589916933
95	classical\classical_artist_32_album_1_track_5.mp3                                      	71.54212198168598
96	classical\classical_8-suite_ii_in_re_minore_-_allemande.mp3                            	71.56304135246884
97	classical\classical_5-fall_asleep_by_the_flash_(old_kiev_chant).mp3                    	71.56518522852812
98	classical\classical_4-bwv_1042_i._allegro.mp3                                          	71.60876642009558
99	classical\classical_artist_40_album_1_track_3.mp3                                      	71.68950289443505
100	rock_pop\rock_pop_13-hanna_to_hollywood.mp3                                            	71.7856462489519
