Using somtoolbox.jar


Nearest neighbours to 'jazz_blues\jazz_blues_18-slide_boogie.mp3', using distance metric: L1
Rank	InputName                                                                                       	Distance
1	jazz_blues\jazz_blues_19-cause_you_been_messin_'round.mp3                                       	47.91429616843707
2	world\world_artist_126_album_2_track_1.mp3                                                      	54.025343381763065
3	world\world_7-sehtar_dastan.mp3                                                                 	60.50792913868982
4	jazz_blues\jazz_blues_artist_73_album_1_track_2.mp3                                             	61.00904503514943
5	classical\classical_11-suite_in_g_major_-_sarabande_j.mp3                                       	65.11787137615289
6	world\world_9-innerlude.mp3                                                                     	66.24889125801494
7	world\world_artist_119_album_1_track_1.mp3                                                      	66.24889125801494
8	jazz_blues\jazz_blues_20-greyhound_blues.mp3                                                    	66.51054149199082
9	world\world_artist_126_album_3_track_3.mp3                                                      	66.73726848757872
10	jazz_blues\jazz_blues_11-jag's_rag.mp3                                                          	66.81159162932119
11	classical\classical_22-handel_oxford_water_music_suit.mp3                                       	67.42389072889209
12	jazz_blues\jazz_blues_artist_73_album_3_track_1.mp3                                             	68.02078187797233
13	classical\classical_artist_13_album_1_track_5.mp3                                               	68.04939647654155
14	jazz_blues\jazz_blues_9-1_carona_no_lime.mp3                                                    	68.0706190708381
15	classical\classical_28-suite_in_f_major_-_sarabande.mp3                                         	68.08370624656837
16	classical\classical_artist_13_album_1_track_2.mp3                                               	68.23115995099434
17	classical\classical_artist_13_album_1_track_7.mp3                                               	68.61156429448377
18	jazz_blues\jazz_blues_artist_73_album_3_track_4.mp3                                             	68.76709562205824
19	classical\classical_7-tombeau_de_m._blancheroche_(froberger).mp3                                	69.09217691373541
20	classical\classical_9-concerto_for_2_violins_2_cellos_strings_&_continuo_in_f_rv_551_allegro.mp3	69.19455700841932
21	jazz_blues\jazz_blues_artist_73_album_3_track_3.mp3                                             	69.55608097420368
22	classical\classical_6-suite_in_d_minor_-_gigue_la_ma.mp3                                        	69.8855804799331
23	classical\classical_21-suite_in_c_major_-_gigue_la_ve.mp3                                       	70.0665048324168
24	jazz_blues\jazz_blues_8-house_rockin.mp3                                                        	70.24216749360131
25	jazz_blues\jazz_blues_artist_73_album_3_track_5.mp3                                             	70.24752814576428
26	world\world_15-en_el_vettem.mp3                                                                 	70.91938317250853
27	classical\classical_artist_13_album_1_track_1.mp3                                               	71.49794165728092
28	world\world_artist_119_album_2_track_2.mp3                                                      	71.86754364555854
29	classical\classical_24-suite_in_g_minor_-_sarabande.mp3                                         	71.8991380474433
30	world\world_artist_115_album_1_track_2.mp3                                                      	71.91716157799847
31	classical\classical_9-chaconne_(ennemond_gaultier_le_vieux).mp3                                 	72.06457549299239
32	world\world_2-birds_of_mindrise.mp3                                                             	72.53430298382233
33	world\world_artist_126_album_1_track_3.mp3                                                      	72.89534038833587
34	classical\classical_16-suite_in_c_major_-_allemande_l.mp3                                       	72.89726420096848
35	classical\classical_artist_13_album_1_track_6.mp3                                               	72.92932503246443
36	world\world_9-six_white_horses.mp3                                                              	73.50866592043636
37	rock_pop\rock_pop_10-psychedelic_baby.mp3                                                       	73.55133719155444
38	world\world_artist_122_album_2_track_1.mp3                                                      	73.61937340632996
39	world\world_artist_115_album_1_track_1.mp3                                                      	73.7309453073353
40	jazz_blues\jazz_blues_artist_73_album_2_track_1.mp3                                             	73.96216632246707
41	jazz_blues\jazz_blues_artist_73_album_1_track_1.mp3                                             	73.97441704776394
42	classical\classical_14-suite_in_g_major_-_gigue.mp3                                             	74.39264435306536
43	electronic\electronic_artist_52_album_1_track_4.mp3                                             	74.93757545278638
44	classical\classical_26-suite_in_f_major_-_allemande.mp3                                         	75.37430581523444
45	classical\classical_artist_13_album_1_track_4.mp3                                               	75.39392547630945
46	rock_pop\rock_pop_artist_95_album_1_track_3.mp3                                                 	75.61952706289502
47	jazz_blues\jazz_blues_artist_73_album_1_track_6.mp3                                             	75.79537675872135
48	classical\classical_artist_29_album_1_track_3.mp3                                               	75.90619896790008
49	jazz_blues\jazz_blues_1-like_white_on_rice.mp3                                                  	76.04077864816296
50	world\world_artist_122_album_2_track_2.mp3                                                      	76.18930099840357
51	world\world_13-cricket_in_a_crop_circle.mp3                                                     	76.26368063448463
52	jazz_blues\jazz_blues_14-preachin'_blues.mp3                                                    	76.32347778508097
53	jazz_blues\jazz_blues_19-sittin'_under_the_tree.mp3                                             	76.3286188278488
54	classical\classical_5-suite_in_a_minor_(sheidt).mp3                                             	76.47468671926339
55	world\world_11-parinaame.mp3                                                                    	76.6498873215595
56	electronic\electronic_artist_52_album_1_track_2.mp3                                             	76.9666712841138
57	world\world_artist_123_album_1_track_1.mp3                                                      	77.07264690857947
58	world\world_1-ashek.mp3                                                                         	77.12202317344922
59	classical\classical_4-concerto_for_2_violins_2_cellos_strings_&_continuo_in_d_rv_95_allegro.mp3 	77.63932152656373
60	world\world_14-milk_shake.mp3                                                                   	77.76285383447448
61	electronic\electronic_10-echoes_of_the_big_bang.mp3                                             	77.78780749461883
62	world\world_artist_119_album_4_track_2.mp3                                                      	78.30769693790594
63	electronic\electronic_artist_52_album_1_track_3.mp3                                             	78.50758505592259
64	classical\classical_artist_4_album_1_track_6.mp3                                                	78.55570090946145
65	world\world_10-peaceful_planet.mp3                                                              	78.57346614724321
66	classical\classical_9-pisendel_sonata_in_d_for_violin_and_continuo.mp3                          	78.71517171314596
67	classical\classical_artist_13_album_1_track_3.mp3                                               	78.93068997765533
68	world\world_7-two_plus_blue.mp3                                                                 	78.93219033894708
69	world\world_artist_119_album_1_track_3.mp3                                                      	78.93219033894708
70	jazz_blues\jazz_blues_artist_73_album_3_track_2.mp3                                             	78.97653914800128
71	world\world_artist_118_album_1_track_1.mp3                                                      	79.22624275745613
72	jazz_blues\jazz_blues_8-long_road_to_travel.mp3                                                 	79.52854662180285
73	rock_pop\rock_pop_6-love_u_like_a_train.mp3                                                     	79.58598099143494
74	classical\classical_artist_35_album_2_track_2.mp3                                               	79.6977508230538
75	classical\classical_artist_35_album_1_track_6.mp3                                               	80.06071968632924
76	jazz_blues\jazz_blues_22-unknown_track.mp3                                                      	80.07449197137686
77	world\world_1-ragasutra.mp3                                                                     	80.20676759496064
78	world\world_artist_119_album_1_track_2.mp3                                                      	80.20676759496064
79	classical\classical_8-differencias_sobr'el_canto.mp3                                            	80.22051266680968
80	world\world_artist_124_album_1_track_2.mp3                                                      	80.25220266496325
81	jazz_blues\jazz_blues_artist_73_album_1_track_5.mp3                                             	80.4906935026332
82	world\world_artist_115_album_1_track_3.mp3                                                      	80.82546019472026
83	metal_punk\metal_punk_8-refleections.mp3                                                        	80.88671318686379
84	world\world_4-interlocken.mp3                                                                   	80.98406165189195
85	world\world_6-jig_in_the_parlor.mp3                                                             	81.38365706033758
86	electronic\electronic_2-so_easy.mp3                                                             	81.4589104959711
87	classical\classical_artist_26_album_1_track_1.mp3                                               	81.61277055909002
88	jazz_blues\jazz_blues_artist_73_album_1_track_3.mp3                                             	81.62012490975317
89	electronic\electronic_artist_53_album_1_track_2.mp3                                             	81.66626226628678
90	rock_pop\rock_pop_4-buffalo_nights.mp3                                                          	81.6732591023762
91	world\world_12-nearer_to_chi.mp3                                                                	81.81980945989044
92	world\world_7-still_in_all_deep_in_each.mp3                                                     	81.89979116156663
93	world\world_artist_126_album_2_track_2.mp3                                                      	81.97213566849531
94	classical\classical_artist_29_album_1_track_1.mp3                                               	82.02183707927611
95	world\world_artist_124_album_6_track_1.mp3                                                      	82.03459276108734
96	classical\classical_7-albinoni_sonata_a_violino_solo_di_me_tomaso_tomaso_albinoni.mp3           	82.62501226356008
97	classical\classical_8-a_french_toy_(cittern).mp3                                                	82.70428358657233
98	classical\classical_artist_4_album_1_track_4.mp3                                                	82.87988156270366
99	metal_punk\metal_punk_10-let_go.mp3                                                             	82.88116020304714
100	world\world_artist_115_album_3_track_1.mp3                                                      	82.96545978949648
