Using somtoolbox.jar


Nearest neighbours to 'metal_punk\metal_punk_7-heavenly_rain.mp3', using distance metric: L1
Rank	InputName                                                  	Distance
1	metal_punk\metal_punk_6-last_depression.mp3                	38.089767705588834
2	rock_pop\rock_pop_artist_107_album_1_track_1.mp3           	53.28239854041002
3	rock_pop\rock_pop_8-devil's_daughter.mp3                   	54.00463173710835
4	metal_punk\metal_punk_artist_79_album_3_track_2.mp3        	54.07608592703864
5	metal_punk\metal_punk_artist_77_album_1_track_2.mp3        	54.27788088340738
6	metal_punk\metal_punk_10-forshadowing_the_endless_quest.mp3	55.976942672908876
7	rock_pop\rock_pop_artist_99_album_1_track_2.mp3            	56.25696198197928
8	metal_punk\metal_punk_3-new_world_whore.mp3                	57.19421513765038
9	rock_pop\rock_pop_12-rotgut.mp3                            	57.33347916156641
10	metal_punk\metal_punk_artist_82_album_3_track_1.mp3        	57.509125730723326
11	metal_punk\metal_punk_artist_76_album_1_track_3.mp3        	57.682843124757824
12	rock_pop\rock_pop_2-middle_age_suicide.mp3                 	58.19332333539816
13	rock_pop\rock_pop_artist_101_album_1_track_1.mp3           	58.56406632783134
14	metal_punk\metal_punk_9-perfect_crime.mp3                  	58.66922171083105
15	metal_punk\metal_punk_4-what's_wrong_with_my_footm.mp3     	59.05738458192953
16	metal_punk\metal_punk_4-right_on_target.mp3                	59.064877913424255
17	metal_punk\metal_punk_2-stay.mp3                           	60.47737944579087
18	rock_pop\rock_pop_artist_94_album_1_track_3.mp3            	60.67915261212373
19	rock_pop\rock_pop_9-situation.mp3                          	60.878308174988454
20	world\world_1-sweet_dissonance.mp3                         	61.342270646602216
21	metal_punk\metal_punk_artist_82_album_3_track_2.mp3        	61.542078236455005
22	rock_pop\rock_pop_7-mine_tonite.mp3                        	62.10375555431738
23	metal_punk\metal_punk_artist_82_album_1_track_1.mp3        	62.51589681229978
24	metal_punk\metal_punk_6-demolition_joyride.mp3             	62.66996558238641
25	rock_pop\rock_pop_13-every_day_like_saturday.mp3           	62.740546090407484
26	metal_punk\metal_punk_6-gone_to_the_other_room.mp3         	62.805958475968716
27	metal_punk\metal_punk_1-teenage_shutdown.mp3               	63.554145540522654
28	rock_pop\rock_pop_artist_94_album_1_track_1.mp3            	63.57163330129129
29	metal_punk\metal_punk_artist_77_album_5_track_2.mp3        	63.91546671845467
30	metal_punk\metal_punk_8-paper_tiger.mp3                    	64.10089846923269
31	rock_pop\rock_pop_14-higher_education.mp3                  	65.06274539805898
32	rock_pop\rock_pop_1-i'm_alive.mp3                          	65.18661179134476
33	rock_pop\rock_pop_11-rock_n_roll_sweetheart.mp3            	65.22503489992889
34	rock_pop\rock_pop_artist_102_album_2_track_2.mp3           	65.32625156346187
35	rock_pop\rock_pop_artist_101_album_1_track_2.mp3           	65.35208872101254
36	metal_punk\metal_punk_6-in_my_livid_eyes.mp3               	65.41388196346988
37	metal_punk\metal_punk_5-kc_rip_off.mp3                     	65.76700739060132
38	metal_punk\metal_punk_artist_83_album_1_track_2.mp3        	66.18817746442198
39	metal_punk\metal_punk_artist_77_album_5_track_1.mp3        	66.38842242078579
40	metal_punk\metal_punk_1-party_patrol.mp3                   	66.61382273222286
41	metal_punk\metal_punk_11-donkey_punch.mp3                  	66.75205352309676
42	metal_punk\metal_punk_3-just_like_your_mom.mp3             	66.77035341792738
43	rock_pop\rock_pop_artist_102_album_2_track_3.mp3           	66.89020836323841
44	metal_punk\metal_punk_artist_81_album_1_track_1.mp3        	66.95711952487065
45	metal_punk\metal_punk_3-hostage_situation.mp3              	67.13503325044711
46	metal_punk\metal_punk_artist_78_album_1_track_3.mp3        	67.57997721216628
47	metal_punk\metal_punk_6-takin'_it_all.mp3                  	67.65708305879096
48	rock_pop\rock_pop_14-who_are_you.mp3                       	67.77565511682113
49	rock_pop\rock_pop_2-superdrag.mp3                          	67.85079308316907
50	rock_pop\rock_pop_6-rnning_on_the_edge.mp3                 	68.43904212431697
51	rock_pop\rock_pop_3-feel_alive.mp3                         	68.54096415875706
52	rock_pop\rock_pop_artist_87_album_3_track_2.mp3            	68.5444209922301
53	rock_pop\rock_pop_9-goddamn_dirty_midgets.mp3              	68.63779935351941
54	metal_punk\metal_punk_artist_77_album_1_track_3.mp3        	69.28895390594236
55	metal_punk\metal_punk_artist_76_album_2_track_1.mp3        	69.34940332923478
56	world\world_1-odysseia.mp3                                 	69.60590414977646
57	rock_pop\rock_pop_7-a_matter_of_time.mp3                   	69.63624972133753
58	rock_pop\rock_pop_8-cielo_'69.mp3                          	69.66647768264109
59	metal_punk\metal_punk_artist_83_album_1_track_1.mp3        	69.6670289055594
60	electronic\electronic_18-we_never_learned.mp3              	69.68822539560959
61	metal_punk\metal_punk_7-face_at_the_edge_of_the_crowd.mp3  	70.0285293742026
62	metal_punk\metal_punk_1-walkin_the_line.mp3                	70.1511443840657
63	metal_punk\metal_punk_artist_78_album_1_track_1.mp3        	70.28668094689363
64	rock_pop\rock_pop_artist_94_album_1_track_4.mp3            	70.34920804256068
65	electronic\electronic_artist_56_album_1_track_1.mp3        	70.61445240054965
66	rock_pop\rock_pop_4-no_more.mp3                            	70.65251607436234
67	metal_punk\metal_punk_7-voice_of_disharmony.mp3            	71.12569772556007
68	world\world_6-life_glides.mp3                              	71.27181550984676
69	metal_punk\metal_punk_1-by_mourning.mp3                    	71.70352784999466
70	metal_punk\metal_punk_artist_77_album_3_track_1.mp3        	71.87726452033881
71	metal_punk\metal_punk_8-push.mp3                           	72.24987023827101
72	electronic\electronic_artist_59_album_1_track_1.mp3        	72.47080669479585
73	rock_pop\rock_pop_artist_99_album_1_track_3.mp3            	72.53819191851554
74	metal_punk\metal_punk_5-born_wild.mp3                      	72.80281474938305
75	metal_punk\metal_punk_artist_79_album_3_track_1.mp3        	73.02019900090261
76	metal_punk\metal_punk_artist_77_album_5_track_3.mp3        	73.03053765930586
77	metal_punk\metal_punk_artist_77_album_3_track_3.mp3        	73.30357807077641
78	electronic\electronic_1-believe.mp3                        	73.32127845455312
79	metal_punk\metal_punk_artist_80_album_1_track_2.mp3        	73.44912444826231
80	rock_pop\rock_pop_artist_88_album_1_track_2.mp3            	73.69003912404095
81	rock_pop\rock_pop_artist_107_album_1_track_3.mp3           	73.72646642315686
82	electronic\electronic_artist_59_album_1_track_3.mp3        	73.7420682505094
83	electronic\electronic_3-d_b_l.mp3                          	74.04277469823883
84	rock_pop\rock_pop_4-kentucky_applejack.mp3                 	74.17350039137708
85	rock_pop\rock_pop_artist_102_album_2_track_1.mp3           	74.18783089988166
86	metal_punk\metal_punk_artist_78_album_1_track_2.mp3        	74.38425285846127
87	rock_pop\rock_pop_6-rotten_flowers.mp3                     	74.66277962279554
88	rock_pop\rock_pop_artist_99_album_1_track_1.mp3            	74.88633938230032
89	rock_pop\rock_pop_1-all_i_got.mp3                          	75.00780159100236
90	rock_pop\rock_pop_artist_100_album_2_track_1.mp3           	75.03534566729593
91	metal_punk\metal_punk_4-crawlspace.mp3                     	75.1098150820493
92	metal_punk\metal_punk_7-wreckinball.mp3                    	75.21127806163862
93	rock_pop\rock_pop_12-the_wait_is_over.mp3                  	75.32981614321874
94	metal_punk\metal_punk_10-let_go.mp3                        	75.85485291542074
95	rock_pop\rock_pop_4-patterns.mp3                           	76.18617072655206
96	rock_pop\rock_pop_3-shift.mp3                              	76.4866840443863
97	rock_pop\rock_pop_artist_102_album_1_track_3.mp3           	77.41664372606054
98	rock_pop\rock_pop_5-legend.mp3                             	77.68146908919749
99	rock_pop\rock_pop_13-trippin'_(inside_my_head).mp3         	77.7912403170869
100	rock_pop\rock_pop_artist_105_album_1_track_2.mp3           	78.03365606454186
