Using somtoolbox.jar


Nearest neighbours to 'metal_punk\metal_punk_6-in_my_livid_eyes.mp3', using distance metric: L1
Rank	InputName                                                  	Distance
1	metal_punk\metal_punk_artist_78_album_1_track_2.mp3        	29.799427802588664
2	metal_punk\metal_punk_1-party_patrol.mp3                   	32.18756285177651
3	metal_punk\metal_punk_4-what's_wrong_with_my_footm.mp3     	33.154023123259506
4	metal_punk\metal_punk_artist_78_album_1_track_1.mp3        	36.213306233817455
5	metal_punk\metal_punk_artist_78_album_1_track_3.mp3        	38.067018557986906
6	metal_punk\metal_punk_artist_77_album_3_track_1.mp3        	41.031330878557085
7	metal_punk\metal_punk_11-donkey_punch.mp3                  	43.469080497989495
8	metal_punk\metal_punk_4-right_on_target.mp3                	47.761061713285656
9	metal_punk\metal_punk_artist_77_album_1_track_3.mp3        	48.380534861232476
10	rock_pop\rock_pop_4-kentucky_applejack.mp3                 	51.92355865469604
11	rock_pop\rock_pop_9-goddamn_dirty_midgets.mp3              	52.9813344260019
12	rock_pop\rock_pop_artist_102_album_2_track_3.mp3           	53.312694018181816
13	metal_punk\metal_punk_artist_77_album_5_track_1.mp3        	53.851832362740126
14	metal_punk\metal_punk_7-face_at_the_edge_of_the_crowd.mp3  	53.89374036879171
15	metal_punk\metal_punk_3-hostage_situation.mp3              	54.97370235569901
16	metal_punk\metal_punk_artist_76_album_2_track_1.mp3        	54.98778871833813
17	metal_punk\metal_punk_artist_77_album_1_track_2.mp3        	55.430415870373736
18	metal_punk\metal_punk_3-just_like_your_mom.mp3             	56.20502497200427
19	rock_pop\rock_pop_5-legend.mp3                             	57.04852017756107
20	rock_pop\rock_pop_13-every_day_like_saturday.mp3           	57.3784393312467
21	rock_pop\rock_pop_4-patterns.mp3                           	57.60647457771116
22	metal_punk\metal_punk_artist_77_album_3_track_4.mp3        	58.248812235831274
23	rock_pop\rock_pop_artist_94_album_1_track_2.mp3            	58.481120904217306
24	metal_punk\metal_punk_artist_80_album_2_track_2.mp3        	58.98004012560588
25	rock_pop\rock_pop_artist_99_album_1_track_2.mp3            	59.437772463047075
26	rock_pop\rock_pop_artist_101_album_1_track_2.mp3           	59.465770253541564
27	metal_punk\metal_punk_6-last_depression.mp3                	59.724931353421056
28	metal_punk\metal_punk_artist_77_album_3_track_2.mp3        	59.882834641755124
29	metal_punk\metal_punk_5-kc_rip_off.mp3                     	60.05365335647939
30	rock_pop\rock_pop_8-cielo_'69.mp3                          	60.181528350174844
31	metal_punk\metal_punk_artist_77_album_5_track_2.mp3        	60.2384885384292
32	rock_pop\rock_pop_artist_99_album_1_track_1.mp3            	60.38130506747224
33	rock_pop\rock_pop_14-higher_education.mp3                  	60.57291686943065
34	rock_pop\rock_pop_7-mine_tonite.mp3                        	60.58290750362305
35	metal_punk\metal_punk_9-perfect_crime.mp3                  	61.09453713324756
36	metal_punk\metal_punk_artist_77_album_5_track_3.mp3        	62.02925980586237
37	rock_pop\rock_pop_12-rotgut.mp3                            	62.20614810320231
38	rock_pop\rock_pop_1-all_i_got.mp3                          	62.280212207320346
39	metal_punk\metal_punk_6-takin'_it_all.mp3                  	62.60043020997464
40	metal_punk\metal_punk_6-november.mp3                       	62.7524219975598
41	metal_punk\metal_punk_artist_76_album_2_track_2.mp3        	63.485883677195915
42	rock_pop\rock_pop_artist_102_album_2_track_2.mp3           	63.655737666612765
43	metal_punk\metal_punk_artist_80_album_2_track_1.mp3        	64.17534639708938
44	rock_pop\rock_pop_6-coda.mp3                               	64.6900611321141
45	metal_punk\metal_punk_7-heavenly_rain.mp3                  	65.41388196346988
46	rock_pop\rock_pop_13-trippin'_(inside_my_head).mp3         	65.53323912684733
47	rock_pop\rock_pop_7-a_matter_of_time.mp3                   	65.66021759044251
48	rock_pop\rock_pop_artist_105_album_1_track_2.mp3           	65.9454390474558
49	metal_punk\metal_punk_6-gone_to_the_other_room.mp3         	65.96941456478672
50	metal_punk\metal_punk_7-voice_of_disharmony.mp3            	66.43885514704596
51	rock_pop\rock_pop_artist_102_album_1_track_2.mp3           	66.46870181508942
52	rock_pop\rock_pop_artist_102_album_1_track_3.mp3           	66.46924850507409
53	rock_pop\rock_pop_artist_103_album_1_track_2.mp3           	66.58074519011954
54	metal_punk\metal_punk_artist_82_album_1_track_1.mp3        	66.8518465422919
55	metal_punk\metal_punk_artist_82_album_3_track_2.mp3        	66.94293870949625
56	metal_punk\metal_punk_1-teenage_shutdown.mp3               	67.13907023851797
57	rock_pop\rock_pop_artist_99_album_1_track_3.mp3            	67.44968812602356
58	rock_pop\rock_pop_2-middle_age_suicide.mp3                 	67.69718051045851
59	metal_punk\metal_punk_artist_80_album_1_track_1.mp3        	68.00499985005466
60	rock_pop\rock_pop_3-feel_alive.mp3                         	68.4324755345186
61	rock_pop\rock_pop_artist_101_album_1_track_1.mp3           	68.44058824184721
62	world\world_1-sweet_dissonance.mp3                         	68.5413958950959
63	rock_pop\rock_pop_artist_94_album_1_track_4.mp3            	69.0461710470781
64	metal_punk\metal_punk_10-feverdream.mp3                    	69.37628547044758
65	rock_pop\rock_pop_artist_101_album_1_track_3.mp3           	70.13991160899877
66	metal_punk\metal_punk_artist_77_album_3_track_3.mp3        	70.4237667802403
67	rock_pop\rock_pop_1-i'm_alive.mp3                          	70.53484274605728
68	metal_punk\metal_punk_7-learn_to_burn.mp3                  	70.7644067491879
69	metal_punk\metal_punk_1-by_mourning.mp3                    	71.49711596507667
70	metal_punk\metal_punk_6-demolition_joyride.mp3             	71.71093864474973
71	rock_pop\rock_pop_artist_106_album_1_track_2.mp3           	71.80384015888595
72	metal_punk\metal_punk_5-born_wild.mp3                      	71.9633230406084
73	metal_punk\metal_punk_artist_80_album_1_track_3.mp3        	71.98134095887954
74	rock_pop\rock_pop_artist_92_album_1_track_3.mp3            	72.54181458744229
75	metal_punk\metal_punk_artist_83_album_1_track_1.mp3        	72.54907704430227
76	rock_pop\rock_pop_6-order.mp3                              	72.9011638678683
77	rock_pop\rock_pop_2-there_you_were.mp3                     	72.91483662814142
78	rock_pop\rock_pop_2-superdrag.mp3                          	73.0199438022266
79	rock_pop\rock_pop_14-you_got_something.mp3                 	73.41410722983161
80	metal_punk\metal_punk_artist_82_album_3_track_1.mp3        	73.4222055219197
81	rock_pop\rock_pop_3-shift.mp3                              	73.56676560798964
82	metal_punk\metal_punk_artist_79_album_1_track_1.mp3        	74.36512385882494
83	metal_punk\metal_punk_3-new_world_whore.mp3                	74.92554711407946
84	rock_pop\rock_pop_artist_94_album_1_track_3.mp3            	74.99683548478704
85	metal_punk\metal_punk_artist_79_album_3_track_2.mp3        	75.0250364147306
86	rock_pop\rock_pop_artist_102_album_1_track_1.mp3           	75.58674840406128
87	metal_punk\metal_punk_artist_76_album_1_track_3.mp3        	75.72295878326753
88	metal_punk\metal_punk_10-forshadowing_the_endless_quest.mp3	75.83997509239167
89	rock_pop\rock_pop_12-the_wait_is_over.mp3                  	75.8890114508883
90	rock_pop\rock_pop_8-she_is_all_i_ever_wanted.mp3           	76.31004664123601
91	metal_punk\metal_punk_2-angel's_blood.mp3                  	76.36252601400821
92	electronic\electronic_artist_59_album_1_track_3.mp3        	76.91674813561767
93	electronic\electronic_artist_59_album_1_track_1.mp3        	77.09927862672305
94	rock_pop\rock_pop_artist_102_album_2_track_1.mp3           	77.13818600193697
95	rock_pop\rock_pop_4-no_more.mp3                            	77.17456364231637
96	rock_pop\rock_pop_artist_92_album_1_track_1.mp3            	77.48973900919958
97	rock_pop\rock_pop_artist_107_album_1_track_1.mp3           	77.64292373934352
98	rock_pop\rock_pop_artist_92_album_1_track_2.mp3            	77.98242817893404
99	rock_pop\rock_pop_9-situation.mp3                          	78.07152260560466
100	rock_pop\rock_pop_8-devil's_daughter.mp3                   	78.34438994812405
