Using somtoolbox.jar


Nearest neighbours to 'rock_pop\rock_pop_12-sympathetic_stranger.mp3', using distance metric: L1
Rank	InputName                                                	Distance
1	rock_pop\rock_pop_artist_106_album_2_track_4.mp3         	45.56008022345999
2	rock_pop\rock_pop_11-there_is_no_map.mp3                 	48.81362916271982
3	rock_pop\rock_pop_9-in_the_morning.mp3                   	50.29062521165345
4	rock_pop\rock_pop_artist_106_album_1_track_1.mp3         	51.55788517908515
5	rock_pop\rock_pop_11-the_best_in_me.mp3                  	53.39906156646101
6	rock_pop\rock_pop_artist_106_album_2_track_3.mp3         	53.66515120821129
7	rock_pop\rock_pop_artist_106_album_2_track_2.mp3         	55.15491077312731
8	rock_pop\rock_pop_6-hey_now_babus.mp3                    	56.22501331632598
9	rock_pop\rock_pop_artist_106_album_1_track_2.mp3         	57.565443375697186
10	rock_pop\rock_pop_artist_106_album_1_track_3.mp3         	59.320725941444564
11	rock_pop\rock_pop_4-set_fire_to_the_city.mp3             	59.92374201280929
12	rock_pop\rock_pop_12-a_little_part_of_me.mp3             	60.379996613336544
13	rock_pop\rock_pop_7-dawn.mp3                             	60.5562923472746
14	electronic\electronic_artist_45_album_1_track_3.mp3      	62.908491338537374
15	rock_pop\rock_pop_artist_106_album_2_track_1.mp3         	62.95699195375868
16	electronic\electronic_1-push.mp3                         	65.13840937765036
17	rock_pop\rock_pop_artist_96_album_1_track_1.mp3          	65.24599584225699
18	rock_pop\rock_pop_artist_99_album_1_track_3.mp3          	65.54044703164583
19	metal_punk\metal_punk_artist_77_album_1_track_1.mp3      	65.63224426406292
20	rock_pop\rock_pop_6-didn't_i.mp3                         	65.92310948748468
21	rock_pop\rock_pop_artist_85_album_1_track_2.mp3          	67.04475413331551
22	rock_pop\rock_pop_artist_103_album_1_track_1.mp3         	67.81455066796829
23	rock_pop\rock_pop_12-lonely_avenue.mp3                   	67.90564309925288
24	rock_pop\rock_pop_10-carefully_watch_the_news.mp3        	67.9381402723574
25	rock_pop\rock_pop_5-legend.mp3                           	68.44977022823694
26	rock_pop\rock_pop_2-there_you_were.mp3                   	68.51602454269671
27	rock_pop\rock_pop_8-cielo_'69.mp3                        	68.82456361908747
28	electronic\electronic_9-the_fate.mp3                     	69.32083089236603
29	rock_pop\rock_pop_4-waterfall.mp3                        	69.59247695457839
30	metal_punk\metal_punk_6-takin'_it_all.mp3                	70.07163517064222
31	rock_pop\rock_pop_13-trippin'_(inside_my_head).mp3       	70.27061111854442
32	rock_pop\rock_pop_artist_96_album_1_track_2.mp3          	70.8612286582478
33	rock_pop\rock_pop_6-order.mp3                            	71.36316129371988
34	electronic\electronic_artist_45_album_2_track_2.mp3      	71.7372860863165
35	rock_pop\rock_pop_artist_99_album_1_track_1.mp3          	71.8673167447535
36	rock_pop\rock_pop_11-rock_n_roll_sweetheart.mp3          	71.95271943137602
37	rock_pop\rock_pop_artist_85_album_1_track_1.mp3          	72.9370738796656
38	rock_pop\rock_pop_artist_100_album_2_track_1.mp3         	72.9986542162884
39	rock_pop\rock_pop_artist_92_album_1_track_2.mp3          	73.05074384404251
40	rock_pop\rock_pop_7-a_matter_of_time.mp3                 	73.35598101023331
41	rock_pop\rock_pop_13-tips_and_not_trouble.mp3            	73.69664538128745
42	rock_pop\rock_pop_artist_100_album_4_track_3.mp3         	74.033866068859
43	electronic\electronic_artist_46_album_2_track_2.mp3      	74.25347465809516
44	metal_punk\metal_punk_7-face_at_the_edge_of_the_crowd.mp3	74.25704539033464
45	electronic\electronic_artist_45_album_2_track_4.mp3      	74.73629663689862
46	electronic\electronic_9-scava.mp3                        	74.81367949264774
47	rock_pop\rock_pop_artist_98_album_1_track_2.mp3          	74.86750974663913
48	metal_punk\metal_punk_artist_79_album_2_track_2.mp3      	74.9144985037426
49	metal_punk\metal_punk_6-november.mp3                     	75.14661492419681
50	rock_pop\rock_pop_artist_88_album_1_track_1.mp3          	75.15855738762744
51	electronic\electronic_6-city_traffic.mp3                 	75.47650739315615
52	rock_pop\rock_pop_artist_92_album_1_track_3.mp3          	75.50101286980849
53	metal_punk\metal_punk_6-gone_to_the_other_room.mp3       	75.90852641542365
54	rock_pop\rock_pop_artist_99_album_1_track_2.mp3          	75.9686371577266
55	rock_pop\rock_pop_7-i_think_i_started_a_trend.mp3        	76.56035249330638
56	metal_punk\metal_punk_10-feverdream.mp3                  	76.60321665652346
57	rock_pop\rock_pop_artist_95_album_1_track_1.mp3          	77.78654065096616
58	rock_pop\rock_pop_13-every_day_like_saturday.mp3         	78.1548513218267
59	electronic\electronic_9-nibtal_7.mp3                     	78.26494709713452
60	metal_punk\metal_punk_11-donkey_punch.mp3                	78.358861172884
61	rock_pop\rock_pop_artist_100_album_3_track_1.mp3         	78.75470916804296
62	rock_pop\rock_pop_7-don't_look_back.mp3                  	78.76337351641253
63	metal_punk\metal_punk_artist_77_album_5_track_2.mp3      	79.47300420005402
64	world\world_1-sweet_dissonance.mp3                       	79.5095329071421
65	rock_pop\rock_pop_14-you_got_something.mp3               	79.5258268067525
66	rock_pop\rock_pop_artist_98_album_1_track_3.mp3          	79.55718016175854
67	world\world_artist_114_album_1_track_1.mp3               	79.95570943960074
68	electronic\electronic_21-the_face_of_destiny.mp3         	80.0566197347861
69	rock_pop\rock_pop_artist_100_album_4_track_2.mp3         	80.06709130064442
70	electronic\electronic_6-vibrant.mp3                      	80.16242662863576
71	rock_pop\rock_pop_9-tied.mp3                             	80.26695935997665
72	rock_pop\rock_pop_artist_86_album_1_track_1.mp3          	80.34176411046005
73	metal_punk\metal_punk_artist_76_album_2_track_1.mp3      	80.65506611881705
74	metal_punk\metal_punk_3-hostage_situation.mp3            	80.65578735092248
75	rock_pop\rock_pop_artist_85_album_1_track_3.mp3          	80.6666652883509
76	rock_pop\rock_pop_artist_100_album_3_track_3.mp3         	80.7469211233379
77	rock_pop\rock_pop_14-i'm_ready_for_you.mp3               	80.81387192710397
78	rock_pop\rock_pop_10-at_least_you've_been_told.mp3       	80.90107704494729
79	electronic\electronic_5-i_just_wanna_be_dancin.mp3       	81.01939526226282
80	electronic\electronic_5-one_year_after_first_love.mp3    	81.0839924209913
81	rock_pop\rock_pop_artist_92_album_1_track_4.mp3          	81.23248676045564
82	rock_pop\rock_pop_artist_100_album_2_track_3.mp3         	81.29538293371243
83	rock_pop\rock_pop_2-artificial.mp3                       	81.44864422686666
84	metal_punk\metal_punk_4-right_on_target.mp3              	81.8864865854293
85	rock_pop\rock_pop_artist_99_album_1_track_4.mp3          	81.98728826471705
86	rock_pop\rock_pop_9-goodbye_caramel.mp3                  	82.48157422030545
87	rock_pop\rock_pop_2-superdrag.mp3                        	82.48657109663176
88	world\world_1-odysseia.mp3                               	82.59972736064222
89	metal_punk\metal_punk_artist_77_album_1_track_3.mp3      	82.61785106303599
90	world\world_10-reflection.mp3                            	82.73655616294874
91	metal_punk\metal_punk_artist_77_album_5_track_3.mp3      	82.98407570485234
92	rock_pop\rock_pop_2-middle_age_suicide.mp3               	83.1597654239242
93	electronic\electronic_18-we_never_learned.mp3            	83.18914393913245
94	rock_pop\rock_pop_artist_107_album_1_track_2.mp3         	83.21781668851455
95	metal_punk\metal_punk_artist_76_album_1_track_3.mp3      	83.31815618186364
96	rock_pop\rock_pop_artist_107_album_1_track_3.mp3         	83.32671095795217
97	metal_punk\metal_punk_artist_77_album_3_track_2.mp3      	83.34139336829709
98	metal_punk\metal_punk_artist_77_album_3_track_3.mp3      	83.57110276843954
99	rock_pop\rock_pop_artist_94_album_1_track_3.mp3          	83.72796095863187
100	metal_punk\metal_punk_artist_78_album_1_track_2.mp3      	83.9833276412089
