Using somtoolbox.jar


Nearest neighbours to 'rock_pop\rock_pop_3-air_chair.mp3', using distance metric: L1
Rank	InputName                                                               	Distance
1	classical\classical_19-gintzler_pater_noster.mp3                        	70.36879789431151
2	classical\classical_artist_14_album_6_track_7.mp3                       	71.887145040961
3	classical\classical_artist_7_album_4_track_3.mp3                        	73.7430078182513
4	classical\classical_2-anon_part_ii_virtus_sancti_spiritus.mp3           	74.03076484180264
5	classical\classical_3-polish_dance.mp3                                  	75.17361594328924
6	classical\classical_artist_33_album_2_track_2.mp3                       	75.47762488960085
7	classical\classical_artist_14_album_5_track_2.mp3                       	75.49336289125573
8	classical\classical_19-pavan_sedet_sola_(lute).mp3                      	75.9976131480457
9	classical\classical_5-waissel_polish_dance.mp3                          	76.11016476226614
10	classical\classical_19-de_sarabande.mp3                                 	76.15769698313521
11	classical\classical_8-a_pavin_by_rossetters.mp3                         	76.26138660689563
12	classical\classical_artist_11_album_1_track_2.mp3                       	76.31476850214139
13	classical\classical_artist_14_album_5_track_1.mp3                       	76.96627847969498
14	classical\classical_21-fantasia_42_(severino).mp3                       	76.96732591610967
15	classical\classical_artist_14_album_3_track_7.mp3                       	77.14984330700163
16	classical\classical_2-fantasia_25_(anon).mp3                            	77.52562913304367
17	classical\classical_artist_22_album_2_track_2.mp3                       	77.55274127288013
18	classical\classical_14-fantasia_26.mp3                                  	77.80320479191302
19	classical\classical_10-guillarde_milanoise_(morlaye).mp3                	78.13348028582591
20	classical\classical_artist_14_album_2_track_2.mp3                       	78.20376761074104
21	classical\classical_artist_7_album_1_track_2.mp3                        	78.26179061289466
22	classical\classical_27-a_toy_(lute).mp3                                 	78.3127156818632
23	classical\classical_artist_14_album_6_track_6.mp3                       	78.57107020699958
24	classical\classical_artist_14_album_3_track_5.mp3                       	79.23689483230133
25	classical\classical_26-fantasia_que_contrahaze_la_har.mp3               	79.83199537597679
26	world\world_artist_125_album_3_track_1.mp3                              	80.13362674710402
27	classical\classical_artist_14_album_4_track_2.mp3                       	80.14071881207326
28	classical\classical_artist_15_album_2_track_2.mp3                       	80.36157522529211
29	classical\classical_10-tamerlano_act_ii_track_10.mp3                    	80.57417934577869
30	classical\classical_24-tiento_[del_segundo_tono].mp3                    	80.597013070413
31	classical\classical_7-bakfark_erravi_sicut_ovis_prima_pars.mp3          	80.74286844683361
32	classical\classical_artist_14_album_5_track_3.mp3                       	81.22602132849437
33	classical\classical_7-duets_for_2_lutes_in_a_minor_a.mp3                	81.25907979248544
34	classical\classical_artist_15_album_1_track_4.mp3                       	81.31781400852766
35	classical\classical_18-la_volunte_(sandrin).mp3                         	81.38226072766307
36	world\world_2-ni.mp3                                                    	81.55394227476319
37	classical\classical_artist_14_album_1_track_3.mp3                       	81.55949255852273
38	classical\classical_artist_15_album_2_track_1.mp3                       	81.56204779772068
39	rock_pop\rock_pop_11-planet.mp3                                         	81.72933417550621
40	classical\classical_30-tiento_(del_segundo_tono).mp3                    	82.11027767779906
41	classical\classical_artist_5_album_1_track_6.mp3                        	82.28876940981598
42	rock_pop\rock_pop_artist_87_album_1_track_1.mp3                         	82.51082333589183
43	classical\classical_3-sonata_in_c_major_(weiss)_-_la.mp3                	82.58929589962861
44	classical\classical_6-pavana_(no._6).mp3                                	82.61069130664248
45	classical\classical_12-mille_regretz.mp3                                	82.92344249817488
46	classical\classical_artist_14_album_4_track_5.mp3                       	82.95906995461259
47	classical\classical_8-fantasia_(no._12).mp3                             	82.96613541952988
48	classical\classical_artist_14_album_3_track_3.mp3                       	83.16941565280824
49	classical\classical_artist_7_album_2_track_1.mp3                        	83.30185503562774
50	classical\classical_25-pavana_6.mp3                                     	83.31176656537805
51	classical\classical_artist_14_album_6_track_2.mp3                       	83.7404463341798
52	classical\classical_31-fantasia_(del_segundo_tono).mp3                  	83.80839717371707
53	classical\classical_6-capirola_qui_tollis_peccata_mundi.mp3             	83.8256759606647
54	classical\classical_artist_14_album_6_track_5.mp3                       	83.85436272564854
55	classical\classical_artist_7_album_1_track_6.mp3                        	84.03940735107035
56	classical\classical_11-cesar_franck_sonata_for_violi.mp3                	84.16766251810228
57	world\world_artist_125_album_4_track_2.mp3                              	84.33062921020925
58	classical\classical_8-o_gladsome_radiance.mp3                           	84.95957016688777
59	world\world_artist_111_album_1_track_1.mp3                              	85.00632368876879
60	classical\classical_artist_15_album_1_track_8.mp3                       	85.18675648145246
61	classical\classical_artist_14_album_5_track_5.mp3                       	85.68090861270187
62	classical\classical_13-aupres_de_vous_(sermisy).mp3                     	85.87554181477799
63	classical\classical_8-gerle_en_l'ombre_d'ung_buysonnet.mp3              	86.06701374714936
64	classical\classical_1-recercar_1.mp3                                    	86.1324701975603
65	classical\classical_32-mill_regretz_(josquin).mp3                       	86.19006800888222
66	classical\classical_13-bakfark_non_accedat_ad_te_malum_secunda_pars.mp3 	86.19065739328073
67	classical\classical_artist_14_album_1_track_1.mp3                       	86.43029459518165
68	classical\classical_27-a_galyard_by_mr_daniell_bachle.mp3               	86.84607765795664
69	classical\classical_artist_5_album_1_track_4.mp3                        	86.86557651838613
70	classical\classical_7-baxa_de_contrapunto.mp3                           	86.98067466099532
71	classical\classical_17-richerchare_130_(da_milano).mp3                  	87.0778318757928
72	classical\classical_artist_7_album_1_track_1.mp3                        	87.26517134664854
73	classical\classical_6-allegretto_ma_non_troppo_(symphony_in_d_minor).mp3	87.31865838717981
74	classical\classical_artist_15_album_1_track_2.mp3                       	87.476059418135
75	classical\classical_14-fantasia_xviii_(de_rippe).mp3                    	87.4777779519983
76	classical\classical_artist_9_album_2_track_3.mp3                        	87.54160594321488
77	classical\classical_1-prelude_(phalese).mp3                             	87.57648383098478
78	classical\classical_2-tamerlano_act_i_track_2.mp3                       	87.72475922096476
79	classical\classical_artist_14_album_1_track_5.mp3                       	87.8864196719403
80	classical\classical_artist_14_album_6_track_4.mp3                       	88.05303074915228
81	classical\classical_artist_11_album_1_track_3.mp3                       	88.38902738689426
82	classical\classical_19-sonata_v_allegro.mp3                             	88.45276605066321
83	world\world_1-windstrings.mp3                                           	88.54516355248147
84	classical\classical_artist_27_album_1_track_2.mp3                       	88.56984659229009
85	classical\classical_artist_14_album_1_track_2.mp3                       	88.64919242436484
86	classical\classical_8-sonata_ii_minuet.mp3                              	88.88653643652034
87	classical\classical_artist_14_album_4_track_6.mp3                       	89.24674172666118
88	classical\classical_artist_14_album_1_track_8.mp3                       	89.41356693495196
89	world\world_1-1x3.mp3                                                   	89.42717475310577
90	classical\classical_artist_6_album_1_track_3.mp3                        	89.48017162596014
91	classical\classical_artist_14_album_2_track_3.mp3                       	89.52493287743238
92	classical\classical_4-ces_facheux_sotz_(anon).mp3                       	89.60328008317258
93	classical\classical_artist_14_album_1_track_6.mp3                       	89.65325768786238
94	classical\classical_12-suite_for_2_lutes_in_bb_(baron.mp3               	89.65542618838312
95	classical\classical_22-sonata_vi_largo.mp3                              	89.74033188212024
96	classical\classical_artist_25_album_2_track_3.mp3                       	89.83045446950231
97	classical\classical_11-gallarda.mp3                                     	89.89766984862544
98	classical\classical_14-galliard_to_the_same_(lute).mp3                  	90.06319712624429
99	world\world_17-music_of_waters.mp3                                      	90.13290961128513
100	classical\classical_11-mall_symes.mp3                                   	90.23594291741426
