Using somtoolbox.jar


Nearest neighbours to 'metal_punk\metal_punk_7-heavenly_rain.mp3', using distance metric: L2
Rank	InputName                                                  	Distance
1	metal_punk\metal_punk_6-last_depression.mp3                	4.389258898103746
2	metal_punk\metal_punk_artist_77_album_1_track_2.mp3        	5.843731037456526
3	rock_pop\rock_pop_artist_107_album_1_track_1.mp3           	5.890176253909594
4	metal_punk\metal_punk_artist_79_album_3_track_2.mp3        	5.908606274595576
5	metal_punk\metal_punk_artist_76_album_1_track_3.mp3        	6.1351761292908735
6	metal_punk\metal_punk_10-forshadowing_the_endless_quest.mp3	6.198047682622141
7	metal_punk\metal_punk_artist_82_album_3_track_1.mp3        	6.2344159046228915
8	metal_punk\metal_punk_4-what's_wrong_with_my_footm.mp3     	6.274032137908719
9	rock_pop\rock_pop_12-rotgut.mp3                            	6.291759531581535
10	rock_pop\rock_pop_artist_99_album_1_track_2.mp3            	6.2940737741313235
11	rock_pop\rock_pop_artist_101_album_1_track_1.mp3           	6.3033554275936
12	rock_pop\rock_pop_2-middle_age_suicide.mp3                 	6.312011806454356
13	metal_punk\metal_punk_9-perfect_crime.mp3                  	6.353902498447674
14	metal_punk\metal_punk_3-new_world_whore.mp3                	6.389440897997606
15	rock_pop\rock_pop_artist_94_album_1_track_3.mp3            	6.532060302095229
16	rock_pop\rock_pop_11-rock_n_roll_sweetheart.mp3            	6.532430691439327
17	rock_pop\rock_pop_8-devil's_daughter.mp3                   	6.539915579694475
18	metal_punk\metal_punk_artist_82_album_1_track_1.mp3        	6.5593082724438485
19	metal_punk\metal_punk_8-paper_tiger.mp3                    	6.585063285925933
20	rock_pop\rock_pop_9-situation.mp3                          	6.591855765991352
21	metal_punk\metal_punk_artist_83_album_1_track_2.mp3        	6.636533522453874
22	rock_pop\rock_pop_artist_102_album_2_track_2.mp3           	6.687608541867427
23	metal_punk\metal_punk_2-stay.mp3                           	6.69790281436119
24	rock_pop\rock_pop_13-every_day_like_saturday.mp3           	6.705008558906969
25	rock_pop\rock_pop_7-mine_tonite.mp3                        	6.709098718194456
26	metal_punk\metal_punk_1-party_patrol.mp3                   	6.713556309070702
27	metal_punk\metal_punk_4-right_on_target.mp3                	6.786486673537727
28	rock_pop\rock_pop_artist_102_album_2_track_3.mp3           	6.809055559179775
29	rock_pop\rock_pop_1-i'm_alive.mp3                          	6.836902799926658
30	metal_punk\metal_punk_6-gone_to_the_other_room.mp3         	6.840536304025549
31	rock_pop\rock_pop_14-higher_education.mp3                  	6.898812896842343
32	metal_punk\metal_punk_3-just_like_your_mom.mp3             	6.904828213018426
33	world\world_1-sweet_dissonance.mp3                         	6.924409425498175
34	metal_punk\metal_punk_artist_77_album_1_track_3.mp3        	6.970239325688236
35	rock_pop\rock_pop_3-feel_alive.mp3                         	7.059907866353106
36	metal_punk\metal_punk_artist_82_album_3_track_2.mp3        	7.060662564546482
37	metal_punk\metal_punk_artist_77_album_5_track_2.mp3        	7.093986120282488
38	rock_pop\rock_pop_artist_94_album_1_track_4.mp3            	7.125709717033058
39	rock_pop\rock_pop_artist_94_album_1_track_1.mp3            	7.1290998701793775
40	metal_punk\metal_punk_11-donkey_punch.mp3                  	7.180970088204241
41	metal_punk\metal_punk_6-in_my_livid_eyes.mp3               	7.191730220253598
42	metal_punk\metal_punk_artist_76_album_2_track_1.mp3        	7.210181420442368
43	rock_pop\rock_pop_6-rnning_on_the_edge.mp3                 	7.210804049239313
44	metal_punk\metal_punk_artist_81_album_1_track_1.mp3        	7.222722739275184
45	metal_punk\metal_punk_1-walkin_the_line.mp3                	7.261713831320739
46	electronic\electronic_artist_56_album_1_track_1.mp3        	7.270723069865881
47	rock_pop\rock_pop_14-who_are_you.mp3                       	7.304856421232781
48	metal_punk\metal_punk_5-kc_rip_off.mp3                     	7.312194526646366
49	electronic\electronic_18-we_never_learned.mp3              	7.3290468876435595
50	world\world_1-odysseia.mp3                                 	7.332504532904432
51	rock_pop\rock_pop_artist_102_album_2_track_1.mp3           	7.361871474242608
52	rock_pop\rock_pop_artist_101_album_1_track_2.mp3           	7.37017105948905
53	rock_pop\rock_pop_artist_87_album_3_track_2.mp3            	7.426534469188624
54	rock_pop\rock_pop_9-goddamn_dirty_midgets.mp3              	7.428080866613125
55	rock_pop\rock_pop_artist_88_album_1_track_2.mp3            	7.432764752892849
56	metal_punk\metal_punk_artist_78_album_1_track_3.mp3        	7.467553363889875
57	metal_punk\metal_punk_6-takin'_it_all.mp3                  	7.4810272241039355
58	metal_punk\metal_punk_7-face_at_the_edge_of_the_crowd.mp3  	7.487279790282051
59	rock_pop\rock_pop_7-a_matter_of_time.mp3                   	7.531904777655437
60	metal_punk\metal_punk_artist_77_album_5_track_1.mp3        	7.532757691122539
61	electronic\electronic_1-believe.mp3                        	7.542273030393186
62	metal_punk\metal_punk_artist_80_album_1_track_2.mp3        	7.570163130776601
63	metal_punk\metal_punk_10-let_go.mp3                        	7.5730665208975285
64	rock_pop\rock_pop_2-superdrag.mp3                          	7.644539614285645
65	rock_pop\rock_pop_8-cielo_'69.mp3                          	7.650162285345595
66	metal_punk\metal_punk_8-push.mp3                           	7.658483683128331
67	metal_punk\metal_punk_6-demolition_joyride.mp3             	7.67010341314946
68	electronic\electronic_3-d_b_l.mp3                          	7.700832296306006
69	metal_punk\metal_punk_1-by_mourning.mp3                    	7.713917778829301
70	rock_pop\rock_pop_4-kentucky_applejack.mp3                 	7.725863628218385
71	metal_punk\metal_punk_4-crawlspace.mp3                     	7.745499825080473
72	metal_punk\metal_punk_artist_77_album_3_track_1.mp3        	7.792629620619226
73	metal_punk\metal_punk_7-wreckinball.mp3                    	7.833927715556766
74	rock_pop\rock_pop_artist_102_album_1_track_3.mp3           	7.877919413147435
75	metal_punk\metal_punk_3-hostage_situation.mp3              	7.882847025750865
76	electronic\electronic_artist_59_album_1_track_1.mp3        	7.925582705182079
77	electronic\electronic_6-vibrant.mp3                        	7.931130916737468
78	metal_punk\metal_punk_artist_78_album_1_track_2.mp3        	8.031448190992068
79	metal_punk\metal_punk_artist_78_album_1_track_1.mp3        	8.039427259492971
80	rock_pop\rock_pop_3-shift.mp3                              	8.07223604983631
81	rock_pop\rock_pop_artist_99_album_1_track_1.mp3            	8.088086118700279
82	rock_pop\rock_pop_12-the_wait_is_over.mp3                  	8.135728135669305
83	metal_punk\metal_punk_1-teenage_shutdown.mp3               	8.135981225114815
84	rock_pop\rock_pop_artist_100_album_2_track_1.mp3           	8.139463138108042
85	world\world_6-life_glides.mp3                              	8.158230538906937
86	rock_pop\rock_pop_1-all_i_got.mp3                          	8.16934797539185
87	rock_pop\rock_pop_4-bad_attraction.mp3                     	8.182164449349695
88	rock_pop\rock_pop_5-legend.mp3                             	8.221651423189092
89	metal_punk\metal_punk_7-voice_of_disharmony.mp3            	8.234689344245057
90	rock_pop\rock_pop_artist_95_album_1_track_1.mp3            	8.252200455825205
91	electronic\electronic_artist_59_album_1_track_3.mp3        	8.258179844157782
92	metal_punk\metal_punk_artist_76_album_1_track_1.mp3        	8.267762485451117
93	metal_punk\metal_punk_artist_77_album_5_track_3.mp3        	8.275540880677537
94	metal_punk\metal_punk_8-in_spirit.mp3                      	8.277254597476647
95	metal_punk\metal_punk_artist_77_album_4_track_2.mp3        	8.326178140342963
96	metal_punk\metal_punk_artist_79_album_3_track_1.mp3        	8.335636764880203
97	rock_pop\rock_pop_4-no_more.mp3                            	8.388423580640424
98	rock_pop\rock_pop_10-psychedelic_baby.mp3                  	8.40794423474513
99	rock_pop\rock_pop_artist_96_album_1_track_1.mp3            	8.410136864047988
100	electronic\electronic_artist_50_album_1_track_5.mp3        	8.486261708960692
