Using somtoolbox.jar


Nearest neighbours to 'metal_punk\metal_punk_6-in_my_livid_eyes.mp3', using distance metric: L2
Rank	InputName                                                  	Distance
1	metal_punk\metal_punk_1-party_patrol.mp3                   	3.5430212127364307
2	metal_punk\metal_punk_artist_78_album_1_track_2.mp3        	3.5761628938435974
3	metal_punk\metal_punk_4-what's_wrong_with_my_footm.mp3     	4.0181013103664
4	metal_punk\metal_punk_artist_77_album_3_track_1.mp3        	4.32929548119692
5	metal_punk\metal_punk_artist_77_album_1_track_3.mp3        	4.903895726694265
6	metal_punk\metal_punk_artist_78_album_1_track_3.mp3        	4.923332077542193
7	metal_punk\metal_punk_11-donkey_punch.mp3                  	4.995474105949851
8	metal_punk\metal_punk_artist_78_album_1_track_1.mp3        	5.023903892655633
9	metal_punk\metal_punk_4-right_on_target.mp3                	5.29322710988098
10	rock_pop\rock_pop_4-kentucky_applejack.mp3                 	5.615673379791322
11	metal_punk\metal_punk_7-face_at_the_edge_of_the_crowd.mp3  	5.829764012391952
12	rock_pop\rock_pop_artist_102_album_2_track_3.mp3           	5.848156841715684
13	metal_punk\metal_punk_artist_77_album_5_track_1.mp3        	5.907063331166136
14	rock_pop\rock_pop_5-legend.mp3                             	6.017891859761466
15	metal_punk\metal_punk_3-hostage_situation.mp3              	6.018124838666839
16	rock_pop\rock_pop_9-goddamn_dirty_midgets.mp3              	6.0312998786364735
17	metal_punk\metal_punk_artist_80_album_2_track_2.mp3        	6.050456929558433
18	metal_punk\metal_punk_artist_76_album_2_track_1.mp3        	6.161813640071258
19	metal_punk\metal_punk_6-takin'_it_all.mp3                  	6.176635882376049
20	metal_punk\metal_punk_3-just_like_your_mom.mp3             	6.178217975239616
21	metal_punk\metal_punk_artist_77_album_1_track_2.mp3        	6.240747396979624
22	rock_pop\rock_pop_8-cielo_'69.mp3                          	6.252264577259031
23	rock_pop\rock_pop_artist_99_album_1_track_2.mp3            	6.281937594079666
24	rock_pop\rock_pop_14-higher_education.mp3                  	6.403571144418391
25	rock_pop\rock_pop_artist_99_album_1_track_1.mp3            	6.42244645973759
26	metal_punk\metal_punk_9-perfect_crime.mp3                  	6.426569035858806
27	rock_pop\rock_pop_artist_94_album_1_track_2.mp3            	6.428812224345466
28	rock_pop\rock_pop_7-mine_tonite.mp3                        	6.484372857541273
29	metal_punk\metal_punk_artist_77_album_5_track_2.mp3        	6.609099582301304
30	rock_pop\rock_pop_12-rotgut.mp3                            	6.665120682722506
31	rock_pop\rock_pop_13-every_day_like_saturday.mp3           	6.684211236446488
32	rock_pop\rock_pop_4-patterns.mp3                           	6.756624189448039
33	rock_pop\rock_pop_artist_102_album_2_track_2.mp3           	6.77377439315875
34	rock_pop\rock_pop_7-a_matter_of_time.mp3                   	6.826611003297664
35	metal_punk\metal_punk_artist_77_album_5_track_3.mp3        	6.868516317909431
36	rock_pop\rock_pop_3-feel_alive.mp3                         	6.898954153779082
37	metal_punk\metal_punk_6-gone_to_the_other_room.mp3         	6.925682506830371
38	metal_punk\metal_punk_6-last_depression.mp3                	6.92791207046519
39	metal_punk\metal_punk_artist_76_album_2_track_2.mp3        	6.930453563689754
40	metal_punk\metal_punk_5-kc_rip_off.mp3                     	6.9685417923343
41	metal_punk\metal_punk_6-november.mp3                       	6.973706320449767
42	metal_punk\metal_punk_artist_82_album_3_track_2.mp3        	7.000538104588139
43	metal_punk\metal_punk_artist_82_album_1_track_1.mp3        	7.039738160668127
44	rock_pop\rock_pop_1-all_i_got.mp3                          	7.052105025713478
45	rock_pop\rock_pop_2-middle_age_suicide.mp3                 	7.069850104758949
46	rock_pop\rock_pop_artist_102_album_1_track_2.mp3           	7.147173011557536
47	world\world_1-sweet_dissonance.mp3                         	7.1620142992551274
48	metal_punk\metal_punk_artist_77_album_3_track_2.mp3        	7.164243257341241
49	rock_pop\rock_pop_artist_106_album_1_track_2.mp3           	7.175674192624562
50	metal_punk\metal_punk_7-heavenly_rain.mp3                  	7.191730220253598
51	rock_pop\rock_pop_artist_99_album_1_track_3.mp3            	7.219556572462743
52	rock_pop\rock_pop_6-coda.mp3                               	7.226417467125226
53	rock_pop\rock_pop_artist_102_album_1_track_3.mp3           	7.231773336341258
54	rock_pop\rock_pop_artist_94_album_1_track_4.mp3            	7.234559721521747
55	rock_pop\rock_pop_artist_103_album_1_track_2.mp3           	7.254730417396655
56	rock_pop\rock_pop_artist_101_album_1_track_1.mp3           	7.299258197216707
57	metal_punk\metal_punk_10-feverdream.mp3                    	7.309814641844489
58	rock_pop\rock_pop_artist_101_album_1_track_2.mp3           	7.324881318445752
59	metal_punk\metal_punk_artist_82_album_3_track_1.mp3        	7.353806440239165
60	rock_pop\rock_pop_6-order.mp3                              	7.364685911265596
61	rock_pop\rock_pop_13-trippin'_(inside_my_head).mp3         	7.395174898582349
62	rock_pop\rock_pop_1-i'm_alive.mp3                          	7.476693835058715
63	metal_punk\metal_punk_artist_80_album_2_track_1.mp3        	7.5131421803353255
64	rock_pop\rock_pop_artist_105_album_1_track_2.mp3           	7.563551482728623
65	rock_pop\rock_pop_artist_92_album_1_track_3.mp3            	7.5644836493941945
66	rock_pop\rock_pop_2-superdrag.mp3                          	7.594032301059824
67	rock_pop\rock_pop_2-there_you_were.mp3                     	7.601083253090291
68	rock_pop\rock_pop_12-the_wait_is_over.mp3                  	7.602423346950687
69	metal_punk\metal_punk_artist_80_album_1_track_3.mp3        	7.614009580904953
70	metal_punk\metal_punk_artist_80_album_1_track_1.mp3        	7.702948564039701
71	metal_punk\metal_punk_artist_77_album_3_track_4.mp3        	7.727759286513195
72	rock_pop\rock_pop_artist_94_album_1_track_3.mp3            	7.737702926833817
73	metal_punk\metal_punk_artist_76_album_1_track_3.mp3        	7.761985472646202
74	rock_pop\rock_pop_11-the_best_in_me.mp3                    	7.773515179601047
75	metal_punk\metal_punk_2-angel's_blood.mp3                  	7.797873606632094
76	metal_punk\metal_punk_3-new_world_whore.mp3                	7.927915750151159
77	rock_pop\rock_pop_artist_92_album_1_track_2.mp3            	7.9384308475728735
78	rock_pop\rock_pop_artist_88_album_1_track_2.mp3            	7.94665663885448
79	rock_pop\rock_pop_14-you_got_something.mp3                 	7.952946515997085
80	metal_punk\metal_punk_artist_79_album_1_track_1.mp3        	7.992006210511677
81	rock_pop\rock_pop_artist_102_album_2_track_1.mp3           	7.9981721833945825
82	rock_pop\rock_pop_artist_96_album_1_track_1.mp3            	8.029394608106438
83	rock_pop\rock_pop_artist_99_album_1_track_4.mp3            	8.055118492106699
84	rock_pop\rock_pop_artist_106_album_2_track_4.mp3           	8.056153769861185
85	metal_punk\metal_punk_artist_80_album_1_track_2.mp3        	8.070997870877502
86	metal_punk\metal_punk_7-kill_with_a_vengeance_(live).mp3   	8.085534365881585
87	metal_punk\metal_punk_artist_79_album_3_track_2.mp3        	8.128349118073936
88	metal_punk\metal_punk_7-voice_of_disharmony.mp3            	8.130349725695543
89	metal_punk\metal_punk_artist_79_album_2_track_2.mp3        	8.133390517356156
90	metal_punk\metal_punk_artist_81_album_1_track_1.mp3        	8.223434887403851
91	rock_pop\rock_pop_3-shift.mp3                              	8.266547364628074
92	electronic\electronic_18-we_never_learned.mp3              	8.26857988070095
93	metal_punk\metal_punk_6-demolition_joyride.mp3             	8.278428204245245
94	metal_punk\metal_punk_artist_79_album_3_track_1.mp3        	8.287834443131718
95	metal_punk\metal_punk_10-forshadowing_the_endless_quest.mp3	8.302465168902328
96	metal_punk\metal_punk_7-wreckinball.mp3                    	8.316231815433278
97	metal_punk\metal_punk_1-by_mourning.mp3                    	8.325001273126146
98	electronic\electronic_artist_59_album_1_track_3.mp3        	8.32873043489702
99	rock_pop\rock_pop_8-devil's_daughter.mp3                   	8.335578219534373
100	electronic\electronic_artist_59_album_1_track_1.mp3        	8.403503734612405
