Using somtoolbox.jar


Nearest neighbours to 'rock_pop\rock_pop_12-sympathetic_stranger.mp3', using distance metric: L2
Rank	InputName                                                	Distance
1	rock_pop\rock_pop_11-there_is_no_map.mp3                 	4.94017642033975
2	rock_pop\rock_pop_artist_106_album_2_track_4.mp3         	5.297134578483131
3	rock_pop\rock_pop_11-the_best_in_me.mp3                  	5.59845033957373
4	rock_pop\rock_pop_artist_106_album_1_track_3.mp3         	5.723849799344705
5	rock_pop\rock_pop_artist_106_album_2_track_3.mp3         	5.786209303402989
6	rock_pop\rock_pop_artist_106_album_1_track_2.mp3         	5.881282355575601
7	rock_pop\rock_pop_9-in_the_morning.mp3                   	5.967747842274722
8	rock_pop\rock_pop_6-hey_now_babus.mp3                    	6.312027874384357
9	rock_pop\rock_pop_artist_106_album_1_track_1.mp3         	6.365681088993282
10	rock_pop\rock_pop_4-set_fire_to_the_city.mp3             	6.583730114347903
11	electronic\electronic_artist_45_album_1_track_3.mp3      	6.638503659626155
12	electronic\electronic_1-push.mp3                         	6.661964052849835
13	rock_pop\rock_pop_artist_106_album_2_track_1.mp3         	6.732408759958269
14	rock_pop\rock_pop_12-a_little_part_of_me.mp3             	6.743537605272207
15	rock_pop\rock_pop_10-carefully_watch_the_news.mp3        	6.783225659984548
16	rock_pop\rock_pop_artist_106_album_2_track_2.mp3         	6.8154999807359395
17	rock_pop\rock_pop_artist_96_album_1_track_1.mp3          	6.870632343394279
18	rock_pop\rock_pop_5-legend.mp3                           	6.93147594266411
19	rock_pop\rock_pop_6-didn't_i.mp3                         	7.026534185074121
20	rock_pop\rock_pop_artist_99_album_1_track_3.mp3          	7.075941624229687
21	rock_pop\rock_pop_2-there_you_were.mp3                   	7.106528908821476
22	rock_pop\rock_pop_13-trippin'_(inside_my_head).mp3       	7.14472073179814
23	rock_pop\rock_pop_8-cielo_'69.mp3                        	7.2313035332869005
24	electronic\electronic_9-the_fate.mp3                     	7.354001241508676
25	metal_punk\metal_punk_artist_77_album_1_track_1.mp3      	7.365870089586052
26	rock_pop\rock_pop_artist_85_album_1_track_2.mp3          	7.401419418318983
27	metal_punk\metal_punk_artist_79_album_2_track_2.mp3      	7.405748550560583
28	rock_pop\rock_pop_7-dawn.mp3                             	7.43411323026111
29	electronic\electronic_artist_45_album_2_track_2.mp3      	7.48525482480981
30	metal_punk\metal_punk_6-november.mp3                     	7.519427617782903
31	rock_pop\rock_pop_artist_99_album_1_track_1.mp3          	7.545094795418939
32	rock_pop\rock_pop_4-waterfall.mp3                        	7.573639519570528
33	metal_punk\metal_punk_10-feverdream.mp3                  	7.606917193367769
34	rock_pop\rock_pop_6-order.mp3                            	7.618368887823252
35	rock_pop\rock_pop_7-a_matter_of_time.mp3                 	7.703432729010164
36	rock_pop\rock_pop_artist_100_album_4_track_3.mp3         	7.717833063626964
37	rock_pop\rock_pop_artist_103_album_1_track_1.mp3         	7.7482535450016
38	metal_punk\metal_punk_6-takin'_it_all.mp3                	7.821354742802622
39	rock_pop\rock_pop_artist_86_album_1_track_1.mp3          	7.8505178898068095
40	rock_pop\rock_pop_13-tips_and_not_trouble.mp3            	7.870732268700714
41	metal_punk\metal_punk_7-face_at_the_edge_of_the_crowd.mp3	7.89144499975872
42	rock_pop\rock_pop_12-lonely_avenue.mp3                   	7.919361366369222
43	rock_pop\rock_pop_artist_99_album_1_track_2.mp3          	7.962577609178463
44	rock_pop\rock_pop_artist_92_album_1_track_3.mp3          	7.975081130670328
45	metal_punk\metal_punk_11-donkey_punch.mp3                	7.998484747024939
46	rock_pop\rock_pop_artist_96_album_1_track_2.mp3          	7.999305689188925
47	electronic\electronic_9-nibtal_7.mp3                     	8.1218857558787
48	rock_pop\rock_pop_artist_98_album_1_track_2.mp3          	8.13362146532431
49	metal_punk\metal_punk_6-gone_to_the_other_room.mp3       	8.133725381675271
50	rock_pop\rock_pop_artist_92_album_1_track_4.mp3          	8.145045863733273
51	rock_pop\rock_pop_artist_100_album_2_track_3.mp3         	8.148150972171225
52	rock_pop\rock_pop_artist_92_album_1_track_2.mp3          	8.149897013436604
53	rock_pop\rock_pop_artist_85_album_1_track_1.mp3          	8.154154129640848
54	world\world_1-sweet_dissonance.mp3                       	8.157611089556644
55	rock_pop\rock_pop_9-tied.mp3                             	8.290685463242987
56	rock_pop\rock_pop_artist_100_album_3_track_3.mp3         	8.292871457091188
57	metal_punk\metal_punk_artist_76_album_2_track_1.mp3      	8.295018359473271
58	metal_punk\metal_punk_artist_78_album_1_track_2.mp3      	8.298261345920478
59	electronic\electronic_artist_45_album_2_track_4.mp3      	8.30194183454525
60	rock_pop\rock_pop_7-i_think_i_started_a_trend.mp3        	8.336338783017577
61	metal_punk\metal_punk_artist_77_album_1_track_3.mp3      	8.337536822864179
62	rock_pop\rock_pop_artist_102_album_1_track_2.mp3         	8.35940328037676
63	metal_punk\metal_punk_3-hostage_situation.mp3            	8.373421124012172
64	rock_pop\rock_pop_14-you_got_something.mp3               	8.391088496159165
65	rock_pop\rock_pop_artist_85_album_1_track_3.mp3          	8.399462313118118
66	electronic\electronic_21-the_face_of_destiny.mp3         	8.402940301644888
67	rock_pop\rock_pop_artist_100_album_2_track_1.mp3         	8.403750963976206
68	electronic\electronic_6-city_traffic.mp3                 	8.420926644276676
69	electronic\electronic_artist_46_album_2_track_2.mp3      	8.461064812187661
70	electronic\electronic_5-i_just_wanna_be_dancin.mp3       	8.477070887832141
71	rock_pop\rock_pop_artist_88_album_1_track_1.mp3          	8.490227569513754
72	rock_pop\rock_pop_2-artificial.mp3                       	8.496031477422854
73	metal_punk\metal_punk_artist_77_album_5_track_3.mp3      	8.554202807168867
74	metal_punk\metal_punk_artist_77_album_5_track_2.mp3      	8.563134181250295
75	metal_punk\metal_punk_4-right_on_target.mp3              	8.582470386044221
76	rock_pop\rock_pop_artist_88_album_1_track_2.mp3          	8.617418699780131
77	rock_pop\rock_pop_14-i'm_ready_for_you.mp3               	8.650433363534269
78	metal_punk\metal_punk_6-in_my_livid_eyes.mp3             	8.65625368908671
79	rock_pop\rock_pop_artist_95_album_1_track_1.mp3          	8.657469584762564
80	rock_pop\rock_pop_11-rock_n_roll_sweetheart.mp3          	8.66125360442788
81	electronic\electronic_9-scava.mp3                        	8.66837250317117
82	electronic\electronic_5-re-entry.mp3                     	8.669743584023918
83	rock_pop\rock_pop_artist_98_album_1_track_3.mp3          	8.687571904074234
84	rock_pop\rock_pop_10-at_least_you've_been_told.mp3       	8.724227527289335
85	rock_pop\rock_pop_13-every_day_like_saturday.mp3         	8.733012127582871
86	rock_pop\rock_pop_7-mine_tonite.mp3                      	8.747171459255453
87	rock_pop\rock_pop_12-frontliner_blues.mp3                	8.75347708539805
88	world\world_artist_114_album_1_track_1.mp3               	8.76068189929442
89	rock_pop\rock_pop_artist_100_album_4_track_2.mp3         	8.779920233902434
90	electronic\electronic_artist_64_album_1_track_1.mp3      	8.78540019274462
91	metal_punk\metal_punk_artist_80_album_1_track_2.mp3      	8.82291857973676
92	rock_pop\rock_pop_artist_107_album_1_track_2.mp3         	8.865613016801849
93	metal_punk\metal_punk_artist_77_album_3_track_1.mp3      	8.882171990798016
94	rock_pop\rock_pop_artist_99_album_1_track_4.mp3          	8.889076622181088
95	metal_punk\metal_punk_artist_76_album_2_track_2.mp3      	8.892971451948007
96	metal_punk\metal_punk_artist_76_album_1_track_3.mp3      	8.902451723152259
97	rock_pop\rock_pop_artist_102_album_2_track_1.mp3         	8.933640950925
98	rock_pop\rock_pop_9-goddamn_dirty_midgets.mp3            	8.975180980546519
99	electronic\electronic_9-give_me_some_truth.mp3           	8.985882642248797
100	rock_pop\rock_pop_7-don't_look_back.mp3                  	8.997587890934142
