Using somtoolbox.jar


Nearest neighbours to 'rock_pop\rock_pop_3-air_chair.mp3', using distance metric: L2
Rank	InputName                                                                   	Distance
1	classical\classical_19-gintzler_pater_noster.mp3                            	10.121984467429005
2	world\world_artist_111_album_1_track_1.mp3                                  	10.129306968471402
3	classical\classical_19-de_sarabande.mp3                                     	10.142712453624604
4	classical\classical_artist_14_album_4_track_5.mp3                           	10.685451971341783
5	world\world_artist_127_album_3_track_1.mp3                                  	11.145729118115849
6	classical\classical_artist_14_album_3_track_7.mp3                           	11.163165088831875
7	classical\classical_artist_7_album_4_track_3.mp3                            	11.16487147944564
8	classical\classical_5-waissel_polish_dance.mp3                              	11.197311050344918
9	classical\classical_3-polish_dance.mp3                                      	11.224489686868097
10	world\world_artist_111_album_1_track_3.mp3                                  	11.298813770662752
11	classical\classical_21-fantasia_42_(severino).mp3                           	11.357602448114752
12	world\world_11-the_marsh_of_rhuddlan.mp3                                    	11.504160710754356
13	classical\classical_artist_14_album_6_track_7.mp3                           	11.625373413851904
14	classical\classical_8-a_pavin_by_rossetters.mp3                             	11.650679841580274
15	classical\classical_artist_14_album_4_track_2.mp3                           	11.69484953011997
16	classical\classical_27-a_toy_(lute).mp3                                     	11.766664478216425
17	world\world_artist_112_album_1_track_1.mp3                                  	11.769053325806114
18	classical\classical_6-capirola_qui_tollis_peccata_mundi.mp3                 	11.805194243331208
19	classical\classical_8-o_gladsome_radiance.mp3                               	11.966572309928011
20	classical\classical_14-fantasia_26.mp3                                      	12.030993605621992
21	classical\classical_artist_14_album_6_track_6.mp3                           	12.070528827395028
22	rock_pop\rock_pop_artist_90_album_1_track_1.mp3                             	12.076809773544301
23	classical\classical_artist_11_album_1_track_2.mp3                           	12.084959629944233
24	world\world_2-the_poet.mp3                                                  	12.098014999835494
25	classical\classical_5-lord_i_cry_unto_thee.mp3                              	12.117589421174092
26	world\world_artist_111_album_1_track_4.mp3                                  	12.18387768313859
27	classical\classical_artist_15_album_2_track_7.mp3                           	12.189765334564765
28	world\world_1-windstrings.mp3                                               	12.328858988533105
29	classical\classical_artist_22_album_2_track_2.mp3                           	12.338370187741392
30	classical\classical_18-la_volunte_(sandrin).mp3                             	12.339703733153812
31	classical\classical_artist_14_album_6_track_4.mp3                           	12.406422248226077
32	classical\classical_2-anon_part_ii_virtus_sancti_spiritus.mp3               	12.433353470386841
33	classical\classical_32-mill_regretz_(josquin).mp3                           	12.439350555403445
34	classical\classical_8-de_profundis_(pierre_certon).mp3                      	12.444765521834801
35	classical\classical_24-tiento_[del_segundo_tono].mp3                        	12.487441809606821
36	classical\classical_artist_14_album_6_track_2.mp3                           	12.497406093343846
37	classical\classical_4-ces_facheux_sotz_(anon).mp3                           	12.51994636798758
38	classical\classical_artist_14_album_3_track_3.mp3                           	12.521496378347162
39	world\world_6-advice_from_the_angel_of_thresholds.mp3                       	12.561637869960032
40	classical\classical_artist_14_album_4_track_6.mp3                           	12.603462300939857
41	classical\classical_artist_21_album_1_track_3.mp3                           	12.604484620248071
42	rock_pop\rock_pop_artist_87_album_3_track_1.mp3                             	12.606510278315021
43	classical\classical_19-pavan_sedet_sola_(lute).mp3                          	12.626495870935425
44	world\world_artist_121_album_1_track_1.mp3                                  	12.701776509906624
45	classical\classical_10-guillarde_milanoise_(morlaye).mp3                    	12.7064397375507
46	classical\classical_7-bakfark_erravi_sicut_ovis_prima_pars.mp3              	12.717606302224487
47	world\world_artist_122_album_3_track_5.mp3                                  	12.785071668663583
48	classical\classical_artist_9_album_3_track_3.mp3                            	12.785549965796402
49	world\world_2-ni.mp3                                                        	12.813725164523122
50	world\world_10-sir_watkins'_delight.mp3                                     	12.835884448416317
51	classical\classical_artist_7_album_4_track_1.mp3                            	12.839063494815845
52	classical\classical_artist_14_album_3_track_5.mp3                           	12.847521116052933
53	classical\classical_artist_15_album_2_track_3.mp3                           	12.878264079674128
54	world\world_7-ultimos_momentos.mp3                                          	12.897435301202199
55	world\world_artist_111_album_2_track_2.mp3                                  	12.948987781438817
56	classical\classical_17-soneta_nova_angeleta_sovra_l'ale_accorta.mp3         	12.950334738867316
57	classical\classical_27-a_galyard_by_mr_daniell_bachle.mp3                   	12.97856991354356
58	classical\classical_2-quel_espoir_(pierre_guedron).mp3                      	12.984055303921444
59	classical\classical_artist_14_album_5_track_1.mp3                           	12.99824551128308
60	classical\classical_artist_14_album_5_track_3.mp3                           	13.001205504822893
61	classical\classical_7-duets_for_2_lutes_in_a_minor_a.mp3                    	13.026319548286475
62	world\world_artist_111_album_2_track_1.mp3                                  	13.027235795132492
63	classical\classical_11-mall_symes.mp3                                       	13.052489745923111
64	classical\classical_artist_7_album_1_track_6.mp3                            	13.062097507328176
65	classical\classical_11-christe.mp3                                          	13.06540491793464
66	world\world_artist_126_album_1_track_1.mp3                                  	13.069293331199134
67	classical\classical_2-fantasia_25_(anon).mp3                                	13.072165594554455
68	rock_pop\rock_pop_artist_87_album_1_track_1.mp3                             	13.077258965294808
69	classical\classical_artist_15_album_1_track_8.mp3                           	13.089115970253916
70	classical\classical_30-tiento_(del_segundo_tono).mp3                        	13.112531268504528
71	classical\classical_artist_21_album_1_track_5.mp3                           	13.11931533265165
72	classical\classical_artist_15_album_1_track_2.mp3                           	13.138649082196059
73	classical\classical_27-pavanas.mp3                                          	13.144710335954118
74	world\world_artist_111_album_1_track_2.mp3                                  	13.180207871567516
75	world\world_17-music_of_waters.mp3                                          	13.185815646575065
76	classical\classical_artist_14_album_2_track_2.mp3                           	13.186727949474744
77	classical\classical_artist_15_album_2_track_1.mp3                           	13.236135055159922
78	classical\classical_artist_14_album_1_track_6.mp3                           	13.260668716286741
79	classical\classical_8-fantasia_(no._12).mp3                                 	13.284537503028641
80	classical\classical_1-recercar_1.mp3                                        	13.293491716145594
81	world\world_7-the_sea_as_a_moon-launched_mirror.mp3                         	13.308199275257516
82	classical\classical_20-fantasia_del_primer_tono_(4_co.mp3                   	13.338559069167928
83	classical\classical_artist_15_album_2_track_2.mp3                           	13.34155310535084
84	classical\classical_artist_27_album_1_track_4.mp3                           	13.35107855939839
85	world\world_artist_125_album_4_track_2.mp3                                  	13.361031801045165
86	classical\classical_artist_14_album_5_track_2.mp3                           	13.390424136729488
87	classical\classical_artist_25_album_2_track_3.mp3                           	13.400565270630358
88	classical\classical_artist_14_album_1_track_3.mp3                           	13.405466759949483
89	classical\classical_artist_7_album_1_track_9.mp3                            	13.42986840397707
90	classical\classical_9-o_speculum_spericum.mp3                               	13.433934479275695
91	classical\classical_artist_14_album_4_track_3.mp3                           	13.437415471471242
92	classical\classical_2-recercar_2.mp3                                        	13.446800247657448
93	classical\classical_artist_14_album_5_track_5.mp3                           	13.53030783377223
94	classical\classical_29-recuerde_el_alma_dormida.mp3                         	13.530683170020481
95	classical\classical_artist_7_album_1_track_5.mp3                            	13.5338565985474
96	classical\classical_3-sonata_in_c_major_(weiss)_-_la.mp3                    	13.537357736757778
97	classical\classical_artist_15_album_1_track_3.mp3                           	13.564388575846683
98	classical\classical_artist_9_album_1_track_4.mp3                            	13.571997079395059
99	classical\classical_1-ma_belle_si_ton_ame_(gilles_durant_de_la_bergerie).mp3	13.586498241681177
100	classical\classical_12-mille_regretz.mp3                                    	13.641779549523337
