Using somtoolbox.jar


Nearest neighbours to 'classical\classical_11-salterello.mp3', using distance metric: L2
Rank	InputName                                                                          	Distance
1	world\world_12-nearer_to_chi.mp3                                                   	564.8558729437678
2	rock_pop\rock_pop_1-survival.mp3                                                   	570.5034062504202
3	electronic\electronic_artist_56_album_1_track_1.mp3                                	590.128887079978
4	classical\classical_2-english_danse.mp3                                            	593.2804891796288
5	world\world_artist_111_album_1_track_4.mp3                                         	595.9434533148257
6	metal_punk\metal_punk_artist_81_album_1_track_1.mp3                                	596.2729833594358
7	world\world_13-cricket_in_a_crop_circle.mp3                                        	596.8594294715703
8	world\world_8-prayer.mp3                                                           	598.9517799330467
9	electronic\electronic_artist_50_album_1_track_2.mp3                                	600.9199661108889
10	classical\classical_artist_5_album_1_track_7.mp3                                   	603.4629845792382
11	electronic\electronic_3-d_b_l.mp3                                                  	604.1698186407623
12	classical\classical_3-sonata_i_minuet.mp3                                          	604.5770655427837
13	world\world_2-breathing.mp3                                                        	614.0499666962874
14	electronic\electronic_artist_50_album_1_track_1.mp3                                	616.6125890697988
15	electronic\electronic_6-slidewalk.mp3                                              	625.9473669010061
16	classical\classical_7-sonata_terza_in_fa_maggiore_-_fuga.mp3                       	628.2602312208667
17	classical\classical_4-fantasia_4.mp3                                               	628.3799886290325
18	world\world_10-sir_watkins'_delight.mp3                                            	629.0276623951221
19	rock_pop\rock_pop_9-tied.mp3                                                       	630.6175481468879
20	classical\classical_17-richerchare_130_(da_milano).mp3                             	631.1739826921463
21	classical\classical_14-partita_terza_in_la_maggiore_-_bouree.mp3                   	634.6778858771486
22	classical\classical_15-sonata_no._1_in_b_minor_allegro_(ma_non_troppo).mp3         	635.710024721699
23	metal_punk\metal_punk_1-teenage_shutdown.mp3                                       	637.8298101300128
24	rock_pop\rock_pop_4-leisure_waltz.mp3                                              	638.7594690589194
25	classical\classical_23-balletto_156_(anon).mp3                                     	638.9409673738705
26	world\world_7-two_plus_blue.mp3                                                    	641.1814067225869
27	world\world_artist_119_album_1_track_3.mp3                                         	641.1814067225869
28	metal_punk\metal_punk_10-shadows.mp3                                               	643.8392910757976
29	classical\classical_artist_13_album_1_track_6.mp3                                  	644.6004890051213
30	classical\classical_artist_7_album_3_track_1.mp3                                   	645.263520156254
31	metal_punk\metal_punk_artist_76_album_1_track_2.mp3                                	646.2411216536534
32	classical\classical_17-james_hook_concerto_in_d_no.5_(1770).mp3                    	648.3857060004923
33	classical\classical_artist_4_album_1_track_4.mp3                                   	653.466953981038
34	classical\classical_21-sonata_no._2_in_g_minor_allegro.mp3                         	653.5391183412245
35	classical\classical_7-troparion_(sinodal_tone).mp3                                 	654.4609130607872
36	rock_pop\rock_pop_4-goodbye_on_a_beautiful_day.mp3                                 	654.8273151467489
37	electronic\electronic_artist_52_album_1_track_1.mp3                                	656.1614419881699
38	world\world_4-bhaarat_(india).mp3                                                  	661.9028110582171
39	world\world_artist_123_album_1_track_2.mp3                                         	662.1002200572321
40	classical\classical_2-allegro_sonata_for_oboe_and_b.mp3                            	664.2082278070874
41	electronic\electronic_4-deja_vu.mp3                                                	664.6443954778592
42	classical\classical_16-suite_in_c_major_-_allemande_l.mp3                          	665.428237877647
43	classical\classical_artist_9_album_2_track_5.mp3                                   	666.218969352902
44	world\world_artist_119_album_2_track_2.mp3                                         	666.5912331191906
45	classical\classical_artist_36_album_1_track_5.mp3                                  	667.7663400246939
46	world\world_artist_111_album_2_track_2.mp3                                         	668.1148426658847
47	classical\classical_8-tamerlano_act_i_track_8.mp3                                  	668.6365757912102
48	world\world_11-outerlude.mp3                                                       	669.0153496980927
49	electronic\electronic_7-feather.mp3                                                	670.2432744430084
50	world\world_artist_126_album_3_track_2.mp3                                         	670.4449211361984
51	jazz_blues\jazz_blues_6-oaks.mp3                                                   	670.9441500651799
52	world\world_8-exiled-asylum_mix.mp3                                                	672.6018537837932
53	classical\classical_artist_6_album_2_track_1.mp3                                   	674.964699690072
54	electronic\electronic_artist_55_album_1_track_1.mp3                                	675.4427648552065
55	metal_punk\metal_punk_2-angel's_blood.mp3                                          	677.5261257071332
56	electronic\electronic_artist_50_album_1_track_5.mp3                                	677.6110722289001
57	classical\classical_artist_40_album_1_track_2.mp3                                  	678.167945495364
58	classical\classical_artist_14_album_4_track_4.mp3                                  	678.7628848141154
59	classical\classical_artist_39_album_1_track_2.mp3                                  	679.1157346032325
60	classical\classical_9-preludio_v.mp3                                               	680.1944967686844
61	classical\classical_artist_18_album_1_track_1.mp3                                  	680.6853988004622
62	classical\classical_4-carl_friedrich_abel_concerto_in_b_flat_op._11_no.2_(1774).mp3	681.4243506157093
63	world\world_6-jig_in_the_parlor.mp3                                                	682.5965086853063
64	world\world_10-reflection.mp3                                                      	682.7316988792096
65	rock_pop\rock_pop_10-psychedelic_baby.mp3                                          	682.9682293195514
66	classical\classical_artist_14_album_2_track_5.mp3                                  	683.118364593325
67	classical\classical_artist_12_album_1_track_2.mp3                                  	683.4009844917623
68	world\world_artist_124_album_6_track_1.mp3                                         	685.5149795660162
69	classical\classical_20-fantasia_98_(anon).mp3                                      	686.3503324455044
70	classical\classical_28-suite_in_f_major_-_sarabande.mp3                            	686.3738972364094
71	classical\classical_artist_7_album_3_track_2.mp3                                   	687.1793829843023
72	classical\classical_artist_22_album_1_track_1.mp3                                  	687.2205283629169
73	metal_punk\metal_punk_9-perfect_crime.mp3                                          	687.2578964529918
74	classical\classical_14-wolsey's_wilde_(byrd).mp3                                   	687.3802351892518
75	jazz_blues\jazz_blues_artist_71_album_1_track_2.mp3                                	687.8807039189957
76	metal_punk\metal_punk_4-crawlspace.mp3                                             	688.1959825286889
77	classical\classical_artist_27_album_1_track_6.mp3                                  	688.2203330030201
78	classical\classical_8-differencias_sobr'el_canto.mp3                               	688.2487847640343
79	classical\classical_artist_9_album_3_track_5.mp3                                   	688.4865101429942
80	world\world_2-taking_flight.mp3                                                    	689.2570827472882
81	classical\classical_artist_9_album_3_track_1.mp3                                   	689.3049831939028
82	electronic\electronic_16-ambicious.mp3                                             	690.048537873043
83	world\world_artist_124_album_6_track_2.mp3                                         	690.1996346777357
84	world\world_artist_111_album_1_track_1.mp3                                         	690.666045752971
85	world\world_7-burying_the_dread.mp3                                                	691.1862863829622
86	classical\classical_artist_33_album_1_track_3.mp3                                  	691.3532561965534
87	classical\classical_artist_20_album_1_track_4.mp3                                  	691.4014781212572
88	world\world_15-mixt_feelings.mp3                                                   	691.4438743377337
89	world\world_9-laride.mp3                                                           	691.8657421366374
90	classical\classical_artist_35_album_2_track_5.mp3                                  	692.0420740651933
91	electronic\electronic_artist_50_album_1_track_3.mp3                                	693.5731992917281
92	world\world_artist_113_album_1_track_6.mp3                                         	694.1651571221462
93	electronic\electronic_19-catch_the_sky.mp3                                         	694.3423770971667
94	classical\classical_17-sonata_in_d_major_op._102_no._2_allegro_fugato.mp3          	695.2208911947588
95	classical\classical_artist_14_album_4_track_3.mp3                                  	695.8957246247563
96	world\world_3-the_fire_circle.mp3                                                  	695.9599834681426
97	classical\classical_artist_6_album_1_track_3.mp3                                   	696.1407757525659
98	classical\classical_5-the_father_and_the_son_(byzantine_chant).mp3                 	696.791486070783
99	classical\classical_artist_15_album_1_track_1.mp3                                  	697.2001150773644
100	metal_punk\metal_punk_artist_78_album_1_track_3.mp3                                	697.4778554484868
