Using somtoolbox.jar


Nearest neighbours to 'classical\classical_1-concerto_no.1_in_d_major_rv_2.mp3', using distance metric: L2
Rank	InputName                                                                                     	Distance
1	classical\classical_3-alleluia_georgian_chant.mp3                                             	141.95748734557216
2	classical\classical_9-o_gladsome_radiance.mp3                                                 	150.5496847198206
3	classical\classical_3-coleridge-taylor_violin_concerto_in_g_minor_op_80_allegro_molto.mp3     	152.0165146596377
4	classical\classical_9-preludio_v.mp3                                                          	153.64009379504856
5	classical\classical_3-o_theotokos_and_vergin_rejoice_(ave_maria).mp3                          	153.86457919021723
6	classical\classical_artist_1_album_2_track_1.mp3                                              	154.46927005268208
7	classical\classical_8-pandolfi_la_monella_romanesco_op_4_#3.mp3                               	154.98315811315965
8	classical\classical_artist_38_album_1_track_2.mp3                                             	156.5673619084941
9	classical\classical_5-lord_i_cry_unto_thee.mp3                                                	159.5505934749594
10	classical\classical_artist_40_album_3_track_1.mp3                                             	159.96746118394867
11	classical\classical_artist_27_album_1_track_4.mp3                                             	160.92982803445383
12	classical\classical_artist_6_album_1_track_4.mp3                                              	164.07197250825413
13	rock_pop\rock_pop_2-eli.mp3                                                                   	164.30582683531478
14	classical\classical_6-sergei_rachmaninoff_-_6_moment.mp3                                      	164.4078727136797
15	classical\classical_17-great_doxology.mp3                                                     	164.6152031689615
16	electronic\electronic_artist_42_album_1_track_2.mp3                                           	164.67301388805174
17	classical\classical_2-sergei_rachmaninoff_-_6_moment.mp3                                      	164.99425697750286
18	classical\classical_9-christmas_svetilen.mp3                                                  	166.35291512441125
19	classical\classical_artist_39_album_1_track_1.mp3                                             	167.44356102768094
20	classical\classical_artist_27_album_1_track_7.mp3                                             	167.56882690052814
21	classical\classical_artist_10_album_1_track_4.mp3                                             	167.57557698891696
22	classical\classical_artist_10_album_2_track_1.mp3                                             	168.2581105181555
23	classical\classical_artist_12_album_1_track_5.mp3                                             	168.49369879295838
24	classical\classical_8-de_profundis_(pierre_certon).mp3                                        	168.6399100631528
25	classical\classical_21-go_from_my_window.mp3                                                  	170.0536262172826
26	classical\classical_11-to_thee_o_theotokos_(byzantine_chant).mp3                              	170.26696587062202
27	classical\classical_artist_36_album_1_track_3.mp3                                             	170.59874388085365
28	classical\classical_artist_39_album_1_track_2.mp3                                             	170.8230603830323
29	classical\classical_artist_36_album_2_track_3.mp3                                             	171.94115447141195
30	classical\classical_21-les_fauvetes_plaintives_xivem.mp3                                      	171.95058395747654
31	classical\classical_17-psallat_immensas_chorus.mp3                                            	172.72523990661927
32	classical\classical_artist_7_album_4_track_1.mp3                                              	174.1004269073387
33	classical\classical_artist_27_album_1_track_1.mp3                                             	174.2714842644821
34	classical\classical_artist_36_album_2_track_1.mp3                                             	175.54352429793377
35	classical\classical_artist_22_album_1_track_1.mp3                                             	175.73464208767646
36	classical\classical_26-handel_trio_sonata_op._2_no._3.mp3                                     	176.1612935171776
37	classical\classical_5-villancico_levayme_amor_d'aquesta_terra.mp3                             	176.26973972442028
38	classical\classical_artist_40_album_3_track_2.mp3                                             	176.50691185389104
39	classical\classical_20-christ_is_borning_today_(a.bessarabov).mp3                             	176.53224314018107
40	classical\classical_artist_18_album_1_track_5.mp3                                             	176.9746730980364
41	classical\classical_16-air_suite_from_les_fetes_d_he.mp3                                      	177.19838811814495
42	classical\classical_artist_38_album_1_track_3.mp3                                             	177.271629191786
43	classical\classical_24-freundliche_landschaft_waldszenen_op._82.mp3                           	177.4213231037477
44	classical\classical_artist_9_album_1_track_2.mp3                                              	177.89080452945055
45	classical\classical_artist_12_album_1_track_1.mp3                                             	178.04636469812297
46	world\world_artist_127_album_4_track_2.mp3                                                    	178.52803723328134
47	classical\classical_9-peascod_time_(the_hunt's_up).mp3                                        	178.59417963020013
48	world\world_4-interlocken.mp3                                                                 	178.599757603291
49	classical\classical_11-fantasia.mp3                                                           	179.03598214268075
50	classical\classical_artist_6_album_1_track_3.mp3                                              	179.43510363965947
51	world\world_artist_124_album_3_track_2.mp3                                                    	179.7730743273586
52	classical\classical_7-ritournelle_suite_from_les_fe.mp3                                       	180.10558343119035
53	classical\classical_23-o_madalena_ch'andasti_al_sepolcro.mp3                                  	180.7249833906032
54	classical\classical_8-chesnokov-to_the_holy_virgin_we_pray.mp3                                	181.03500783088933
55	classical\classical_5-the_father_and_the_son_(byzantine_chant).mp3                            	181.1401789782149
56	classical\classical_artist_18_album_1_track_3.mp3                                             	181.58426877714828
57	classical\classical_artist_39_album_1_track_3.mp3                                             	181.88909773145357
58	classical\classical_artist_14_album_1_track_2.mp3                                             	181.96187178413132
59	classical\classical_19-canticle_to_the_pochaev_icon_of_the_virgin.mp3                         	182.0883573486037
60	classical\classical_artist_14_album_6_track_7.mp3                                             	182.36664266135358
61	classical\classical_artist_21_album_1_track_5.mp3                                             	182.58336202698766
62	classical\classical_artist_8_album_1_track_1.mp3                                              	182.6328902670139
63	classical\classical_artist_14_album_3_track_7.mp3                                             	183.4826462534232
64	world\world_6-dark_tower.mp3                                                                  	183.6723595388842
65	classical\classical_artist_15_album_2_track_3.mp3                                             	184.09508925816013
66	classical\classical_2-concerto_for_2_violins_2_cellos_strings_&_continuo_in_g_rv_575_largo.mp3	184.15300995577314
67	classical\classical_6-rossi_toccata_vii.mp3                                                   	184.23804990714373
68	classical\classical_artist_31_album_1_track_3.mp3                                             	184.8941447017106
69	rock_pop\rock_pop_artist_84_album_1_track_2.mp3                                               	185.0956719873452
70	rock_pop\rock_pop_artist_95_album_1_track_2.mp3                                               	185.87357552665088
71	classical\classical_2-anon_part_ii_virtus_sancti_spiritus.mp3                                 	186.0747579131235
72	classical\classical_14-archangelsky-the_symbol_of_the_faith.mp3                               	186.31311015517156
73	classical\classical_artist_40_album_3_track_3.mp3                                             	186.62043173770957
74	classical\classical_artist_7_album_4_track_5.mp3                                              	187.2908423039078
75	classical\classical_4-carl_friedrich_abel_concerto_in_b_flat_op._11_no.2_(1774).mp3           	187.8137444780752
76	classical\classical_25-pavana_6.mp3                                                           	188.09864449504778
77	classical\classical_14-spagna_detta_lamire._secondo_modo._(153)_(anon).mp3                    	188.25749338703864
78	classical\classical_8-paduana_and_galliard_(brade).mp3                                        	188.8742301212626
79	world\world_17-music_of_waters.mp3                                                            	189.25295345699533
80	classical\classical_artist_9_album_1_track_4.mp3                                              	189.32971496154698
81	classical\classical_6-fantasia_iv.mp3                                                         	189.50545375558252
82	classical\classical_8-a_pavin_by_rossetters.mp3                                               	189.984616677146
83	classical\classical_1-we_are_guarded_by_the_cross.mp3                                         	190.01386913391568
84	classical\classical_artist_14_album_5_track_1.mp3                                             	190.15003573459683
85	classical\classical_16-o_theotokas_and_virgin_(j.sarty).mp3                                   	190.2128759927941
86	classical\classical_1-preludio_i.mp3                                                          	190.3091544206682
87	classical\classical_7-albinoni_sonata_a_violino_solo_di_me_tomaso_tomaso_albinoni.mp3         	190.81471594890698
88	classical\classical_artist_9_album_3_track_3.mp3                                              	191.00923569549175
89	classical\classical_artist_30_album_1_track_2.mp3                                             	191.2110164291445
90	classical\classical_artist_29_album_1_track_3.mp3                                             	191.6734983697973
91	classical\classical_16-kinah_(anon).mp3                                                       	191.78500088536384
92	classical\classical_9-istampita_parlamento.mp3                                                	192.60738059270557
93	classical\classical_2-fantasia_25_(anon).mp3                                                  	193.20511537499874
94	classical\classical_20-meet_it_is.mp3                                                         	193.74987725841117
95	classical\classical_6-estampie_(robertsbridge_codex).mp3                                      	193.7925809766315
96	classical\classical_artist_37_album_1_track_4.mp3                                             	193.8331317391247
97	classical\classical_12-sonata_no._5_in_g_minor_adagio.mp3                                     	193.85491653385117
98	classical\classical_artist_14_album_6_track_3.mp3                                             	193.9445433188273
99	classical\classical_5-sonata_in_c_major_kv_545.mp3                                            	194.18118476510836
100	classical\classical_artist_30_album_1_track_5.mp3                                             	194.52456324059582
