Using somtoolbox.jar


Nearest neighbours to 'classical\classical_artist_10_album_1_track_1.mp3', using distance metric: L2
Rank	InputName                                                                                     	Distance
1	classical\classical_artist_10_album_1_track_2.mp3                                             	122.5729326913793
2	classical\classical_artist_10_album_2_track_2.mp3                                             	127.13516890543656
3	classical\classical_artist_39_album_1_track_3.mp3                                             	128.63316936995997
4	classical\classical_5-the_father_and_the_son_(byzantine_chant).mp3                            	131.42731237311156
5	classical\classical_14-praise_ye_the_name_of_the_lord_bulgarian_and_bizantine.mp3             	137.0725259019029
6	world\world_artist_122_album_1_track_4.mp3                                                    	140.9472068078351
7	classical\classical_artist_27_album_1_track_5.mp3                                             	144.58103505585535
8	classical\classical_artist_9_album_2_track_10.mp3                                             	145.44929665539718
9	world\world_artist_122_album_1_track_1.mp3                                                    	146.96108116914093
10	classical\classical_artist_10_album_1_track_3.mp3                                             	150.42796737322686
11	classical\classical_9-o_gladsome_radiance.mp3                                                 	152.68016784521427
12	classical\classical_3-dime_a_do_tienes_las_mientes.mp3                                        	153.68891166433255
13	classical\classical_artist_15_album_2_track_4.mp3                                             	154.73086581551232
14	classical\classical_artist_12_album_1_track_3.mp3                                             	156.66309411342652
15	classical\classical_8-tamerlano_act_i_track_8.mp3                                             	157.58539089101743
16	classical\classical_artist_9_album_2_track_5.mp3                                              	159.01453379535303
17	world\world_artist_124_album_3_track_2.mp3                                                    	160.81853971138077
18	classical\classical_7-villancico_agora_viniesse_un_viento.mp3                                 	162.01394922420502
19	classical\classical_artist_35_album_2_track_4.mp3                                             	162.5592138460656
20	classical\classical_artist_28_album_2_track_2.mp3                                             	162.95154955197242
21	classical\classical_artist_27_album_1_track_6.mp3                                             	165.2517547732052
22	classical\classical_5-amarilli_mia_bella_(caccini).mp3                                        	168.11686494458561
23	classical\classical_8-fragment_from_the_divine_liturgy_strochnoy_chant.mp3                    	168.17170241285567
24	classical\classical_14-nisi_dominos_edificaverit_domu.mp3                                     	171.01606667252952
25	classical\classical_15-tamerlano_act_i_track_15.mp3                                           	172.14209840705942
26	classical\classical_artist_10_album_2_track_1.mp3                                             	172.51016676043025
27	classical\classical_artist_1_album_1_track_2.mp3                                              	172.95652366685883
28	classical\classical_22-la_spagna.mp3                                                          	174.5146231288942
29	classical\classical_artist_32_album_1_track_3.mp3                                             	174.53760225735883
30	classical\classical_artist_31_album_1_track_3.mp3                                             	174.96010780669747
31	classical\classical_artist_15_album_1_track_5.mp3                                             	176.2876919563876
32	classical\classical_artist_15_album_2_track_5.mp3                                             	177.2620393455402
33	classical\classical_artist_24_album_1_track_4.mp3                                             	177.6158298386604
34	world\world_artist_113_album_1_track_6.mp3                                                    	178.0173150414178
35	classical\classical_artist_7_album_4_track_1.mp3                                              	178.15052534556102
36	classical\classical_artist_15_album_1_track_1.mp3                                             	178.7812476242488
37	classical\classical_artist_20_album_1_track_4.mp3                                             	179.07456241935688
38	classical\classical_artist_32_album_1_track_4.mp3                                             	179.52402764025848
39	world\world_artist_112_album_2_track_2.mp3                                                    	179.57786659881887
40	classical\classical_artist_40_album_1_track_2.mp3                                             	179.95381492902555
41	classical\classical_20-christ_is_borning_today_(a.bessarabov).mp3                             	180.41799626338755
42	classical\classical_artist_32_album_1_track_5.mp3                                             	180.7255271796256
43	classical\classical_artist_15_album_2_track_6.mp3                                             	181.36989606383082
44	classical\classical_18-o_my_jesus_the_most_gracious_one.mp3                                   	181.64371655580317
45	electronic\electronic_10-brilliant_day_(eine_kleine_mix).mp3                                  	182.15230034916814
46	classical\classical_artist_1_album_1_track_4.mp3                                              	182.2786365044082
47	world\world_16-what_wonderful_news.mp3                                                        	182.77683769191574
48	classical\classical_7-tombeau_de_m._blancheroche_(froberger).mp3                              	183.50526814434144
49	classical\classical_9-preludio_v.mp3                                                          	184.05071536297817
50	classical\classical_3-coleridge-taylor_violin_concerto_in_g_minor_op_80_allegro_molto.mp3     	185.7118087819259
51	classical\classical_16-tamerlano_act_i_track_16.mp3                                           	185.86037596110796
52	classical\classical_26-villancico_sospiro_una_senora.mp3                                      	186.09442418168973
53	classical\classical_artist_14_album_6_track_3.mp3                                             	186.41688623855103
54	electronic\electronic_artist_62_album_1_track_3.mp3                                           	186.6760798684705
55	classical\classical_artist_27_album_1_track_1.mp3                                             	186.97216797560552
56	classical\classical_1-ma_belle_si_ton_ame_(gilles_durant_de_la_bergerie).mp3                  	187.39165197076318
57	classical\classical_16-kinah_(anon).mp3                                                       	188.7960127799014
58	classical\classical_artist_9_album_2_track_1.mp3                                              	189.20556554728014
59	classical\classical_artist_31_album_1_track_1.mp3                                             	189.41312108292502
60	classical\classical_artist_9_album_3_track_5.mp3                                              	189.51294156776535
61	classical\classical_12-tamerlano_act_i_track_12.mp3                                           	189.65645236117012
62	classical\classical_artist_36_album_1_track_6.mp3                                             	190.55176373341467
63	rock_pop\rock_pop_2-eli.mp3                                                                   	190.68502513778552
64	classical\classical_artist_40_album_5_track_2.mp3                                             	191.2103452411498
65	classical\classical_2-concerto_for_2_violins_2_cellos_strings_&_continuo_in_g_rv_575_largo.mp3	191.21648162514796
66	classical\classical_artist_30_album_1_track_1.mp3                                             	191.4608307662888
67	classical\classical_artist_40_album_4_track_1.mp3                                             	191.4943115709378
68	classical\classical_7-ritournelle_suite_from_les_fe.mp3                                       	192.5179287502716
69	classical\classical_7-albinoni_sonata_a_violino_solo_di_me_tomaso_tomaso_albinoni.mp3         	192.90322157408895
70	classical\classical_4-musette_suite_from_les_fetes.mp3                                        	193.2503293511311
71	world\world_5-survival_in_a_house_darkening.mp3                                               	193.3907647386644
72	classical\classical_3-o_theotokos_and_vergin_rejoice_(ave_maria).mp3                          	193.39702144302709
73	world\world_7-burying_the_dread.mp3                                                           	194.57927116391542
74	classical\classical_artist_6_album_1_track_6.mp3                                              	195.28491914307267
75	classical\classical_artist_9_album_3_track_1.mp3                                              	195.411051875195
76	classical\classical_19-tamerlano_act_iii_track_19.mp3                                         	195.59578293290843
77	classical\classical_12-sonata_in_d_major_kv_576.mp3                                           	195.79284536720124
78	classical\classical_artist_10_album_1_track_4.mp3                                             	195.87914243076023
79	classical\classical_artist_1_album_1_track_7.mp3                                              	196.0911132280737
80	classical\classical_artist_35_album_1_track_3.mp3                                             	196.84656975275047
81	world\world_artist_111_album_2_track_2.mp3                                                    	197.1739917709229
82	classical\classical_28-suite_in_f_major_-_sarabande.mp3                                       	197.79369899648228
83	classical\classical_8-suite_ii_in_re_minore_-_allemande.mp3                                   	198.59004210585218
84	classical\classical_artist_9_album_2_track_2.mp3                                              	199.03565977471646
85	classical\classical_artist_24_album_1_track_2.mp3                                             	199.07584093531855
86	classical\classical_14-set_a_5_in_c_minor_aire.mp3                                            	199.1181579972392
87	classical\classical_artist_38_album_1_track_3.mp3                                             	200.24876625207602
88	classical\classical_artist_8_album_1_track_1.mp3                                              	201.33528475875846
89	classical\classical_7-sonata_in_b_flat_minor_kv_570.mp3                                       	201.57146296287928
90	classical\classical_11-fantasia_11.mp3                                                        	201.74927029811582
91	classical\classical_7-suite_ii_in_re_minore_-_prelude.mp3                                     	201.84472708944992
92	world\world_11-gret_funnel_line.mp3                                                           	202.02055851100144
93	classical\classical_artist_12_album_1_track_1.mp3                                             	202.27118871104608
94	classical\classical_17-psallat_immensas_chorus.mp3                                            	202.59892012084165
95	classical\classical_19-tamerlano_act_i_track_19.mp3                                           	202.733855400854
96	classical\classical_artist_12_album_1_track_2.mp3                                             	203.2151658053317
97	classical\classical_artist_9_album_1_track_3.mp3                                              	203.3182596465798
98	classical\classical_artist_35_album_2_track_1.mp3                                             	203.43989732622893
99	classical\classical_artist_9_album_2_track_7.mp3                                              	203.61599699636847
100	classical\classical_artist_18_album_1_track_2.mp3                                             	203.6869610122696
