Using somtoolbox.jar


Nearest neighbours to 'electronic\electronic_8-ehaw.mp3', using distance metric: L2
Rank	InputName                                                   	Distance
1	jazz_blues\jazz_blues_10-abbey_rhodes.mp3                   	615.2428652473595
2	world\world_3-circle_(5-8_6-8_7-8).mp3                      	653.4668994992963
3	world\world_1-sandansko_horo.mp3                            	666.3670430278213
4	rock_pop\rock_pop_artist_92_album_1_track_1.mp3             	689.9900269636064
5	electronic\electronic_6-leaving.mp3                         	694.8630595999923
6	rock_pop\rock_pop_artist_100_album_5_track_1.mp3            	722.172059728056
7	world\world_artist_115_album_1_track_2.mp3                  	725.592994446035
8	electronic\electronic_6-vibrant.mp3                         	759.5979300561671
9	rock_pop\rock_pop_artist_88_album_1_track_1.mp3             	768.8885547294954
10	electronic\electronic_6-click_full_pussy.mp3                	769.1389249150443
11	rock_pop\rock_pop_14-i'm_ready_for_you.mp3                  	776.3739308053857
12	rock_pop\rock_pop_1-don't_rain_on_my_parade.mp3             	785.6141391279859
13	rock_pop\rock_pop_1-save_me.mp3                             	789.9184137545495
14	metal_punk\metal_punk_artist_77_album_5_track_1.mp3         	790.5643700503235
15	rock_pop\rock_pop_10-the_devil_and_the_woman.mp3            	794.6669083300685
16	jazz_blues\jazz_blues_artist_73_album_2_track_2.mp3         	800.2812413990948
17	rock_pop\rock_pop_2-middle_age_suicide.mp3                  	807.4861085441879
18	electronic\electronic_artist_65_album_1_track_2.mp3         	824.1774003855804
19	jazz_blues\jazz_blues_artist_73_album_3_track_1.mp3         	829.9137914925186
20	electronic\electronic_6-country_man.mp3                     	831.0767980473773
21	world\world_artist_120_album_1_track_2.mp3                  	832.1480736612879
22	metal_punk\metal_punk_artist_82_album_3_track_2.mp3         	839.1142892604372
23	metal_punk\metal_punk_artist_80_album_1_track_3.mp3         	844.3527544650042
24	rock_pop\rock_pop_artist_97_album_1_track_3.mp3             	846.1931021691621
25	world\world_6-intuitive_plane.mp3                           	847.4447806588906
26	jazz_blues\jazz_blues_artist_73_album_2_track_1.mp3         	847.7287754248499
27	world\world_artist_113_album_1_track_5.mp3                  	848.9250032229565
28	rock_pop\rock_pop_artist_99_album_1_track_1.mp3             	853.5883141882867
29	rock_pop\rock_pop_artist_87_album_1_track_2.mp3             	853.9105970312038
30	jazz_blues\jazz_blues_22-unknown_track.mp3                  	861.0138970286886
31	world\world_artist_120_album_1_track_1.mp3                  	871.6948279333474
32	rock_pop\rock_pop_artist_99_album_1_track_4.mp3             	875.8255906297355
33	world\world_artist_120_album_1_track_3.mp3                  	876.2637045308021
34	metal_punk\metal_punk_6-takin'_it_all.mp3                   	877.0875898259699
35	rock_pop\rock_pop_artist_101_album_1_track_3.mp3            	878.8162421602782
36	world\world_artist_126_album_3_track_1.mp3                  	879.0534917934824
37	rock_pop\rock_pop_6-hey_now_babus.mp3                       	880.4649556123284
38	jazz_blues\jazz_blues_artist_74_album_2_track_3.mp3         	881.054691494631
39	metal_punk\metal_punk_11-donkey_punch.mp3                   	881.0868241465482
40	electronic\electronic_artist_70_album_1_track_2.mp3         	881.7379773745179
41	metal_punk\metal_punk_7-face_at_the_edge_of_the_crowd.mp3   	884.294916033832
42	metal_punk\metal_punk_artist_80_album_1_track_1.mp3         	884.3257579202887
43	rock_pop\rock_pop_artist_84_album_1_track_1.mp3             	885.1832162314813
44	world\world_artist_122_album_2_track_4.mp3                  	885.7423737645474
45	metal_punk\metal_punk_artist_77_album_3_track_2.mp3         	886.6204407779333
46	world\world_14-oh_in_jerusalem_there_are_two_monasteries.mp3	890.0718743690458
47	world\world_artist_122_album_2_track_2.mp3                  	890.1746403644343
48	metal_punk\metal_punk_artist_77_album_5_track_3.mp3         	893.3981970925897
49	metal_punk\metal_punk_7-learn_to_burn.mp3                   	893.4020771143493
50	world\world_16-john_barleycorn.mp3                          	893.5340438204254
51	metal_punk\metal_punk_10-feverdream.mp3                     	896.4802811053116
52	rock_pop\rock_pop_artist_101_album_1_track_1.mp3            	897.2909778565494
53	rock_pop\rock_pop_artist_99_album_1_track_3.mp3             	897.575529541463
54	rock_pop\rock_pop_artist_89_album_1_track_3.mp3             	897.6729796634359
55	jazz_blues\jazz_blues_8-house_rockin.mp3                    	900.8981598638908
56	metal_punk\metal_punk_artist_77_album_4_track_2.mp3         	901.2407047103611
57	metal_punk\metal_punk_artist_78_album_1_track_3.mp3         	902.9436037377959
58	rock_pop\rock_pop_artist_104_album_1_track_1.mp3            	903.6218498761524
59	rock_pop\rock_pop_artist_102_album_1_track_2.mp3            	903.6569877926614
60	rock_pop\rock_pop_6-didn't_i.mp3                            	904.1939633615281
61	rock_pop\rock_pop_artist_100_album_1_track_2.mp3            	904.3070169127595
62	metal_punk\metal_punk_1-party_patrol.mp3                    	904.3223845316288
63	rock_pop\rock_pop_artist_97_album_1_track_1.mp3             	904.3978512169883
64	metal_punk\metal_punk_artist_77_album_4_track_1.mp3         	907.0029178049288
65	rock_pop\rock_pop_artist_105_album_1_track_2.mp3            	907.0068241965122
66	classical\classical_19-tobacco_(hume).mp3                   	907.3176516970664
67	metal_punk\metal_punk_7-can't_sleep.mp3                     	908.3087602295905
68	rock_pop\rock_pop_4-no_more.mp3                             	908.9831284762704
69	world\world_2-the_wheel_of_the_year.mp3                     	909.9979780183899
70	rock_pop\rock_pop_4-kentucky_applejack.mp3                  	910.0381783542977
71	rock_pop\rock_pop_5-legend.mp3                              	910.6352038897472
72	jazz_blues\jazz_blues_artist_75_album_1_track_1.mp3         	912.7333617894427
73	world\world_15-en_el_vettem.mp3                             	912.7417956562052
74	jazz_blues\jazz_blues_1-needs_a_bridge.mp3                  	913.0185756499169
75	metal_punk\metal_punk_artist_78_album_1_track_2.mp3         	913.2455354605183
76	rock_pop\rock_pop_7-hate.mp3                                	915.2260598990356
77	classical\classical_artist_23_album_1_track_5.mp3           	915.4898525478011
78	rock_pop\rock_pop_7-mine_tonite.mp3                         	915.5321069300439
79	world\world_artist_120_album_1_track_4.mp3                  	916.2884603967937
80	rock_pop\rock_pop_artist_106_album_2_track_4.mp3            	917.0724216518771
81	metal_punk\metal_punk_artist_77_album_3_track_1.mp3         	917.3889628636418
82	electronic\electronic_21-the_face_of_destiny.mp3            	917.945722429801
83	world\world_artist_112_album_2_track_1.mp3                  	918.1774287156546
84	rock_pop\rock_pop_2-getting_stronger.mp3                    	919.1401887780941
85	jazz_blues\jazz_blues_20-greyhound_blues.mp3                	919.1468514987131
86	classical\classical_16-aria_de_fiorenza.mp3                 	919.7831406801909
87	electronic\electronic_6-leaving_ground.mp3                  	919.8832335827859
88	metal_punk\metal_punk_artist_76_album_2_track_1.mp3         	920.0494230072238
89	electronic\electronic_1-believe.mp3                         	920.2222856959904
90	metal_punk\metal_punk_3-long_gone.mp3                       	920.2713421894323
91	rock_pop\rock_pop_13-trippin'_(inside_my_head).mp3          	920.9526929613567
92	rock_pop\rock_pop_8-she_is_all_i_ever_wanted.mp3            	921.7032480517817
93	rock_pop\rock_pop_13-hanna_to_hollywood.mp3                 	923.1531468859306
94	rock_pop\rock_pop_artist_100_album_3_track_1.mp3            	925.768072091479
95	rock_pop\rock_pop_artist_94_album_1_track_2.mp3             	926.1652867287406
96	metal_punk\metal_punk_artist_77_album_3_track_4.mp3         	926.2701277188767
97	rock_pop\rock_pop_artist_101_album_1_track_2.mp3            	926.8269905498203
98	rock_pop\rock_pop_artist_105_album_1_track_1.mp3            	927.8683183909438
99	jazz_blues\jazz_blues_artist_73_album_1_track_1.mp3         	927.9866210352311
100	rock_pop\rock_pop_8-devil's_daughter.mp3                    	928.0573525057372
