Using somtoolbox.jar


Nearest neighbours to 'electronic\electronic_9-hukoplex.mp3', using distance metric: L2
Rank	InputName                                                         	Distance
1	electronic\electronic_artist_67_album_1_track_2.mp3               	692.43364701782
2	electronic\electronic_artist_47_album_1_track_1.mp3               	704.8983243757328
3	electronic\electronic_artist_47_album_1_track_2.mp3               	866.1878687475534
4	world\world_3-cybele.mp3                                          	886.4118435144452
5	electronic\electronic_1-sunset_(endless_night_journey.mp3         	898.2588749204446
6	electronic\electronic_5-transcend_(fate_of_a_dj).mp3              	995.1088201468463
7	electronic\electronic_8-free_energy.mp3                           	1000.3459348532763
8	electronic\electronic_artist_67_album_1_track_3.mp3               	1033.3977332641768
9	electronic\electronic_artist_67_album_4_track_3.mp3               	1042.7680256371984
10	electronic\electronic_artist_47_album_3_track_1.mp3               	1092.539556417747
11	electronic\electronic_artist_47_album_1_track_3.mp3               	1107.7495978534787
12	electronic\electronic_9-soul_captain.mp3                          	1108.8087283302523
13	electronic\electronic_artist_67_album_4_track_2.mp3               	1115.488266575696
14	electronic\electronic_9-nibtal_7.mp3                              	1129.6614436413063
15	electronic\electronic_artist_59_album_1_track_2.mp3               	1141.057547844441
16	electronic\electronic_1-push.mp3                                  	1167.6202374566926
17	electronic\electronic_artist_67_album_2_track_1.mp3               	1179.671626473623
18	electronic\electronic_1-sunset_(138_bpm_remix).mp3                	1184.6100721055975
19	electronic\electronic_7-computer_control.mp3                      	1226.923601846146
20	electronic\electronic_artist_47_album_3_track_2.mp3               	1235.6749998834682
21	electronic\electronic_4-tarantula_(hardtrance_mix).mp3            	1237.5313087719214
22	electronic\electronic_7-northern_lights.mp3                       	1243.3688808626341
23	electronic\electronic_5-i_just_wanna_be_dancin.mp3                	1243.6388839595998
24	electronic\electronic_6-angels.mp3                                	1264.3962595502323
25	electronic\electronic_artist_47_album_2_track_1.mp3               	1265.5830630487526
26	electronic\electronic_artist_59_album_1_track_3.mp3               	1265.6935456224528
27	electronic\electronic_10-echoes_of_the_big_bang.mp3               	1266.7751638269506
28	electronic\electronic_7-night_or_day.mp3                          	1276.7417893142967
29	electronic\electronic_7-call_me_snake.mp3                         	1278.791581285662
30	electronic\electronic_artist_67_album_4_track_4.mp3               	1280.5503944619722
31	electronic\electronic_artist_41_album_1_track_1.mp3               	1288.0892868576805
32	rock_pop\rock_pop_6-rnning_on_the_edge.mp3                        	1302.9040110162814
33	electronic\electronic_artist_45_album_1_track_2.mp3               	1306.8631468452083
34	world\world_artist_112_album_1_track_2.mp3                        	1314.6561420458456
35	electronic\electronic_artist_45_album_1_track_1.mp3               	1316.617581466396
36	electronic\electronic_15-fajront.mp3                              	1342.4696877667236
37	electronic\electronic_artist_45_album_2_track_1.mp3               	1385.9695283268284
38	electronic\electronic_1-interplanetary_travel.mp3                 	1399.838263897986
39	world\world_artist_112_album_2_track_1.mp3                        	1413.7530648217073
40	electronic\electronic_8-love_peace_and_ecstasy_(138_bpm_remix).mp3	1414.5613901819615
41	electronic\electronic_4-black_mystery_(138_bpm_remix).mp3         	1416.207402328413
42	electronic\electronic_artist_57_album_1_track_3.mp3               	1435.0958377853894
43	electronic\electronic_8-peering.mp3                               	1451.639240490166
44	rock_pop\rock_pop_14-who_are_you.mp3                              	1462.3456978111947
45	rock_pop\rock_pop_11-rock_n_roll_sweetheart.mp3                   	1463.307731531017
46	world\world_artist_124_album_7_track_1.mp3                        	1469.2393862726599
47	electronic\electronic_artist_45_album_2_track_3.mp3               	1472.7727177374
48	rock_pop\rock_pop_6-order.mp3                                     	1483.5441876085695
49	electronic\electronic_artist_47_album_3_track_3.mp3               	1485.9629722287975
50	electronic\electronic_artist_48_album_1_track_1.mp3               	1487.2027334681432
51	rock_pop\rock_pop_artist_102_album_2_track_3.mp3                  	1487.815736339716
52	rock_pop\rock_pop_8-i'll_pretend.mp3                              	1500.8641023869955
53	world\world_artist_116_album_1_track_1.mp3                        	1506.6025725143095
54	rock_pop\rock_pop_artist_100_album_4_track_4.mp3                  	1513.2032490697925
55	metal_punk\metal_punk_5-kc_rip_off.mp3                            	1517.459362733708
56	world\world_artist_127_album_4_track_1.mp3                        	1521.422596293678
57	rock_pop\rock_pop_12-the_wait_is_over.mp3                         	1524.8041976749382
58	metal_punk\metal_punk_1-by_mourning.mp3                           	1526.6176685420533
59	electronic\electronic_3-this_thing_called_happiness.mp3           	1527.0539298835185
60	rock_pop\rock_pop_6-she_looks_like_you.mp3                        	1532.5779696548905
61	metal_punk\metal_punk_8-push.mp3                                  	1534.3279009069627
62	electronic\electronic_artist_57_album_1_track_2.mp3               	1546.0678495488671
63	electronic\electronic_6-palacinka.mp3                             	1550.080327932465
64	classical\classical_artist_40_album_4_track_3.mp3                 	1563.599944338821
65	rock_pop\rock_pop_artist_98_album_1_track_2.mp3                   	1563.6937610875984
66	metal_punk\metal_punk_3-new_world_whore.mp3                       	1564.872892578928
67	metal_punk\metal_punk_artist_81_album_1_track_3.mp3               	1567.0521747900998
68	metal_punk\metal_punk_artist_78_album_1_track_1.mp3               	1581.4778841442505
69	classical\classical_artist_5_album_1_track_3.mp3                  	1583.1497047650018
70	rock_pop\rock_pop_12-rotgut.mp3                                   	1584.301197480984
71	world\world_artist_115_album_1_track_1.mp3                        	1584.8207748780108
72	rock_pop\rock_pop_5-feeling_for_a_reason.mp3                      	1585.4561678725236
73	rock_pop\rock_pop_artist_93_album_1_track_1.mp3                   	1587.5253204065143
74	rock_pop\rock_pop_7-talk_slow.mp3                                 	1587.6050322412893
75	metal_punk\metal_punk_7-voice_of_disharmony.mp3                   	1588.8676212639023
76	metal_punk\metal_punk_artist_78_album_1_track_3.mp3               	1589.289802390942
77	rock_pop\rock_pop_artist_94_album_1_track_2.mp3                   	1589.3572072758614
78	metal_punk\metal_punk_artist_77_album_3_track_3.mp3               	1589.8996617573487
79	world\world_8-sair_(trip).mp3                                     	1591.3658383585566
80	electronic\electronic_6-bass_vibrations.mp3                       	1592.3876049078503
81	metal_punk\metal_punk_artist_79_album_3_track_2.mp3               	1593.7485196448447
82	rock_pop\rock_pop_artist_103_album_1_track_2.mp3                  	1595.3287517594144
83	metal_punk\metal_punk_artist_80_album_1_track_1.mp3               	1595.6941993121416
84	world\world_5-tas.mp3                                             	1596.3303842846099
85	rock_pop\rock_pop_artist_93_album_1_track_2.mp3                   	1597.2029783100418
86	classical\classical_artist_1_album_1_track_1.mp3                  	1598.7473688867667
87	metal_punk\metal_punk_6-in_my_livid_eyes.mp3                      	1598.832333792207
88	metal_punk\metal_punk_10-forshadowing_the_endless_quest.mp3       	1601.5901417707973
89	world\world_9-innerlude.mp3                                       	1602.9294577204544
90	world\world_artist_119_album_1_track_1.mp3                        	1602.9294577204544
91	rock_pop\rock_pop_artist_105_album_1_track_1.mp3                  	1603.8912856745985
92	electronic\electronic_artist_50_album_1_track_2.mp3               	1606.6155826314764
93	metal_punk\metal_punk_1-walkin_the_line.mp3                       	1607.7994462140316
94	classical\classical_artist_5_album_1_track_4.mp3                  	1607.9964131932618
95	classical\classical_19-sonata_v_allegro.mp3                       	1608.2380609642955
96	classical\classical_artist_16_album_1_track_2.mp3                 	1609.6260668302616
97	electronic\electronic_15-some_voices_cry_aloud.mp3                	1612.0635548933813
98	electronic\electronic_8-wide_dynamics.mp3                         	1612.4956021353141
99	rock_pop\rock_pop_artist_105_album_1_track_2.mp3                  	1612.6317534687216
100	rock_pop\rock_pop_artist_102_album_1_track_1.mp3                  	1612.7031428125306
