Using somtoolbox.jar


Nearest neighbours to 'electronic\electronic_1-dezert.mp3', using distance metric: L2
Rank	InputName                                                                                          	Distance
1	electronic\electronic_11-first_melstorm.mp3                                                        	888.3650211647224
2	electronic\electronic_5-never_fall_in_love.mp3                                                     	904.048293551041
3	electronic\electronic_artist_45_album_2_track_2.mp3                                                	904.8492384172998
4	electronic\electronic_4-loopatchka.mp3                                                             	970.1177330340034
5	electronic\electronic_1-terra.mp3                                                                  	994.2850492959432
6	electronic\electronic_artist_54_album_1_track_2.mp3                                                	1005.1436211344812
7	rock_pop\rock_pop_artist_100_album_2_track_3.mp3                                                   	1024.0763508416076
8	electronic\electronic_artist_67_album_2_track_2.mp3                                                	1078.1282603657583
9	world\world_artist_124_album_2_track_3.mp3                                                         	1222.1676267504442
10	world\world_11-kama_(8-4).mp3                                                                      	1265.5734764419985
11	rock_pop\rock_pop_artist_100_album_4_track_4.mp3                                                   	1271.3281335382292
12	electronic\electronic_artist_47_album_3_track_3.mp3                                                	1291.521333344774
13	electronic\electronic_8-love_peace_and_ecstasy_(138_bpm_remix).mp3                                 	1303.7940883505212
14	rock_pop\rock_pop_artist_100_album_4_track_2.mp3                                                   	1320.8140848799608
15	electronic\electronic_9-scava.mp3                                                                  	1325.85927675847
16	rock_pop\rock_pop_14-you_got_something.mp3                                                         	1344.6040008751668
17	world\world_12-eu_chorei.mp3                                                                       	1368.9628529245442
18	electronic\electronic_artist_47_album_3_track_2.mp3                                                	1404.3372302405069
19	electronic\electronic_1-sunset_(138_bpm_remix).mp3                                                 	1412.5306483288764
20	electronic\electronic_6-bass_vibrations.mp3                                                        	1437.7366218125483
21	world\world_5-bliss.mp3                                                                            	1449.6371724945536
22	metal_punk\metal_punk_artist_77_album_1_track_1.mp3                                                	1508.536395034944
23	rock_pop\rock_pop_4-set_fire_to_the_city.mp3                                                       	1515.3302275927265
24	electronic\electronic_artist_59_album_1_track_1.mp3                                                	1524.1731200322583
25	rock_pop\rock_pop_6-spanish_banks.mp3                                                              	1527.6397407377563
26	world\world_5-tas.mp3                                                                              	1530.6490960640015
27	rock_pop\rock_pop_8-monarch_flight.mp3                                                             	1533.4100905793389
28	rock_pop\rock_pop_artist_102_album_1_track_3.mp3                                                   	1547.3103373796948
29	rock_pop\rock_pop_9-mr._y.mp3                                                                      	1548.3119540432745
30	world\world_artist_112_album_1_track_2.mp3                                                         	1558.5341504587598
31	rock_pop\rock_pop_12-lonely_avenue.mp3                                                             	1560.9236869016984
32	electronic\electronic_artist_47_album_3_track_1.mp3                                                	1565.9090279106874
33	metal_punk\metal_punk_3-new_world_whore.mp3                                                        	1583.1014344115783
34	electronic\electronic_artist_67_album_1_track_1.mp3                                                	1585.336770643896
35	jazz_blues\jazz_blues_artist_74_album_2_track_1.mp3                                                	1601.3140305107013
36	metal_punk\metal_punk_6-in_my_livid_eyes.mp3                                                       	1602.750647915746
37	rock_pop\rock_pop_8-finale.mp3                                                                     	1622.228567841664
38	classical\classical_21-concerto_for_2_violins_2_cellos_strings_and_continuo_in_d_rv_564_allegro.mp3	1627.50245388311
39	world\world_7-sehtar_dastan.mp3                                                                    	1647.0790346551769
40	world\world_6-aras.mp3                                                                             	1666.1897769740788
41	electronic\electronic_artist_60_album_1_track_1.mp3                                                	1666.7430857595623
42	rock_pop\rock_pop_artist_102_album_2_track_1.mp3                                                   	1669.36392862733
43	jazz_blues\jazz_blues_19-cause_you_been_messin_'round.mp3                                          	1683.4759073546315
44	rock_pop\rock_pop_11-rock_n_roll_sweetheart.mp3                                                    	1693.862124930621
45	world\world_artist_122_album_4_track_4.mp3                                                         	1700.2224441642686
46	electronic\electronic_4-black_mystery_(138_bpm_remix).mp3                                          	1708.971098902556
47	metal_punk\metal_punk_6-demolition_joyride.mp3                                                     	1724.055819014059
48	metal_punk\metal_punk_artist_78_album_1_track_2.mp3                                                	1732.4373708734342
49	rock_pop\rock_pop_artist_85_album_1_track_3.mp3                                                    	1734.6807810813752
50	rock_pop\rock_pop_8-fruitless.mp3                                                                  	1735.0307169669973
51	metal_punk\metal_punk_artist_82_album_3_track_1.mp3                                                	1735.4839300259807
52	world\world_artist_115_album_1_track_1.mp3                                                         	1735.7424205582138
53	rock_pop\rock_pop_14-who_are_you.mp3                                                               	1737.4235386158991
54	rock_pop\rock_pop_artist_104_album_1_track_1.mp3                                                   	1737.7141047466873
55	rock_pop\rock_pop_6-rnning_on_the_edge.mp3                                                         	1743.3206446553224
56	rock_pop\rock_pop_7-hate.mp3                                                                       	1746.4481501814805
57	metal_punk\metal_punk_1-teenage_shutdown.mp3                                                       	1746.7478629100106
58	metal_punk\metal_punk_10-let_go.mp3                                                                	1749.9167706855508
59	electronic\electronic_4-scrambling_to_stay_ahead.mp3                                               	1750.5935108915926
60	rock_pop\rock_pop_8-i'll_pretend.mp3                                                               	1751.0421672488012
61	jazz_blues\jazz_blues_artist_73_album_1_track_5.mp3                                                	1752.3562782733466
62	jazz_blues\jazz_blues_artist_73_album_1_track_6.mp3                                                	1753.611328527515
63	classical\classical_artist_35_album_1_track_5.mp3                                                  	1755.1608725014908
64	world\world_artist_126_album_3_track_1.mp3                                                         	1756.6962966222586
65	world\world_artist_124_album_7_track_2.mp3                                                         	1758.2310972716537
66	metal_punk\metal_punk_artist_77_album_5_track_3.mp3                                                	1758.7769282525878
67	metal_punk\metal_punk_artist_77_album_3_track_3.mp3                                                	1759.0904789815152
68	rock_pop\rock_pop_6-she_looks_like_you.mp3                                                         	1759.2128065603108
69	world\world_artist_120_album_1_track_3.mp3                                                         	1759.7340127622858
70	rock_pop\rock_pop_4-waterfall.mp3                                                                  	1760.8014634882782
71	metal_punk\metal_punk_artist_80_album_2_track_1.mp3                                                	1761.8020838624086
72	electronic\electronic_artist_59_album_1_track_2.mp3                                                	1762.046891988419
73	rock_pop\rock_pop_4-no_more.mp3                                                                    	1763.399025971142
74	rock_pop\rock_pop_4-patterns.mp3                                                                   	1763.604802469661
75	rock_pop\rock_pop_artist_101_album_1_track_1.mp3                                                   	1764.205107396421
76	world\world_artist_112_album_2_track_1.mp3                                                         	1764.6484682999856
77	world\world_3-raghba.mp3                                                                           	1765.684851655523
78	metal_punk\metal_punk_artist_80_album_1_track_1.mp3                                                	1767.6815802143876
79	jazz_blues\jazz_blues_1-like_white_on_rice.mp3                                                     	1768.2584245897021
80	electronic\electronic_artist_68_album_1_track_2.mp3                                                	1768.3825157321528
81	metal_punk\metal_punk_3-long_gone.mp3                                                              	1769.0052728734136
82	rock_pop\rock_pop_artist_100_album_3_track_2.mp3                                                   	1769.5875310687009
83	rock_pop\rock_pop_13-trippin'_(inside_my_head).mp3                                                 	1769.8808371603882
84	rock_pop\rock_pop_artist_102_album_2_track_4.mp3                                                   	1771.2714099399896
85	rock_pop\rock_pop_6-order.mp3                                                                      	1772.1486399420899
86	rock_pop\rock_pop_artist_100_album_5_track_2.mp3                                                   	1773.0978621188076
87	world\world_artist_124_album_7_track_1.mp3                                                         	1774.4296681865105
88	electronic\electronic_artist_59_album_1_track_3.mp3                                                	1774.9767645810766
89	metal_punk\metal_punk_10-feverdream.mp3                                                            	1777.125247196633
90	electronic\electronic_7-computer_control.mp3                                                       	1778.467855564745
91	classical\classical_13-recercar_13.mp3                                                             	1778.6472960083127
92	rock_pop\rock_pop_artist_85_album_1_track_1.mp3                                                    	1779.6131448408091
93	rock_pop\rock_pop_artist_103_album_1_track_2.mp3                                                   	1779.758104222153
94	jazz_blues\jazz_blues_3-you_think_too_much.mp3                                                     	1781.2551211663938
95	metal_punk\metal_punk_7-wreckinball.mp3                                                            	1781.7932624942002
96	rock_pop\rock_pop_11-the_best_in_me.mp3                                                            	1783.343312056867
97	metal_punk\metal_punk_6-takin'_it_all.mp3                                                          	1783.353806541257
98	rock_pop\rock_pop_9-in_the_morning.mp3                                                             	1784.80730499384
99	metal_punk\metal_punk_artist_76_album_2_track_1.mp3                                                	1784.9882156524918
100	rock_pop\rock_pop_artist_94_album_1_track_2.mp3                                                    	1785.4931461267952
