Using somtoolbox.jar


Nearest neighbours to 'electronic\electronic_8-ambriel.mp3', using distance metric: L2
Rank	InputName                                                	Distance
1	rock_pop\rock_pop_9-goodbye_caramel.mp3                  	922.4686426206606
2	rock_pop\rock_pop_6-hey_now_babus.mp3                    	950.4877262144934
3	metal_punk\metal_punk_6-three.mp3                        	1003.490385459323
4	world\world_2-the_wheel_of_the_year.mp3                  	1005.9165480867933
5	rock_pop\rock_pop_artist_106_album_2_track_2.mp3         	1007.0268583509549
6	rock_pop\rock_pop_10-carefully_watch_the_news.mp3        	1010.6775814614291
7	world\world_7-the_brandevin.mp3                          	1014.2788949661086
8	rock_pop\rock_pop_8-fruitless.mp3                        	1021.2032636048907
9	rock_pop\rock_pop_artist_84_album_1_track_1.mp3          	1021.3913838772796
10	rock_pop\rock_pop_5-legend.mp3                           	1021.6107007644318
11	jazz_blues\jazz_blues_1-needs_a_bridge.mp3               	1030.1192137973424
12	rock_pop\rock_pop_artist_96_album_1_track_2.mp3          	1030.189266079991
13	jazz_blues\jazz_blues_artist_74_album_2_track_3.mp3      	1031.9655153003507
14	rock_pop\rock_pop_artist_106_album_2_track_4.mp3         	1045.285547639955
15	rock_pop\rock_pop_artist_94_album_1_track_4.mp3          	1047.6149160672594
16	world\world_6-cutty_wren.mp3                             	1047.8746586589364
17	rock_pop\rock_pop_7-dawn.mp3                             	1048.5681760114132
18	electronic\electronic_2-sunrise.mp3                      	1050.9311904470435
19	rock_pop\rock_pop_artist_88_album_1_track_1.mp3          	1054.7709340395293
20	metal_punk\metal_punk_artist_77_album_3_track_2.mp3      	1059.941456891367
21	rock_pop\rock_pop_artist_104_album_1_track_2.mp3         	1061.1146145318282
22	jazz_blues\jazz_blues_14-preachin'_blues.mp3             	1063.4785195817947
23	world\world_6-pat_do_this.mp3                            	1065.777345478045
24	rock_pop\rock_pop_artist_106_album_1_track_1.mp3         	1067.0738872449483
25	world\world_artist_122_album_2_track_2.mp3               	1068.9380497915774
26	rock_pop\rock_pop_5-a_little_thing.mp3                   	1069.9164533064168
27	jazz_blues\jazz_blues_artist_73_album_1_track_3.mp3      	1071.4621934978177
28	rock_pop\rock_pop_artist_100_album_1_track_1.mp3         	1072.9380177926414
29	rock_pop\rock_pop_13-trippin'_(inside_my_head).mp3       	1073.9201253744086
30	classical\classical_25-rujero.mp3                        	1073.9820689815397
31	rock_pop\rock_pop_artist_100_album_1_track_2.mp3         	1077.179388321235
32	jazz_blues\jazz_blues_18-slide_boogie.mp3                	1080.3237163472022
33	rock_pop\rock_pop_9-in_the_morning.mp3                   	1081.4284756798756
34	rock_pop\rock_pop_artist_85_album_1_track_2.mp3          	1081.6595414918606
35	rock_pop\rock_pop_artist_102_album_2_track_1.mp3         	1082.1937432916386
36	jazz_blues\jazz_blues_artist_71_album_1_track_2.mp3      	1084.2490725761734
37	world\world_14-milk_shake.mp3                            	1085.288899554588
38	metal_punk\metal_punk_artist_77_album_5_track_2.mp3      	1085.355017262261
39	rock_pop\rock_pop_4-no_more.mp3                          	1086.068705489886
40	rock_pop\rock_pop_14-i'm_ready_for_you.mp3               	1087.8282620505654
41	classical\classical_artist_3_album_1_track_1.mp3         	1088.6663501993767
42	jazz_blues\jazz_blues_artist_73_album_3_track_2.mp3      	1089.9995052779575
43	rock_pop\rock_pop_9-mr._y.mp3                            	1090.699451976341
44	world\world_artist_128_album_1_track_2.mp3               	1091.2084072238558
45	world\world_14-the_false_fox.mp3                         	1092.5750589182126
46	electronic\electronic_21-the_face_of_destiny.mp3         	1094.5522294833847
47	metal_punk\metal_punk_5-code_red_love_is_dead.mp3        	1097.5190636180382
48	jazz_blues\jazz_blues_artist_74_album_2_track_1.mp3      	1097.7541551062727
49	world\world_artist_120_album_1_track_2.mp3               	1098.1446174425337
50	jazz_blues\jazz_blues_artist_74_album_1_track_1.mp3      	1098.3252274963415
51	rock_pop\rock_pop_artist_104_album_1_track_1.mp3         	1100.7994042024595
52	rock_pop\rock_pop_artist_88_album_1_track_3.mp3          	1101.0173848597278
53	rock_pop\rock_pop_2-getting_stronger.mp3                 	1102.251478209396
54	metal_punk\metal_punk_artist_77_album_3_track_4.mp3      	1103.543643213558
55	jazz_blues\jazz_blues_8-house_rockin.mp3                 	1105.8092903428974
56	metal_punk\metal_punk_10-feverdream.mp3                  	1105.836143344315
57	jazz_blues\jazz_blues_artist_73_album_3_track_5.mp3      	1106.3669977414959
58	world\world_artist_122_album_2_track_4.mp3               	1107.7782219953947
59	rock_pop\rock_pop_8-i'll_pretend.mp3                     	1109.325335528963
60	rock_pop\rock_pop_1-survival.mp3                         	1111.1213385506712
61	rock_pop\rock_pop_13-tips_and_not_trouble.mp3            	1112.1975321330285
62	world\world_11-nou_welcome_somer.mp3                     	1112.8843496158775
63	metal_punk\metal_punk_7-face_at_the_edge_of_the_crowd.mp3	1115.0149744808764
64	world\world_artist_121_album_1_track_1.mp3               	1115.228530142684
65	jazz_blues\jazz_blues_11-jag's_rag.mp3                   	1115.6337123497908
66	jazz_blues\jazz_blues_artist_73_album_1_track_1.mp3      	1117.465915463919
67	rock_pop\rock_pop_4-set_fire_to_the_city.mp3             	1118.0595346068287
68	rock_pop\rock_pop_artist_99_album_1_track_1.mp3          	1118.2461120011433
69	metal_punk\metal_punk_artist_77_album_1_track_1.mp3      	1119.3307851722543
70	jazz_blues\jazz_blues_artist_74_album_2_track_2.mp3      	1119.3417121134091
71	electronic\electronic_6-city_traffic.mp3                 	1119.972599128733
72	metal_punk\metal_punk_7-can't_sleep.mp3                  	1121.2713269908297
73	rock_pop\rock_pop_artist_103_album_1_track_2.mp3         	1121.3903510522239
74	rock_pop\rock_pop_12-lonely_avenue.mp3                   	1121.8382338293984
75	rock_pop\rock_pop_artist_100_album_3_track_2.mp3         	1122.253728064537
76	rock_pop\rock_pop_artist_98_album_1_track_3.mp3          	1123.3597202346168
77	rock_pop\rock_pop_artist_100_album_4_track_1.mp3         	1125.2138021834276
78	electronic\electronic_artist_46_album_1_track_3.mp3      	1125.7925658563731
79	world\world_15-en_el_vettem.mp3                          	1126.218837858979
80	rock_pop\rock_pop_6-didn't_i.mp3                         	1126.2671016398494
81	rock_pop\rock_pop_5-j'en_suis_desolee.mp3                	1126.4399608087197
82	world\world_artist_126_album_2_track_3.mp3               	1126.5183440983133
83	rock_pop\rock_pop_artist_106_album_1_track_3.mp3         	1126.7346603277697
84	classical\classical_1-oxenford_(anon).mp3                	1127.067065789036
85	jazz_blues\jazz_blues_19-cause_you_been_messin_'round.mp3	1127.7696593551661
86	jazz_blues\jazz_blues_20-greyhound_blues.mp3             	1127.9702527724721
87	world\world_artist_122_album_3_track_4.mp3               	1128.2360055947136
88	rock_pop\rock_pop_artist_105_album_1_track_2.mp3         	1129.5244500422991
89	jazz_blues\jazz_blues_artist_73_album_1_track_6.mp3      	1129.7847867065434
90	jazz_blues\jazz_blues_22-unknown_track.mp3               	1130.739722323921
91	rock_pop\rock_pop_artist_99_album_1_track_3.mp3          	1132.3955608037834
92	world\world_artist_119_album_4_track_2.mp3               	1132.6820610119864
93	rock_pop\rock_pop_13-hanna_to_hollywood.mp3              	1132.798105915675
94	classical\classical_3-tamerlano_act_i_track_3.mp3        	1133.6877439958155
95	metal_punk\metal_punk_6-november.mp3                     	1133.7748845815245
96	rock_pop\rock_pop_7-hate.mp3                             	1134.1802256255023
97	classical\classical_artist_23_album_1_track_4.mp3        	1135.971280547655
98	classical\classical_artist_20_album_1_track_3.mp3        	1136.1489016598973
99	jazz_blues\jazz_blues_artist_73_album_2_track_1.mp3      	1136.7591790782074
100	rock_pop\rock_pop_artist_103_album_1_track_1.mp3         	1138.1050269790965
