Using somtoolbox.jar


Nearest neighbours to 'jazz_blues\jazz_blues_9-silk_road.mp3', using distance metric: L2
Rank	InputName                                                                        	Distance
1	classical\classical_artist_4_album_1_track_1.mp3                                 	211.13720683622117
2	classical\classical_artist_32_album_3_track_3.mp3                                	221.53332404561826
3	classical\classical_artist_9_album_2_track_6.mp3                                 	241.64851622731717
4	classical\classical_8-gagliarda_in_tre_modi.mp3                                  	242.88568500102826
5	classical\classical_artist_35_album_1_track_6.mp3                                	245.20010790123635
6	classical\classical_13-bwv_1001_iv._presto.mp3                                   	246.8334075152858
7	classical\classical_4-gagliarda_ix.mp3                                           	248.82169614522755
8	classical\classical_artist_23_album_1_track_3.mp3                                	251.6105288120377
9	world\world_artist_118_album_1_track_1.mp3                                       	251.83769224983214
10	classical\classical_artist_14_album_4_track_7.mp3                                	260.7341215471704
11	electronic\electronic_artist_55_album_1_track_1.mp3                              	263.11341030469094
12	classical\classical_artist_40_album_4_track_2.mp3                                	264.2326423388868
13	classical\classical_artist_32_album_1_track_2.mp3                                	265.291422150111
14	classical\classical_6-sonate_in_c_minor_toccata_corrente_corrente_corrente.mp3   	265.8343471303464
15	classical\classical_artist_9_album_1_track_5.mp3                                 	266.6659695340141
16	classical\classical_1-recercar_1.mp3                                             	267.81288066151035
17	classical\classical_31-branle_poictou_(attaingnant).mp3                          	270.52443923380264
18	classical\classical_artist_20_album_1_track_2.mp3                                	270.56536372057104
19	classical\classical_artist_9_album_3_track_2.mp3                                 	270.81711747074905
20	classical\classical_25-sonata_no._3_in_b_flat_major_allegro.mp3                  	271.47028438788266
21	world\world_artist_118_album_1_track_2.mp3                                       	271.5148916814008
22	classical\classical_artist_6_album_1_track_1.mp3                                 	271.5427506236433
23	world\world_artist_111_album_2_track_2.mp3                                       	273.16295239152316
24	classical\classical_artist_24_album_1_track_4.mp3                                	274.12209937512205
25	classical\classical_2-suite_iii_in_do_maggiore_-_allemande.mp3                   	274.7919629153715
26	classical\classical_artist_40_album_1_track_4.mp3                                	275.8693223212313
27	classical\classical_10-i_care_not_for_these_ladies_(thomas_campian).mp3          	276.26618453004727
28	classical\classical_9-concerto_no.3_in_f_major_rv_2.mp3                          	276.38255085532285
29	classical\classical_artist_14_album_2_track_4.mp3                                	278.03963386248466
30	world\world_artist_122_album_1_track_1.mp3                                       	278.273077730354
31	metal_punk\metal_punk_artist_81_album_1_track_2.mp3                              	279.71398852299444
32	rock_pop\rock_pop_5-my_buddha_gun.mp3                                            	279.74665726349025
33	classical\classical_artist_27_album_1_track_6.mp3                                	280.094371676812
34	rock_pop\rock_pop_artist_95_album_1_track_1.mp3                                  	280.34764841365234
35	world\world_artist_122_album_1_track_2.mp3                                       	280.9789467516565
36	classical\classical_artist_4_album_1_track_5.mp3                                 	281.9473443194394
37	classical\classical_artist_35_album_2_track_2.mp3                                	282.14173445394056
38	world\world_artist_113_album_1_track_4.mp3                                       	283.5769468090185
39	world\world_artist_126_album_3_track_2.mp3                                       	283.66507983051156
40	classical\classical_13-fantasia_decima.mp3                                       	283.90144155983836
41	classical\classical_8-fragment_from_the_divine_liturgy_strochnoy_chant.mp3       	284.18040007943665
42	world\world_2-ruske_le_mome.mp3                                                  	284.47133133378213
43	classical\classical_artist_13_album_1_track_1.mp3                                	284.6549604970026
44	classical\classical_9-pisendel_sonata_in_d_for_violin_and_continuo.mp3           	285.3217205441335
45	rock_pop\rock_pop_artist_100_album_5_track_3.mp3                                 	286.03169700460563
46	classical\classical_14-praise_ye_the_name_of_the_lord_bulgarian_and_bizantine.mp3	287.313310548747
47	classical\classical_artist_32_album_1_track_5.mp3                                	287.3324840709883
48	classical\classical_artist_1_album_1_track_4.mp3                                 	287.4097551976288
49	classical\classical_artist_9_album_1_track_1.mp3                                 	287.6130437825504
50	world\world_artist_122_album_4_track_3.mp3                                       	287.824984490485
51	classical\classical_artist_16_album_1_track_6.mp3                                	288.77077295508576
52	world\world_5-dragaicuta.mp3                                                     	289.0559573542385
53	classical\classical_artist_32_album_2_track_2.mp3                                	289.0608188107297
54	classical\classical_artist_32_album_1_track_6.mp3                                	289.1258095337467
55	classical\classical_artist_40_album_4_track_1.mp3                                	289.20173026650866
56	classical\classical_26-suite_in_f_major_-_allemande.mp3                          	290.10597451056043
57	classical\classical_artist_7_album_3_track_3.mp3                                 	290.3135159284369
58	classical\classical_11-fantasia_11.mp3                                           	291.2209872376786
59	classical\classical_artist_7_album_1_track_8.mp3                                 	292.2377691862589
60	world\world_2-birds_of_mindrise.mp3                                              	292.665560201721
61	world\world_artist_126_album_2_track_2.mp3                                       	292.9508378343533
62	world\world_artist_113_album_1_track_2.mp3                                       	293.40385837704065
63	world\world_artist_122_album_4_track_2.mp3                                       	293.6129217321622
64	world\world_9-laride.mp3                                                         	293.64784408361686
65	classical\classical_7-toccata_xvii.mp3                                           	293.6699910722877
66	classical\classical_artist_33_album_1_track_2.mp3                                	294.15899944552655
67	classical\classical_14-recercar_14_(steel_string_guitar).mp3                     	294.2520902377586
68	classical\classical_artist_9_album_1_track_6.mp3                                 	294.65384212185387
69	world\world_8-exiled-asylum_mix.mp3                                              	294.9425860600855
70	classical\classical_5-amarilli_mia_bella_(caccini).mp3                           	295.15759294693714
71	classical\classical_3-dime_a_do_tienes_las_mientes.mp3                           	295.2586091031299
72	classical\classical_artist_9_album_3_track_1.mp3                                 	295.2927378628135
73	classical\classical_8-differencias_sobr'el_canto.mp3                             	296.0950035568548
74	classical\classical_artist_29_album_1_track_1.mp3                                	296.1541283272489
75	classical\classical_21-que_faray_ie_mal_fortune.mp3                              	296.3552572183112
76	classical\classical_28-suite_in_f_major_-_sarabande.mp3                          	297.26859243233395
77	classical\classical_18-sehr_rasch_kreisleriana_op.16.mp3                         	297.30191134941936
78	classical\classical_artist_7_album_3_track_1.mp3                                 	297.57567674503747
79	classical\classical_artist_33_album_2_track_3.mp3                                	297.9398591754142
80	world\world_7-lenten_is_come.mp3                                                 	298.17315411837455
81	classical\classical_artist_14_album_3_track_1.mp3                                	298.2073750843819
82	classical\classical_11-suite_in_g_major_-_sarabande_j.mp3                        	298.3000503118955
83	classical\classical_16-suite_in_c_major_-_allemande_l.mp3                        	298.44531464041296
84	classical\classical_artist_15_album_2_track_4.mp3                                	299.03987417310907
85	classical\classical_3-tamerlano_act_iii_track_3.mp3                              	299.63516058115414
86	classical\classical_4-passemezzo_and_saltarello.mp3                              	299.72087710425967
87	classical\classical_artist_35_album_2_track_5.mp3                                	300.25495579950655
88	classical\classical_12-sonata_in_d_major_kv_576.mp3                              	300.5043427787476
89	classical\classical_artist_10_album_1_track_2.mp3                                	301.0802977753962
90	classical\classical_artist_35_album_1_track_1.mp3                                	301.4837041721998
91	world\world_1-ashek.mp3                                                          	301.52313088484436
92	classical\classical_artist_1_album_1_track_7.mp3                                 	301.55591870953566
93	classical\classical_6-corrente_iii_con_la_sua_replica.mp3                        	301.79131352706617
94	rock_pop\rock_pop_artist_94_album_1_track_1.mp3                                  	302.17661611269176
95	world\world_artist_115_album_3_track_1.mp3                                       	302.37286952136003
96	world\world_artist_113_album_1_track_6.mp3                                       	302.8372132407703
97	classical\classical_artist_10_album_1_track_1.mp3                                	303.19304202213476
98	classical\classical_artist_40_album_5_track_1.mp3                                	303.49709665053825
99	classical\classical_artist_32_album_3_track_2.mp3                                	303.6241723252103
100	classical\classical_14-suite_in_g_major_-_gigue.mp3                              	303.81459779034293
