Using somtoolbox.jar


Nearest neighbours to 'jazz_blues\jazz_blues_3-my_momma_told_me.mp3', using distance metric: L2
Rank	InputName                                                                  	Distance
1	jazz_blues\jazz_blues_22-unknown_track.mp3                                 	559.4999795275278
2	world\world_artist_122_album_2_track_4.mp3                                 	559.8079200902962
3	rock_pop\rock_pop_artist_102_album_1_track_1.mp3                           	572.9854216834674
4	classical\classical_artist_16_album_1_track_3.mp3                          	574.2209346360364
5	world\world_artist_122_album_2_track_3.mp3                                 	586.819908881015
6	classical\classical_artist_35_album_2_track_2.mp3                          	592.0458348133011
7	classical\classical_artist_33_album_1_track_1.mp3                          	596.5529607128514
8	metal_punk\metal_punk_artist_81_album_1_track_2.mp3                        	605.4113082510354
9	world\world_8-koron.mp3                                                    	612.9919459203836
10	metal_punk\metal_punk_artist_77_album_3_track_4.mp3                        	614.6474991698398
11	world\world_6-intuitive_plane.mp3                                          	614.8297088669764
12	rock_pop\rock_pop_artist_94_album_1_track_2.mp3                            	614.9040798217186
13	rock_pop\rock_pop_artist_105_album_1_track_2.mp3                           	618.3886032820086
14	rock_pop\rock_pop_artist_103_album_1_track_2.mp3                           	620.0413554486161
15	jazz_blues\jazz_blues_1-needs_a_bridge.mp3                                 	628.3986767054472
16	classical\classical_artist_3_album_1_track_1.mp3                           	629.1222065827839
17	rock_pop\rock_pop_14-higher_education.mp3                                  	630.8179242738643
18	rock_pop\rock_pop_artist_97_album_1_track_1.mp3                            	634.0689786918148
19	world\world_22-many_years.mp3                                              	634.7375677952256
20	rock_pop\rock_pop_12-the_wait_is_over.mp3                                  	636.3503101761064
21	rock_pop\rock_pop_4-bad_attraction.mp3                                     	640.3162995898701
22	jazz_blues\jazz_blues_artist_73_album_3_track_1.mp3                        	641.0033528841485
23	rock_pop\rock_pop_artist_100_album_3_track_1.mp3                           	642.2795441989222
24	world\world_artist_113_album_1_track_1.mp3                                 	643.0796281188759
25	rock_pop\rock_pop_artist_100_album_3_track_2.mp3                           	645.9101788688249
26	classical\classical_9-the_miller_(cittern).mp3                             	647.1014252628534
27	world\world_artist_120_album_1_track_1.mp3                                 	647.1431257738259
28	jazz_blues\jazz_blues_artist_73_album_2_track_1.mp3                        	647.9619277350063
29	world\world_7-lenten_is_come.mp3                                           	648.5341735597196
30	rock_pop\rock_pop_artist_104_album_1_track_2.mp3                           	648.9925492189889
31	classical\classical_artist_23_album_1_track_4.mp3                          	649.0954582922728
32	rock_pop\rock_pop_artist_100_album_2_track_1.mp3                           	650.2137346206384
33	classical\classical_3-tamerlano_act_i_track_3.mp3                          	651.3456378936652
34	classical\classical_19-tobacco_(hume).mp3                                  	651.6951181267132
35	rock_pop\rock_pop_10-understanding.mp3                                     	652.7422458055278
36	world\world_artist_122_album_2_track_2.mp3                                 	652.7588236511436
37	rock_pop\rock_pop_artist_95_album_1_track_1.mp3                            	654.3818844168089
38	world\world_artist_113_album_1_track_5.mp3                                 	655.1120059683128
39	world\world_11-nou_welcome_somer.mp3                                       	656.271068035961
40	rock_pop\rock_pop_artist_99_album_1_track_2.mp3                            	656.6804405778038
41	world\world_5-dragaicuta.mp3                                               	656.7229766974841
42	classical\classical_15-come_again_sweeet_love_doth_now_invite_(dowland).mp3	656.8290578271659
43	metal_punk\metal_punk_10-feverdream.mp3                                    	657.0770121023543
44	world\world_artist_128_album_1_track_2.mp3                                 	660.21960391784
45	classical\classical_6-man_mai_longe_lives_weene.mp3                        	660.550163318973
46	jazz_blues\jazz_blues_artist_74_album_2_track_1.mp3                        	662.1451569392989
47	world\world_artist_113_album_1_track_3.mp3                                 	663.6091094058283
48	rock_pop\rock_pop_artist_104_album_1_track_1.mp3                           	666.3503493355506
49	rock_pop\rock_pop_3-shift.mp3                                              	666.372304326607
50	jazz_blues\jazz_blues_artist_73_album_1_track_1.mp3                        	666.6429781238337
51	metal_punk\metal_punk_6-takin'_it_all.mp3                                  	667.1147032712377
52	jazz_blues\jazz_blues_artist_73_album_1_track_3.mp3                        	667.7808115720992
53	rock_pop\rock_pop_14-i'm_ready_for_you.mp3                                 	668.7990705801178
54	rock_pop\rock_pop_artist_99_album_1_track_4.mp3                            	672.1761200520436
55	world\world_6-watching_clouds.mp3                                          	672.3900792438059
56	world\world_2-the_wheel_of_the_year.mp3                                    	672.64809405003
57	world\world_14-oh_in_jerusalem_there_are_two_monasteries.mp3               	672.8173949125032
58	jazz_blues\jazz_blues_artist_73_album_1_track_4.mp3                        	673.841761711628
59	rock_pop\rock_pop_artist_101_album_1_track_2.mp3                           	674.0188172542438
60	classical\classical_artist_4_album_1_track_1.mp3                           	676.2799692137014
61	rock_pop\rock_pop_5-my_buddha_gun.mp3                                      	676.3949926595787
62	metal_punk\metal_punk_artist_78_album_1_track_1.mp3                        	676.9826243016907
63	rock_pop\rock_pop_artist_94_album_1_track_4.mp3                            	677.2770600041988
64	classical\classical_artist_32_album_3_track_3.mp3                          	677.549582168783
65	world\world_2-ruske_le_mome.mp3                                            	677.7647271317729
66	rock_pop\rock_pop_artist_98_album_1_track_3.mp3                            	679.0894309909819
67	rock_pop\rock_pop_2-middle_age_suicide.mp3                                 	679.2661831341078
68	metal_punk\metal_punk_artist_80_album_1_track_1.mp3                        	679.5787363612312
69	classical\classical_artist_9_album_3_track_6.mp3                           	681.089035127577
70	classical\classical_17-branle_gay_c'est_mon_amy_(attaignant).mp3           	681.6123520677637
71	rock_pop\rock_pop_5-legend.mp3                                             	681.8661936091538
72	world\world_artist_120_album_1_track_4.mp3                                 	683.6443971909522
73	rock_pop\rock_pop_8-she_is_all_i_ever_wanted.mp3                           	683.9103234680373
74	rock_pop\rock_pop_artist_106_album_2_track_1.mp3                           	685.8247272217803
75	rock_pop\rock_pop_artist_102_album_2_track_1.mp3                           	686.0842634995668
76	jazz_blues\jazz_blues_9-silk_road.mp3                                      	686.7095670606319
77	metal_punk\metal_punk_artist_81_album_1_track_3.mp3                        	688.4241236769846
78	world\world_15-en_el_vettem.mp3                                            	688.8864047788923
79	classical\classical_artist_14_album_3_track_1.mp3                          	689.384401933592
80	metal_punk\metal_punk_artist_76_album_2_track_1.mp3                        	689.5407372844155
81	metal_punk\metal_punk_7-learn_to_burn.mp3                                  	689.70853818857
82	world\world_7-the_brandevin.mp3                                            	689.795888760122
83	rock_pop\rock_pop_6-coda.mp3                                               	690.0512522709902
84	classical\classical_2-ar_ne_kuth_ich_sorghe_non.mp3                        	691.4351066114996
85	world\world_1-sandansko_horo.mp3                                           	693.0079150734559
86	world\world_5-rafe's_waltz.mp3                                             	693.1532690500496
87	world\world_artist_120_album_1_track_3.mp3                                 	694.7083700042933
88	world\world_12-our_watcher_show_us_the_way.mp3                             	694.7290012854698
89	jazz_blues\jazz_blues_artist_73_album_2_track_2.mp3                        	694.7375106094803
90	rock_pop\rock_pop_artist_101_album_1_track_3.mp3                           	695.2245985966716
91	classical\classical_7-tamerlano_act_i_track_7.mp3                          	695.4988686270427
92	classical\classical_artist_20_album_1_track_3.mp3                          	695.5275487858764
93	rock_pop\rock_pop_13-tips_and_not_trouble.mp3                              	697.5833805130401
94	rock_pop\rock_pop_4-patterns.mp3                                           	697.8434704839856
95	classical\classical_artist_16_album_1_track_6.mp3                          	698.9979795514286
96	rock_pop\rock_pop_artist_99_album_1_track_3.mp3                            	699.167361761131
97	metal_punk\metal_punk_artist_77_album_1_track_1.mp3                        	699.5431301167375
98	rock_pop\rock_pop_7-sidetrack.mp3                                          	699.7327764949373
99	rock_pop\rock_pop_3-monsters.mp3                                           	699.922438065157
100	rock_pop\rock_pop_7-hate.mp3                                               	700.3194909882695
