Using somtoolbox.jar


Nearest neighbours to 'jazz_blues\jazz_blues_artist_71_album_1_track_2.mp3', using distance metric: L2
Rank	InputName                                                                                       	Distance
1	rock_pop\rock_pop_5-a_little_thing.mp3                                                          	283.3839688221329
2	world\world_artist_122_album_3_track_4.mp3                                                      	310.9986273009603
3	jazz_blues\jazz_blues_artist_74_album_1_track_1.mp3                                             	316.02413387210584
4	metal_punk\metal_punk_8-in_spirit.mp3                                                           	349.77233630880005
5	jazz_blues\jazz_blues_19-sittin'_under_the_tree.mp3                                             	392.9842586304779
6	world\world_10-sir_watkins'_delight.mp3                                                         	394.9363712021326
7	world\world_artist_128_album_1_track_1.mp3                                                      	395.24982592817315
8	world\world_2-the_wheel_of_the_year.mp3                                                         	398.60032902675715
9	jazz_blues\jazz_blues_1-needs_a_bridge.mp3                                                      	400.0454018028641
10	world\world_8-prayer.mp3                                                                        	404.46159611418807
11	rock_pop\rock_pop_artist_102_album_2_track_1.mp3                                                	406.0588777500429
12	world\world_7-lenten_is_come.mp3                                                                	409.7236580785953
13	world\world_4-bhaarat_(india).mp3                                                               	410.03951198241197
14	rock_pop\rock_pop_10-understanding.mp3                                                          	410.26071615807064
15	jazz_blues\jazz_blues_artist_75_album_1_track_1.mp3                                             	410.3490023930791
16	metal_punk\metal_punk_artist_80_album_2_track_1.mp3                                             	411.7830035721565
17	world\world_12-our_watcher_show_us_the_way.mp3                                                  	414.2266504022612
18	rock_pop\rock_pop_3-shift.mp3                                                                   	415.02996536291886
19	classical\classical_14-partita_terza_in_la_maggiore_-_bouree.mp3                                	420.2508632706541
20	metal_punk\metal_punk_artist_81_album_1_track_1.mp3                                             	420.5398936834921
21	jazz_blues\jazz_blues_3-you_think_too_much.mp3                                                  	423.19346469752287
22	classical\classical_artist_16_album_1_track_1.mp3                                               	423.24752918825243
23	rock_pop\rock_pop_artist_100_album_2_track_2.mp3                                                	423.62851191244295
24	metal_punk\metal_punk_7-learn_to_burn.mp3                                                       	424.63565403637676
25	world\world_artist_122_album_4_track_3.mp3                                                      	425.180034212875
26	classical\classical_7-tamerlano_act_i_track_7.mp3                                               	427.59812278132233
27	world\world_artist_113_album_1_track_1.mp3                                                      	430.06265030797744
28	classical\classical_2-ar_ne_kuth_ich_sorghe_non.mp3                                             	432.82086991228437
29	classical\classical_artist_9_album_2_track_11.mp3                                               	434.88094864914257
30	rock_pop\rock_pop_artist_103_album_1_track_2.mp3                                                	438.2673227066056
31	rock_pop\rock_pop_7-hate.mp3                                                                    	438.70181114613683
32	classical\classical_artist_3_album_1_track_1.mp3                                                	438.8212047719558
33	rock_pop\rock_pop_4-goodbye_on_a_beautiful_day.mp3                                              	439.25078930133037
34	world\world_22-many_years.mp3                                                                   	439.7241824919718
35	classical\classical_artist_1_album_1_track_3.mp3                                                	440.6758604799512
36	rock_pop\rock_pop_9-tied.mp3                                                                    	440.99295402399565
37	metal_punk\metal_punk_artist_76_album_1_track_3.mp3                                             	442.6380507502483
38	world\world_artist_119_album_4_track_2.mp3                                                      	444.97473255136305
39	metal_punk\metal_punk_artist_80_album_2_track_2.mp3                                             	445.31123587412884
40	classical\classical_9-pisendel_sonata_in_d_for_violin_and_continuo.mp3                          	445.7533080400675
41	classical\classical_4-concerto_for_2_violins_2_cellos_strings_&_continuo_in_d_rv_95_allegro.mp3 	446.3404584133213
42	rock_pop\rock_pop_13-every_day_like_saturday.mp3                                                	446.6138422300581
43	rock_pop\rock_pop_10-psychedelic_baby.mp3                                                       	446.67070979040716
44	rock_pop\rock_pop_artist_107_album_1_track_1.mp3                                                	448.2904382348115
45	rock_pop\rock_pop_8-fruitless.mp3                                                               	449.3777191441532
46	electronic\electronic_2-happy.mp3                                                               	451.365283751188
47	classical\classical_14-wolsey's_wilde_(byrd).mp3                                                	452.27425742596455
48	electronic\electronic_artist_55_album_1_track_1.mp3                                             	453.3247678730334
49	rock_pop\rock_pop_artist_100_album_3_track_1.mp3                                                	453.3586137232073
50	metal_punk\metal_punk_10-shadows.mp3                                                            	454.67434482077033
51	classical\classical_30-air_vif_de_lacdemoniens_suite.mp3                                        	454.93612050256013
52	world\world_artist_126_album_2_track_1.mp3                                                      	455.21740904985074
53	rock_pop\rock_pop_artist_101_album_1_track_1.mp3                                                	456.1701706289014
54	classical\classical_artist_13_album_1_track_6.mp3                                               	456.34402527404745
55	metal_punk\metal_punk_artist_80_album_1_track_1.mp3                                             	456.40180689476233
56	rock_pop\rock_pop_6-coda.mp3                                                                    	456.5728572613383
57	world\world_artist_113_album_1_track_2.mp3                                                      	456.7416527715614
58	classical\classical_6-man_mai_longe_lives_weene.mp3                                             	457.7872838983092
59	world\world_artist_126_album_3_track_1.mp3                                                      	458.1197623885799
60	metal_punk\metal_punk_7-can't_sleep.mp3                                                         	458.1387044305751
61	world\world_2-ruske_le_mome.mp3                                                                 	458.62377088497163
62	rock_pop\rock_pop_4-bad_attraction.mp3                                                          	459.03234200660506
63	world\world_artist_122_album_2_track_4.mp3                                                      	459.11776028954733
64	rock_pop\rock_pop_artist_100_album_2_track_1.mp3                                                	459.6748233628064
65	classical\classical_8-differencias_sobr'el_canto.mp3                                            	460.28006286893685
66	classical\classical_artist_23_album_1_track_6.mp3                                               	461.2606895098458
67	world\world_11-nou_welcome_somer.mp3                                                            	461.38161841938444
68	world\world_artist_122_album_1_track_2.mp3                                                      	461.43866930301226
69	rock_pop\rock_pop_artist_99_album_1_track_2.mp3                                                 	462.09420572464666
70	world\world_artist_113_album_1_track_4.mp3                                                      	463.0235557460529
71	jazz_blues\jazz_blues_1-like_white_on_rice.mp3                                                  	464.98905911068886
72	rock_pop\rock_pop_9-situation.mp3                                                               	465.2809538744679
73	metal_punk\metal_punk_10-feverdream.mp3                                                         	466.05360045446
74	rock_pop\rock_pop_artist_101_album_1_track_3.mp3                                                	466.2409525697696
75	classical\classical_15-come_again_sweeet_love_doth_now_invite_(dowland).mp3                     	466.40101984662425
76	metal_punk\metal_punk_artist_76_album_1_track_2.mp3                                             	466.75671027368224
77	world\world_artist_120_album_1_track_4.mp3                                                      	467.81954154131284
78	jazz_blues\jazz_blues_22-unknown_track.mp3                                                      	469.7081598359979
79	classical\classical_artist_23_album_1_track_2.mp3                                               	470.3017294311179
80	world\world_artist_123_album_1_track_2.mp3                                                      	470.86414107934195
81	world\world_artist_122_album_2_track_3.mp3                                                      	470.9055543044822
82	classical\classical_artist_1_album_1_track_5.mp3                                                	470.95527948015115
83	classical\classical_16-suite_in_c_major_-_allemande_l.mp3                                       	473.0574436719045
84	world\world_14-milk_shake.mp3                                                                   	474.41204363998105
85	classical\classical_9-concerto_for_2_violins_2_cellos_strings_&_continuo_in_f_rv_551_allegro.mp3	474.6452937239807
86	metal_punk\metal_punk_6-takin'_it_all.mp3                                                       	475.31999812209017
87	world\world_1-odysseia.mp3                                                                      	475.3936870626482
88	world\world_artist_126_album_2_track_3.mp3                                                      	475.4123251450448
89	world\world_7-stick_dance.mp3                                                                   	475.6740149329584
90	classical\classical_artist_9_album_3_track_6.mp3                                                	477.30792616549155
91	electronic\electronic_16-ambicious.mp3                                                          	477.60207631326034
92	world\world_artist_122_album_4_track_1.mp3                                                      	477.78122419949347
93	electronic\electronic_artist_46_album_1_track_3.mp3                                             	478.9049698182262
94	world\world_artist_123_album_1_track_1.mp3                                                      	479.6659833359238
95	classical\classical_artist_20_album_1_track_3.mp3                                               	479.7278740599801
96	world\world_artist_122_album_2_track_2.mp3                                                      	479.94998555463627
97	world\world_artist_122_album_3_track_1.mp3                                                      	480.08621488032406
98	rock_pop\rock_pop_artist_100_album_3_track_2.mp3                                                	480.66099304619763
99	world\world_8-exiled-asylum_mix.mp3                                                             	481.08875933857826
100	world\world_5-dragaicuta.mp3                                                                    	481.2344572341429
