Using somtoolbox.jar


Nearest neighbours to 'jazz_blues\jazz_blues_18-slide_boogie.mp3', using distance metric: L2
Rank	InputName                                                                  	Distance
1	electronic\electronic_21-the_face_of_destiny.mp3                           	385.5110582883543
2	metal_punk\metal_punk_7-can't_sleep.mp3                                    	387.45825326306596
3	jazz_blues\jazz_blues_19-sittin'_under_the_tree.mp3                        	428.6920976400576
4	rock_pop\rock_pop_artist_100_album_3_track_1.mp3                           	434.6004563664439
5	world\world_artist_110_album_1_track_2.mp3                                 	435.8592694733916
6	world\world_10-son_ar_sistr.mp3                                            	437.81722705783005
7	rock_pop\rock_pop_13-trippin'_(inside_my_head).mp3                         	442.8824757666832
8	rock_pop\rock_pop_7-hate.mp3                                               	444.2080301477873
9	world\world_1-sweet_dissonance.mp3                                         	445.0091610803253
10	metal_punk\metal_punk_10-feverdream.mp3                                    	448.27663777328473
11	metal_punk\metal_punk_artist_80_album_1_track_1.mp3                        	448.66380955718097
12	jazz_blues\jazz_blues_8-house_rockin.mp3                                   	451.35392380925515
13	rock_pop\rock_pop_artist_103_album_1_track_2.mp3                           	453.5968032927247
14	jazz_blues\jazz_blues_1-needs_a_bridge.mp3                                 	455.2643087262827
15	rock_pop\rock_pop_artist_101_album_1_track_2.mp3                           	458.38557001725013
16	rock_pop\rock_pop_artist_100_album_2_track_1.mp3                           	458.5456169996672
17	metal_punk\metal_punk_7-learn_to_burn.mp3                                  	459.1017259962935
18	rock_pop\rock_pop_artist_104_album_1_track_1.mp3                           	460.3017277899615
19	jazz_blues\jazz_blues_1-like_white_on_rice.mp3                             	460.9423424498858
20	world\world_artist_110_album_1_track_1.mp3                                 	464.42536263701396
21	rock_pop\rock_pop_3-shift.mp3                                              	464.7942658164527
22	jazz_blues\jazz_blues_9-1_carona_no_lime.mp3                               	465.1963339375822
23	world\world_14-milk_shake.mp3                                              	468.1115346047579
24	rock_pop\rock_pop_artist_101_album_1_track_3.mp3                           	472.09317995333925
25	world\world_2-the_wheel_of_the_year.mp3                                    	472.8679525110163
26	rock_pop\rock_pop_4-no_more.mp3                                            	472.903518018082
27	rock_pop\rock_pop_artist_105_album_1_track_2.mp3                           	475.8947221636864
28	classical\classical_14-wolsey's_wilde_(byrd).mp3                           	477.0666725516394
29	rock_pop\rock_pop_artist_102_album_2_track_1.mp3                           	480.05989843868986
30	metal_punk\metal_punk_artist_78_album_1_track_2.mp3                        	481.8110175507172
31	metal_punk\metal_punk_6-takin'_it_all.mp3                                  	484.26324161973264
32	rock_pop\rock_pop_2-middle_age_suicide.mp3                                 	487.9826722119327
33	rock_pop\rock_pop_artist_102_album_2_track_2.mp3                           	488.2094185158091
34	classical\classical_artist_23_album_1_track_6.mp3                          	488.923961176098
35	metal_punk\metal_punk_artist_80_album_2_track_2.mp3                        	489.86484314541667
36	rock_pop\rock_pop_13-every_day_like_saturday.mp3                           	489.8770056066845
37	rock_pop\rock_pop_artist_94_album_1_track_2.mp3                            	491.69892043277304
38	jazz_blues\jazz_blues_20-greyhound_blues.mp3                               	492.57879529666843
39	rock_pop\rock_pop_artist_100_album_2_track_2.mp3                           	494.25122353897603
40	world\world_artist_126_album_2_track_3.mp3                                 	496.8601360534468
41	jazz_blues\jazz_blues_artist_74_album_2_track_1.mp3                        	497.97152327296357
42	electronic\electronic_19-catch_the_sky.mp3                                 	498.2914770737098
43	metal_punk\metal_punk_artist_77_album_1_track_3.mp3                        	500.67400723566647
44	rock_pop\rock_pop_artist_99_album_1_track_1.mp3                            	501.39792233947134
45	world\world_7-the_brandevin.mp3                                            	501.5622596065117
46	jazz_blues\jazz_blues_artist_73_album_1_track_1.mp3                        	502.13188816489816
47	rock_pop\rock_pop_10-understanding.mp3                                     	502.1667402419105
48	rock_pop\rock_pop_4-kentucky_applejack.mp3                                 	503.47848348883167
49	metal_punk\metal_punk_artist_80_album_2_track_1.mp3                        	504.87323820237015
50	classical\classical_artist_1_album_1_track_3.mp3                           	506.4046957902728
51	rock_pop\rock_pop_artist_101_album_1_track_1.mp3                           	506.83299528336335
52	rock_pop\rock_pop_9-tied.mp3                                               	507.31272387450076
53	world\world_artist_113_album_1_track_1.mp3                                 	507.5782135273265
54	world\world_artist_122_album_3_track_1.mp3                                 	508.04919983815876
55	rock_pop\rock_pop_artist_99_album_1_track_4.mp3                            	508.17130829236885
56	rock_pop\rock_pop_artist_99_album_1_track_2.mp3                            	508.5347669730897
57	metal_punk\metal_punk_4-what's_wrong_with_my_footm.mp3                     	509.4771217272478
58	metal_punk\metal_punk_artist_77_album_4_track_1.mp3                        	510.63245794733666
59	rock_pop\rock_pop_4-patterns.mp3                                           	511.6667679565578
60	metal_punk\metal_punk_3-hostage_situation.mp3                              	513.6921984478795
61	classical\classical_15-come_again_sweeet_love_doth_now_invite_(dowland).mp3	513.9632800566711
62	metal_punk\metal_punk_artist_77_album_3_track_1.mp3                        	514.7347681236533
63	metal_punk\metal_punk_8-in_spirit.mp3                                      	514.7363796747593
64	jazz_blues\jazz_blues_artist_73_album_1_track_4.mp3                        	514.7791012266293
65	world\world_artist_128_album_1_track_1.mp3                                 	515.3646540736172
66	world\world_artist_122_album_2_track_4.mp3                                 	515.7511500686038
67	rock_pop\rock_pop_artist_102_album_1_track_1.mp3                           	515.826283085516
68	rock_pop\rock_pop_8-she_is_all_i_ever_wanted.mp3                           	516.5519927235885
69	jazz_blues\jazz_blues_22-unknown_track.mp3                                 	516.6713230811944
70	metal_punk\metal_punk_artist_77_album_3_track_4.mp3                        	516.8480069468321
71	rock_pop\rock_pop_6-she_looks_like_you.mp3                                 	517.1114781144918
72	rock_pop\rock_pop_artist_98_album_1_track_3.mp3                            	517.3797525156739
73	electronic\electronic_18-we_never_learned.mp3                              	518.3339833661817
74	world\world_8-koron.mp3                                                    	519.3041674530047
75	metal_punk\metal_punk_artist_77_album_4_track_2.mp3                        	519.8709948534226
76	rock_pop\rock_pop_2-superdrag.mp3                                          	520.9173417827393
77	classical\classical_artist_3_album_1_track_1.mp3                           	520.9532511249372
78	jazz_blues\jazz_blues_7-tumbleweed.mp3                                     	522.0285517004872
79	metal_punk\metal_punk_7-voice_of_disharmony.mp3                            	523.1694827114093
80	metal_punk\metal_punk_1-by_mourning.mp3                                    	524.0405655745582
81	world\world_artist_128_album_1_track_2.mp3                                 	524.5698120376828
82	rock_pop\rock_pop_4-bad_attraction.mp3                                     	525.288149023905
83	rock_pop\rock_pop_1-all_i_got.mp3                                          	525.6343077773338
84	metal_punk\metal_punk_artist_82_album_3_track_1.mp3                        	525.8328604060058
85	world\world_11-nou_welcome_somer.mp3                                       	527.074421708244
86	rock_pop\rock_pop_artist_100_album_3_track_2.mp3                           	527.135831090079
87	rock_pop\rock_pop_artist_97_album_1_track_1.mp3                            	527.6016844239407
88	metal_punk\metal_punk_7-face_at_the_edge_of_the_crowd.mp3                  	527.8959057220213
89	metal_punk\metal_punk_artist_77_album_3_track_2.mp3                        	528.1665824802445
90	rock_pop\rock_pop_4-goodbye_on_a_beautiful_day.mp3                         	528.2940002832158
91	rock_pop\rock_pop_artist_100_album_5_track_2.mp3                           	529.0651129554147
92	rock_pop\rock_pop_5-legend.mp3                                             	529.1122280837981
93	metal_punk\metal_punk_4-right_on_target.mp3                                	531.7283786139642
94	rock_pop\rock_pop_7-dawn.mp3                                               	532.1242206305551
95	electronic\electronic_artist_51_album_1_track_2.mp3                        	532.3332597411966
96	rock_pop\rock_pop_artist_105_album_1_track_1.mp3                           	532.430451834828
97	world\world_artist_122_album_2_track_2.mp3                                 	532.592728856804
98	rock_pop\rock_pop_12-the_wait_is_over.mp3                                  	533.2344599633449
99	jazz_blues\jazz_blues_6-invisible_pants.mp3                                	534.9036888784589
100	metal_punk\metal_punk_artist_76_album_1_track_3.mp3                        	535.3972626775279
