Using somtoolbox.jar


Nearest neighbours to 'metal_punk\metal_punk_6-in_my_livid_eyes.mp3', using distance metric: L2
Rank	InputName                                                             	Distance
1	metal_punk\metal_punk_artist_78_album_1_track_2.mp3                   	303.5517806273274
2	metal_punk\metal_punk_artist_80_album_2_track_1.mp3                   	309.7231194344338
3	rock_pop\rock_pop_4-patterns.mp3                                      	331.18570750242185
4	metal_punk\metal_punk_artist_82_album_3_track_1.mp3                   	336.1545164530061
5	metal_punk\metal_punk_artist_80_album_1_track_1.mp3                   	340.69297858016705
6	rock_pop\rock_pop_artist_102_album_2_track_1.mp3                      	343.7188912306076
7	rock_pop\rock_pop_artist_102_album_2_track_2.mp3                      	350.0568742885118
8	rock_pop\rock_pop_artist_102_album_1_track_3.mp3                      	351.18445673521137
9	metal_punk\metal_punk_4-what's_wrong_with_my_footm.mp3                	352.439396942364
10	rock_pop\rock_pop_3-shift.mp3                                         	355.880657188426
11	rock_pop\rock_pop_7-hate.mp3                                          	358.51950642669834
12	metal_punk\metal_punk_6-takin'_it_all.mp3                             	358.5713084531795
13	metal_punk\metal_punk_artist_80_album_2_track_2.mp3                   	360.57616827434526
14	rock_pop\rock_pop_8-she_is_all_i_ever_wanted.mp3                      	360.5859397701448
15	world\world_artist_126_album_3_track_1.mp3                            	365.1629448883042
16	rock_pop\rock_pop_artist_102_album_2_track_4.mp3                      	365.2097901243901
17	metal_punk\metal_punk_7-learn_to_burn.mp3                             	365.8342230517285
18	rock_pop\rock_pop_6-coda.mp3                                          	367.7307260520498
19	metal_punk\metal_punk_7-voice_of_disharmony.mp3                       	369.27778200751345
20	rock_pop\rock_pop_11-rock_n_roll_sweetheart.mp3                       	372.4144134495315
21	rock_pop\rock_pop_artist_105_album_1_track_2.mp3                      	378.48620571078004
22	jazz_blues\jazz_blues_1-like_white_on_rice.mp3                        	378.83022047282566
23	classical\classical_artist_16_album_1_track_1.mp3                     	387.29186823656255
24	rock_pop\rock_pop_artist_105_album_1_track_1.mp3                      	389.8281172198733
25	rock_pop\rock_pop_13-every_day_like_saturday.mp3                      	393.2009266676417
26	metal_punk\metal_punk_artist_78_album_1_track_3.mp3                   	393.37939324375145
27	rock_pop\rock_pop_9-situation.mp3                                     	396.5601542336548
28	rock_pop\rock_pop_artist_99_album_1_track_2.mp3                       	397.99505360312986
29	rock_pop\rock_pop_artist_101_album_1_track_2.mp3                      	398.07176303491894
30	metal_punk\metal_punk_6-gone_to_the_other_room.mp3                    	398.4145871893893
31	rock_pop\rock_pop_7-mine_tonite.mp3                                   	400.21940604769156
32	metal_punk\metal_punk_8-in_spirit.mp3                                 	401.12472370985654
33	rock_pop\rock_pop_artist_100_album_2_track_1.mp3                      	401.61214936063476
34	rock_pop\rock_pop_3-feel_alive.mp3                                    	401.82978068224645
35	metal_punk\metal_punk_1-party_patrol.mp3                              	403.51964602332436
36	metal_punk\metal_punk_3-hostage_situation.mp3                         	404.6288777517082
37	world\world_10-reflection.mp3                                         	407.1777319266009
38	metal_punk\metal_punk_1-by_mourning.mp3                               	407.56612144918694
39	metal_punk\metal_punk_artist_77_album_3_track_1.mp3                   	407.89559555999585
40	metal_punk\metal_punk_1-teenage_shutdown.mp3                          	408.4565087934185
41	rock_pop\rock_pop_1-i'm_alive.mp3                                     	408.9576761058233
42	rock_pop\rock_pop_artist_101_album_1_track_3.mp3                      	409.86060194123286
43	metal_punk\metal_punk_3-new_world_whore.mp3                           	410.15185281089646
44	world\world_7-sehtar_dastan.mp3                                       	410.94553795449553
45	electronic\electronic_artist_55_album_1_track_1.mp3                   	411.18894981082417
46	world\world_artist_122_album_1_track_2.mp3                            	414.1020488125638
47	metal_punk\metal_punk_1-walkin_the_line.mp3                           	414.46446649957727
48	rock_pop\rock_pop_8-devil's_daughter.mp3                              	414.4968165760552
49	rock_pop\rock_pop_artist_91_album_1_track_3.mp3                       	415.24840156701754
50	metal_punk\metal_punk_11-donkey_punch.mp3                             	416.75769460376756
51	rock_pop\rock_pop_1-all_i_got.mp3                                     	416.9071360022879
52	metal_punk\metal_punk_artist_83_album_1_track_1.mp3                   	417.1788036359786
53	rock_pop\rock_pop_10-understanding.mp3                                	417.73071542444694
54	metal_punk\metal_punk_artist_77_album_3_track_2.mp3                   	418.50726412353634
55	world\world_12-our_watcher_show_us_the_way.mp3                        	418.5685965496318
56	jazz_blues\jazz_blues_artist_75_album_1_track_1.mp3                   	421.00269216614555
57	metal_punk\metal_punk_10-let_go.mp3                                   	421.27825397177213
58	metal_punk\metal_punk_artist_76_album_1_track_3.mp3                   	421.54940609035634
59	jazz_blues\jazz_blues_1-needs_a_bridge.mp3                            	421.92866326704495
60	world\world_artist_115_album_3_track_1.mp3                            	424.8164004941718
61	rock_pop\rock_pop_12-rotgut.mp3                                       	430.0273027951865
62	rock_pop\rock_pop_artist_103_album_1_track_2.mp3                      	431.1493234888499
63	metal_punk\metal_punk_artist_76_album_2_track_1.mp3                   	431.1618620397083
64	electronic\electronic_8-wide_dynamics.mp3                             	432.2127477375706
65	metal_punk\metal_punk_3-just_like_your_mom.mp3                        	433.1057274413439
66	metal_punk\metal_punk_2-angel's_blood.mp3                             	433.3546803713988
67	metal_punk\metal_punk_10-forshadowing_the_endless_quest.mp3           	433.86678341753117
68	world\world_artist_118_album_1_track_2.mp3                            	434.1850378621939
69	metal_punk\metal_punk_artist_76_album_1_track_2.mp3                   	434.7003631880671
70	rock_pop\rock_pop_artist_101_album_1_track_1.mp3                      	435.73843068453357
71	metal_punk\metal_punk_10-feverdream.mp3                               	435.78462608141785
72	rock_pop\rock_pop_artist_94_album_1_track_2.mp3                       	436.60718633133183
73	metal_punk\metal_punk_artist_77_album_1_track_3.mp3                   	438.3072235012104
74	jazz_blues\jazz_blues_19-sittin'_under_the_tree.mp3                   	439.538818737015
75	metal_punk\metal_punk_artist_82_album_3_track_2.mp3                   	439.6197509886908
76	metal_punk\metal_punk_artist_78_album_1_track_1.mp3                   	440.49619658367874
77	classical\classical_13-bwv_1001_iv._presto.mp3                        	440.7351343770364
78	rock_pop\rock_pop_artist_100_album_3_track_1.mp3                      	441.4272548921671
79	rock_pop\rock_pop_6-spanish_banks.mp3                                 	441.43379545333613
80	classical\classical_28-la_victoire_suite_in_d_from_l.mp3              	442.57250792722516
81	metal_punk\metal_punk_9-perfect_crime.mp3                             	443.7599507069119
82	world\world_artist_122_album_4_track_1.mp3                            	443.94853286451774
83	rock_pop\rock_pop_artist_102_album_2_track_3.mp3                      	445.3706703579113
84	classical\classical_artist_35_album_2_track_3.mp3                     	446.27031899789665
85	rock_pop\rock_pop_14-higher_education.mp3                             	446.380423185932
86	metal_punk\metal_punk_5-kc_rip_off.mp3                                	447.07967943305
87	classical\classical_artist_1_album_1_track_3.mp3                      	449.13825298682644
88	classical\classical_21-qui_veut_chasser_une_migraine_(g._bataille).mp3	451.1171256730974
89	electronic\electronic_artist_50_album_1_track_2.mp3                   	451.52677954501064
90	world\world_2-ruske_le_mome.mp3                                       	452.32238856355434
91	electronic\electronic_artist_54_album_1_track_1.mp3                   	453.30970672148743
92	classical\classical_7-tamerlano_act_i_track_7.mp3                     	453.54681229571014
93	metal_punk\metal_punk_artist_77_album_5_track_2.mp3                   	453.64767876991397
94	electronic\electronic_7-feather.mp3                                   	454.16442768945205
95	world\world_artist_112_album_1_track_1.mp3                            	454.60650096465275
96	jazz_blues\jazz_blues_20-greyhound_blues.mp3                          	454.70689380791185
97	world\world_artist_119_album_2_track_2.mp3                            	455.3232118434245
98	classical\classical_1-suite_iii_in_do_maggiore_-_prelude.mp3          	455.4001962971873
99	jazz_blues\jazz_blues_3-you_think_too_much.mp3                        	455.63202382144794
100	classical\classical_artist_4_album_1_track_5.mp3                      	456.8507548943729
