Using somtoolbox.jar


Nearest neighbours to 'metal_punk\metal_punk_7-heavenly_rain.mp3', using distance metric: L2
Rank	InputName                                                                        	Distance
1	classical\classical_6-dvorak_violin_concerto_in_a_minor_op_53_finale.mp3         	252.88252453527045
2	metal_punk\metal_punk_2-angel's_blood.mp3                                        	268.1863633229115
3	world\world_artist_119_album_2_track_1.mp3                                       	270.20788550882907
4	metal_punk\metal_punk_4-what's_wrong_with_my_footm.mp3                           	273.48863642044006
5	metal_punk\metal_punk_11-donkey_punch.mp3                                        	287.75432170307096
6	world\world_artist_117_album_2_track_4.mp3                                       	294.67179505769496
7	metal_punk\metal_punk_7-voice_of_disharmony.mp3                                  	295.03069477631584
8	world\world_10-reflection.mp3                                                    	296.8299483073889
9	metal_punk\metal_punk_9-perfect_crime.mp3                                        	303.3124902069289
10	metal_punk\metal_punk_3-release.mp3                                              	307.04647768426975
11	classical\classical_16-suite_in_c_major_-_allemande_l.mp3                        	308.19520339586893
12	classical\classical_artist_27_album_1_track_6.mp3                                	308.5934239886236
13	world\world_artist_111_album_2_track_2.mp3                                       	310.82927629357084
14	classical\classical_13-bwv_1001_iv._presto.mp3                                   	311.77077928237793
15	classical\classical_artist_4_album_1_track_6.mp3                                 	314.6892502361432
16	electronic\electronic_artist_50_album_1_track_2.mp3                              	316.72983521289393
17	jazz_blues\jazz_blues_7-claytonia.mp3                                            	325.4036604649036
18	classical\classical_artist_20_album_1_track_4.mp3                                	325.6334147809239
19	world\world_artist_119_album_2_track_2.mp3                                       	326.2267237731748
20	metal_punk\metal_punk_8-paper_tiger.mp3                                          	327.13950060779587
21	world\world_7-two_plus_blue.mp3                                                  	327.50629470506357
22	world\world_artist_119_album_1_track_3.mp3                                       	327.50629470506357
23	electronic\electronic_artist_55_album_1_track_1.mp3                              	330.7867676470399
24	metal_punk\metal_punk_3-just_like_your_mom.mp3                                   	331.2257180835896
25	rock_pop\rock_pop_6-coda.mp3                                                     	331.24637893407044
26	classical\classical_artist_9_album_3_track_2.mp3                                 	331.909575161516
27	metal_punk\metal_punk_2-stay.mp3                                                 	334.9326021591465
28	metal_punk\metal_punk_artist_80_album_1_track_2.mp3                              	336.1560686414055
29	metal_punk\metal_punk_artist_77_album_5_track_2.mp3                              	336.397517152557
30	world\world_artist_126_album_3_track_2.mp3                                       	336.52248718775365
31	world\world_9-laride.mp3                                                         	337.707129186211
32	metal_punk\metal_punk_1-walkin_the_line.mp3                                      	338.2083720681492
33	world\world_7-burying_the_dread.mp3                                              	338.3584463327829
34	world\world_2-taking_flight.mp3                                                  	338.4969904904659
35	world\world_2-birds_of_mindrise.mp3                                              	342.7543365166143
36	classical\classical_artist_9_album_1_track_1.mp3                                 	344.67431335581375
37	classical\classical_artist_6_album_2_track_1.mp3                                 	345.0486454564163
38	electronic\electronic_8-wide_dynamics.mp3                                        	345.1465181798329
39	metal_punk\metal_punk_artist_78_album_1_track_3.mp3                              	345.9020951248361
40	classical\classical_28-suite_in_f_major_-_sarabande.mp3                          	348.67450253230186
41	world\world_1-ashek.mp3                                                          	348.89413271994385
42	metal_punk\metal_punk_10-forshadowing_the_endless_quest.mp3                      	349.2697151792614
43	metal_punk\metal_punk_1-by_mourning.mp3                                          	350.88983535419976
44	classical\classical_4-sonata_prima_in_do_minore_-_presto.mp3                     	353.7599506807485
45	classical\classical_14-praise_ye_the_name_of_the_lord_bulgarian_and_bizantine.mp3	353.9054021934306
46	classical\classical_7-troparion_(sinodal_tone).mp3                               	354.33026087553463
47	world\world_artist_113_album_1_track_6.mp3                                       	355.65579305675027
48	electronic\electronic_artist_54_album_1_track_1.mp3                              	356.1850108933495
49	classical\classical_artist_9_album_1_track_5.mp3                                 	356.5562048421042
50	world\world_artist_115_album_3_track_1.mp3                                       	358.2217702829785
51	classical\classical_artist_10_album_2_track_2.mp3                                	358.25852630657386
52	metal_punk\metal_punk_artist_80_album_2_track_2.mp3                              	359.1153537667977
53	world\world_artist_118_album_1_track_2.mp3                                       	359.2443587374276
54	metal_punk\metal_punk_artist_82_album_2_track_1.mp3                              	359.5819115741187
55	world\world_artist_122_album_1_track_1.mp3                                       	360.0194467717756
56	classical\classical_artist_40_album_1_track_2.mp3                                	360.1292855232381
57	classical\classical_8-gagliarda_in_tre_modi.mp3                                  	360.36641674751814
58	classical\classical_artist_40_album_4_track_1.mp3                                	361.0575824423499
59	world\world_15-mixt_feelings.mp3                                                 	362.1538949623045
60	metal_punk\metal_punk_7-face_at_the_edge_of_the_crowd.mp3                        	362.44153153978897
61	classical\classical_artist_36_album_1_track_5.mp3                                	363.90294237930436
62	classical\classical_15-i_have_a_yong_suster.mp3                                  	364.41610686807275
63	world\world_8-exiled-asylum_mix.mp3                                              	364.8089486840417
64	metal_punk\metal_punk_6-last_depression.mp3                                      	365.0312427307877
65	rock_pop\rock_pop_artist_94_album_1_track_1.mp3                                  	365.3906998933315
66	world\world_12-nearer_to_chi.mp3                                                 	365.58279061610966
67	classical\classical_11-suite_in_g_major_-_sarabande_j.mp3                        	367.5694114189594
68	classical\classical_18-sehr_rasch_kreisleriana_op.16.mp3                         	368.04683272676766
69	classical\classical_21-sonata_no._2_in_g_minor_allegro.mp3                       	368.81836308553306
70	metal_punk\metal_punk_artist_77_album_3_track_2.mp3                              	368.8477887390109
71	classical\classical_artist_10_album_1_track_3.mp3                                	369.0745970630113
72	classical\classical_artist_4_album_1_track_5.mp3                                 	369.82854653834073
73	world\world_7-still_in_all_deep_in_each.mp3                                      	370.1947536606907
74	classical\classical_artist_35_album_2_track_5.mp3                                	371.1174912903399
75	metal_punk\metal_punk_artist_76_album_1_track_2.mp3                              	371.3366298026275
76	classical\classical_artist_10_album_1_track_1.mp3                                	372.10416278576986
77	world\world_artist_127_album_3_track_1.mp3                                       	372.22024225238965
78	metal_punk\metal_punk_1-teenage_shutdown.mp3                                     	372.4329857744829
79	classical\classical_18-handel_oxford_water_music_suit.mp3                        	372.53612232328385
80	classical\classical_artist_16_album_1_track_6.mp3                                	372.6537903100379
81	metal_punk\metal_punk_artist_78_album_1_track_1.mp3                              	373.060095232628
82	classical\classical_artist_12_album_1_track_2.mp3                                	373.2038471908799
83	classical\classical_artist_14_album_4_track_7.mp3                                	373.4460657079597
84	world\world_artist_117_album_1_track_1.mp3                                       	373.87738779538046
85	classical\classical_artist_40_album_5_track_1.mp3                                	374.5721258580847
86	metal_punk\metal_punk_1-party_patrol.mp3                                         	374.67040303005535
87	world\world_artist_127_album_2_track_1.mp3                                       	374.7492957983697
88	classical\classical_artist_20_album_1_track_2.mp3                                	377.0159774553103
89	world\world_artist_122_album_1_track_2.mp3                                       	377.0616640452551
90	classical\classical_20-fantasia_98_(anon).mp3                                    	377.20390419753386
91	rock_pop\rock_pop_8-she_is_all_i_ever_wanted.mp3                                 	378.3014517243899
92	electronic\electronic_7-feather.mp3                                              	378.8217737962618
93	metal_punk\metal_punk_artist_83_album_1_track_1.mp3                              	379.22942128046316
94	world\world_6-jig_in_the_parlor.mp3                                              	379.24004563100783
95	classical\classical_artist_7_album_1_track_7.mp3                                 	379.5146437305881
96	electronic\electronic_10-brilliant_day_(eine_kleine_mix).mp3                     	379.63922141065814
97	world\world_4-steep_trees.mp3                                                    	379.7985254669192
98	classical\classical_artist_7_album_3_track_3.mp3                                 	379.8450078450724
99	classical\classical_artist_7_album_3_track_1.mp3                                 	379.96257817914073
100	classical\classical_2-sonata_no._6_in_g_minor_allegro.mp3                        	380.57223503158934
