Using somtoolbox.jar


Nearest neighbours to 'rock_pop\rock_pop_3-air_chair.mp3', using distance metric: L2
Rank	InputName                                                                           	Distance
1	classical\classical_artist_27_album_1_track_2.mp3                                   	83.12885928327506
2	classical\classical_artist_21_album_1_track_1.mp3                                   	86.6587337073855
3	classical\classical_3-bless_the_lord_o_my_soul.mp3                                  	86.76971007308121
4	classical\classical_artist_17_album_1_track_2.mp3                                   	89.4482930021933
5	classical\classical_artist_22_album_2_track_2.mp3                                   	93.74027716994316
6	classical\classical_3-rachmaninov-to_thee_we_sing.mp3                               	95.45072778913837
7	classical\classical_artist_22_album_2_track_4.mp3                                   	98.6970637683352
8	classical\classical_2-fruhlingsnacht.mp3                                            	102.13436082537947
9	classical\classical_15-l'vov-of_thy_mystical_supper.mp3                             	105.7030103564161
10	classical\classical_artist_25_album_1_track_2.mp3                                   	106.15120918366304
11	classical\classical_7-moritz_moszkowski_-_3_moments.mp3                             	106.32247730961787
12	classical\classical_6-allegretto_ma_non_troppo_(symphony_in_d_minor).mp3            	106.50941428660023
13	classical\classical_11-o_lord_thou_are_my_only_hope.mp3                             	107.08749500416792
14	classical\classical_1-widmung.mp3                                                   	109.31642672511418
15	classical\classical_10-tamerlano_act_ii_track_10.mp3                                	111.55238324071948
16	classical\classical_artist_11_album_1_track_2.mp3                                   	115.85537317526027
17	classical\classical_artist_21_album_1_track_2.mp3                                   	116.26893408831756
18	classical\classical_artist_22_album_2_track_3.mp3                                   	118.84408733179114
19	world\world_artist_117_album_2_track_3.mp3                                          	119.30567578908452
20	classical\classical_6-set_a_6_in_g_minor.mp3                                        	119.86253784715244
21	rock_pop\rock_pop_11-planet.mp3                                                     	122.29512681671008
22	classical\classical_artist_24_album_1_track_3.mp3                                   	125.24696455668126
23	classical\classical_8-o_gladsome_radiance.mp3                                       	127.19856895321742
24	classical\classical_artist_25_album_2_track_3.mp3                                   	127.47652925837971
25	classical\classical_artist_21_album_1_track_4.mp3                                   	127.81541889549128
26	classical\classical_artist_22_album_1_track_3.mp3                                   	130.33579826621485
27	world\world_1-kyo-piano-sus.mp3                                                     	130.40591718276534
28	classical\classical_5-antonin_dvorak_violin_sonatin.mp3                             	130.622045367819
29	classical\classical_artist_22_album_1_track_2.mp3                                   	131.40439729381345
30	classical\classical_26-l'oracle_suite_in_d_from_les.mp3                             	134.93453690423513
31	world\world_artist_125_album_1_track_2.mp3                                          	135.0391780972619
32	classical\classical_7-dogmaticon_in_the_6th_tone.mp3                                	135.63427272205658
33	classical\classical_artist_34_album_1_track_5.mp3                                   	136.1373782668416
34	classical\classical_artist_21_album_1_track_3.mp3                                   	140.39054204826618
35	classical\classical_12-ausserst_bewegt_kreisleriana_op.16.mp3                       	141.3584879425351
36	world\world_artist_125_album_3_track_1.mp3                                          	141.51754904894364
37	world\world_1-yamato_choshi.mp3                                                     	142.46246085914714
38	classical\classical_22-tamerlano_act_iii_track_22.mp3                               	142.66736820463882
39	classical\classical_artist_11_album_1_track_3.mp3                                   	143.4049110586565
40	classical\classical_5-fall_asleep_by_the_flash_(old_kiev_chant).mp3                 	143.96544968034524
41	world\world_5-kyo_rei.mp3                                                           	144.37703586775885
42	classical\classical_14-sehr_aufgeregt_kreisleriana_op.16.mp3                        	147.00825277606754
43	world\world_1-malkauns.mp3                                                          	147.4916920595147
44	classical\classical_11-cesar_franck_sonata_for_violi.mp3                            	150.23080839902838
45	classical\classical_8-in_nomine_ii.mp3                                              	151.1746774597884
46	classical\classical_artist_25_album_2_track_4.mp3                                   	152.80571267236218
47	classical\classical_17-soneta_nova_angeleta_sovra_l'ale_accorta.mp3                 	154.36176565955867
48	world\world_artist_119_album_4_track_4.mp3                                          	156.03142236280794
49	electronic\electronic_19-aerodrone.mp3                                              	156.47475296209902
50	classical\classical_artist_25_album_2_track_1.mp3                                   	156.67690927934476
51	rock_pop\rock_pop_artist_93_album_1_track_3.mp3                                     	157.11583642937916
52	classical\classical_4-set_a_5_in_c_major.mp3                                        	157.77329606494217
53	classical\classical_3-to_thee_o_theotokos_(bulgarian_chant).mp3                     	159.7718248505341
54	classical\classical_artist_34_album_1_track_1.mp3                                   	160.400843992081
55	world\world_artist_125_album_3_track_2.mp3                                          	165.66982224090762
56	classical\classical_artist_34_album_1_track_6.mp3                                   	167.94080526528123
57	world\world_artist_122_album_3_track_5.mp3                                          	170.26513595072623
58	classical\classical_15-tamerlano_act_iii_track_15.mp3                               	170.86043292461105
59	world\world_8-hifumi-chor.mp3                                                       	173.18204592494047
60	world\world_2-ni.mp3                                                                	173.91535514395056
61	classical\classical_artist_27_album_1_track_3.mp3                                   	174.0117049015456
62	classical\classical_artist_34_album_1_track_2.mp3                                   	177.7062896865446
63	classical\classical_artist_6_album_2_track_3.mp3                                    	178.1608391306003
64	classical\classical_artist_28_album_1_track_2.mp3                                   	179.32500434975844
65	classical\classical_17-soit_qu_l'oeil_pourveu_(ode_a_la_reyne)_(jacques_mauduit).mp3	180.0100704724838
66	world\world_artist_119_album_3_track_2.mp3                                          	180.51304491352448
67	classical\classical_1-set_a_6_in_c_major.mp3                                        	180.9171371031346
68	classical\classical_1-to_thee_we_sing_bulgarian_chant_tone_legetos.mp3              	181.96655364173765
69	classical\classical_artist_37_album_1_track_5.mp3                                   	182.66201120361671
70	world\world_1-windstrings.mp3                                                       	183.18794047594676
71	world\world_artist_125_album_4_track_2.mp3                                          	183.51497806639114
72	classical\classical_8-fantasia_(no._12).mp3                                         	184.08833494572374
73	classical\classical_7-it_is_meet.mp3                                                	184.26254344406874
74	electronic\electronic_12-never_leave.mp3                                            	185.36101650115083
75	electronic\electronic_15-chord2.mp3                                                 	187.73734442886703
76	electronic\electronic_artist_50_album_2_track_1.mp3                                 	188.45894605931676
77	classical\classical_11-moritz_moszkowski_-_4_moments.mp3                            	189.66504701152795
78	world\world_1-1x3.mp3                                                               	189.7625565562502
79	classical\classical_artist_36_album_2_track_4.mp3                                   	189.89057790232357
80	classical\classical_artist_19_album_1_track_1.mp3                                   	190.66756162376782
81	classical\classical_artist_15_album_2_track_7.mp3                                   	191.4328919843082
82	classical\classical_artist_7_album_4_track_4.mp3                                    	191.6161849950053
83	classical\classical_7-amans_qui_vous_plaignes_(pierre_guedron).mp3                  	191.94481384524147
84	classical\classical_14-philip_hayes_concerto_in_a_major_(1769).mp3                  	194.34586942554662
85	classical\classical_4-the_blessed_i've_already_chosen.mp3                           	195.12232463436223
86	classical\classical_artist_21_album_1_track_5.mp3                                   	196.4399610157893
87	world\world_artist_127_album_1_track_1.mp3                                          	198.10601486068072
88	classical\classical_artist_25_album_1_track_6.mp3                                   	199.97709043248932
89	classical\classical_artist_25_album_1_track_5.mp3                                   	200.97161708937895
90	classical\classical_artist_8_album_1_track_2.mp3                                    	202.2148928995235
91	classical\classical_12-corelli_trio_sonata_op._1_no..mp3                            	204.06637567555978
92	classical\classical_artist_25_album_2_track_2.mp3                                   	204.4648818963442
93	classical\classical_artist_22_album_2_track_1.mp3                                   	204.6143381908025
94	classical\classical_artist_7_album_4_track_3.mp3                                    	205.52713937832215
95	classical\classical_8-ave_regina.mp3                                                	206.4569168703826
96	world\world_5-go.mp3                                                                	208.0005970889698
97	classical\classical_artist_9_album_3_track_4.mp3                                    	208.57431853420206
98	classical\classical_artist_37_album_1_track_1.mp3                                   	211.80002121606557
99	classical\classical_artist_38_album_1_track_4.mp3                                   	211.96982768637224
100	classical\classical_13-o_maria_magdalena.mp3                                        	213.29789669570627
