Using somtoolbox.jar


Nearest neighbours to 'rock_pop\rock_pop_12-sympathetic_stranger.mp3', using distance metric: L2
Rank	InputName                                          	Distance
1	rock_pop\rock_pop_7-dawn.mp3                       	367.20814500058646
2	rock_pop\rock_pop_artist_106_album_1_track_1.mp3   	401.5319750933063
3	rock_pop\rock_pop_artist_100_album_3_track_3.mp3   	416.5035873072735
4	rock_pop\rock_pop_artist_100_album_4_track_1.mp3   	466.0839721291882
5	jazz_blues\jazz_blues_14-preachin'_blues.mp3       	472.8412758677554
6	metal_punk\metal_punk_6-november.mp3               	474.1450091917162
7	jazz_blues\jazz_blues_artist_73_album_1_track_6.mp3	573.0546120971459
8	rock_pop\rock_pop_12-frontliner_blues.mp3          	589.5120313527829
9	electronic\electronic_18-we_never_learned.mp3      	591.3926191266712
10	world\world_artist_110_album_1_track_1.mp3         	594.1980251282162
11	world\world_7-the_brandevin.mp3                    	608.6237559435306
12	metal_punk\metal_punk_5-code_red_love_is_dead.mp3  	612.4844515406118
13	rock_pop\rock_pop_9-lost.mp3                       	626.0031667972321
14	rock_pop\rock_pop_9-goodbye_caramel.mp3            	627.349293120925
15	world\world_6-life_glides.mp3                      	630.6663223962214
16	metal_punk\metal_punk_7-serenade_for_samantha.mp3  	641.2898454506952
17	jazz_blues\jazz_blues_8-house_rockin.mp3           	647.7758001204089
18	electronic\electronic_2-sweat_machine.mp3          	659.5750953023733
19	world\world_artist_124_album_5_track_1.mp3         	665.1453578941009
20	rock_pop\rock_pop_1-nocturne.mp3                   	671.2493306217616
21	rock_pop\rock_pop_13-trippin'_(inside_my_head).mp3 	671.9456293234484
22	rock_pop\rock_pop_artist_100_album_1_track_3.mp3   	675.4739923682893
23	electronic\electronic_artist_51_album_1_track_2.mp3	682.2064197465269
24	classical\classical_artist_23_album_1_track_6.mp3  	687.5179585102603
25	rock_pop\rock_pop_2-there_you_were.mp3             	693.8481621392381
26	world\world_2-the_wheel_of_the_year.mp3            	700.4183001337868
27	world\world_artist_122_album_1_track_3.mp3         	703.4695322688085
28	world\world_artist_110_album_1_track_2.mp3         	704.0979813604622
29	electronic\electronic_artist_52_album_1_track_4.mp3	711.6460648291455
30	jazz_blues\jazz_blues_artist_74_album_2_track_3.mp3	712.5203241701829
31	world\world_artist_124_album_5_track_2.mp3         	715.882651721757
32	rock_pop\rock_pop_artist_108_album_1_track_3.mp3   	718.6110077874536
33	metal_punk\metal_punk_7-can't_sleep.mp3            	718.9975776057838
34	jazz_blues\jazz_blues_18-slide_boogie.mp3          	727.244067069407
35	electronic\electronic_21-the_face_of_destiny.mp3   	736.5828271636432
36	rock_pop\rock_pop_9-tied.mp3                       	739.0870048606598
37	electronic\electronic_19-catch_the_sky.mp3         	739.188941867831
38	rock_pop\rock_pop_5-legend.mp3                     	744.8794519476528
39	electronic\electronic_10-walking_safely.mp3        	745.4479214468581
40	metal_punk\metal_punk_8-refleections.mp3           	750.0411728812909
41	world\world_10-son_ar_sistr.mp3                    	751.3229905078109
42	rock_pop\rock_pop_9-in_the_morning.mp3             	762.1499606960086
43	rock_pop\rock_pop_artist_100_album_1_track_1.mp3   	763.2427253090617
44	world\world_6-pat_do_this.mp3                      	765.4179152158779
45	world\world_artist_122_album_2_track_2.mp3         	772.2085177269869
46	metal_punk\metal_punk_10-feverdream.mp3            	772.4862811557173
47	world\world_5-kashik.mp3                           	777.2398677094674
48	electronic\electronic_4-i'm_alive.mp3              	777.8539341307132
49	jazz_blues\jazz_blues_19-sittin'_under_the_tree.mp3	782.7022632504601
50	rock_pop\rock_pop_artist_100_album_2_track_2.mp3   	787.3414684857528
51	jazz_blues\jazz_blues_artist_73_album_2_track_1.mp3	789.830518514069
52	rock_pop\rock_pop_1-survival.mp3                   	791.1199839940502
53	jazz_blues\jazz_blues_11-jag's_rag.mp3             	792.9108523688664
54	rock_pop\rock_pop_14-i'm_ready_for_you.mp3         	794.9508980679735
55	rock_pop\rock_pop_artist_104_album_1_track_1.mp3   	796.6222418426514
56	world\world_artist_121_album_1_track_1.mp3         	801.0340356557158
57	rock_pop\rock_pop_4-no_more.mp3                    	801.1107047067804
58	jazz_blues\jazz_blues_9-1_carona_no_lime.mp3       	805.1301814179361
59	rock_pop\rock_pop_4-set_fire_to_the_city.mp3       	807.4924996478115
60	electronic\electronic_artist_55_album_1_track_3.mp3	810.0201329681767
61	rock_pop\rock_pop_6-hey_now_babus.mp3              	814.5474031445965
62	jazz_blues\jazz_blues_1-needs_a_bridge.mp3         	821.8333717840675
63	rock_pop\rock_pop_9-mr._y.mp3                      	822.4446306677307
64	rock_pop\rock_pop_7-chasing_light.mp3              	822.5261234841817
65	world\world_14-milk_shake.mp3                      	825.587475971862
66	metal_punk\metal_punk_artist_77_album_1_track_1.mp3	826.6402789156733
67	rock_pop\rock_pop_4-waterfall.mp3                  	826.8318383295953
68	jazz_blues\jazz_blues_artist_74_album_1_track_1.mp3	830.9341888620484
69	rock_pop\rock_pop_10-carefully_watch_the_news.mp3  	831.5646282306523
70	jazz_blues\jazz_blues_artist_71_album_1_track_2.mp3	832.5880522807296
71	rock_pop\rock_pop_8-i'll_pretend.mp3               	833.7099316404548
72	rock_pop\rock_pop_artist_104_album_1_track_2.mp3   	834.0662329391416
73	rock_pop\rock_pop_5-a_little_thing.mp3             	835.2904794412757
74	world\world_1-sweet_dissonance.mp3                 	836.8805481890989
75	rock_pop\rock_pop_artist_103_album_1_track_2.mp3   	837.248022193954
76	rock_pop\rock_pop_13-tips_and_not_trouble.mp3      	841.0691804924995
77	world\world_6-cutty_wren.mp3                       	843.5297073431225
78	world\world_artist_113_album_1_track_3.mp3         	844.1609614163543
79	rock_pop\rock_pop_artist_99_album_1_track_1.mp3    	846.3323226688262
80	rock_pop\rock_pop_artist_100_album_3_track_1.mp3   	846.7394110782435
81	rock_pop\rock_pop_artist_103_album_1_track_1.mp3   	846.8572556929619
82	rock_pop\rock_pop_artist_100_album_5_track_2.mp3   	847.0244631649455
83	electronic\electronic_artist_49_album_1_track_1.mp3	847.4119732538487
84	electronic\electronic_artist_46_album_1_track_3.mp3	848.5635287670474
85	rock_pop\rock_pop_artist_106_album_2_track_4.mp3   	849.0769890288959
86	rock_pop\rock_pop_artist_109_album_1_track_2.mp3   	850.7180759413061
87	jazz_blues\jazz_blues_artist_74_album_2_track_2.mp3	852.3344188583161
88	classical\classical_artist_23_album_1_track_4.mp3  	855.3476158976795
89	world\world_14-the_false_fox.mp3                   	856.5812429259472
90	classical\classical_artist_3_album_1_track_1.mp3   	857.611279954873
91	classical\classical_artist_20_album_1_track_3.mp3  	858.1655683316689
92	electronic\electronic_16-ambicious.mp3             	859.7325263220949
93	classical\classical_14-wolsey's_wilde_(byrd).mp3   	859.8791481294614
94	jazz_blues\jazz_blues_7-tumbleweed.mp3             	861.9311924444073
95	rock_pop\rock_pop_11-maya_2.mp3                    	862.7748694722308
96	classical\classical_25-rujero.mp3                  	863.4474992199209
97	rock_pop\rock_pop_artist_84_album_1_track_1.mp3    	864.3891501097672
98	rock_pop\rock_pop_artist_107_album_1_track_2.mp3   	864.6003753654077
99	world\world_artist_122_album_2_track_3.mp3         	864.8763012162337
100	world\world_artist_126_album_2_track_1.mp3         	866.0820603918338
